\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos de integrantes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Url GITHUB}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de Ordenamiento}{1}{section.3}\protected@file@percent }
\newlabel{sec:ejercicios}{{3}{1}{Algoritmo de Ordenamiento}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BTree}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mergesort}{{1}{2}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mergesort}{{2}{2}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mergesort}{{3}{3}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AVL}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Costo Computacional}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resultado de las pruebas}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:treesort}{{4}{4}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resultados Tree Sort con C++}}{5}{table.1}\protected@file@percent }
\newlabel{tab:treeSortC}{{1}{5}{Tabla de resultados Tree Sort con C++}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de resultados Tree Sort con GO}}{6}{table.2}\protected@file@percent }
\newlabel{tab:treeSortC}{{2}{6}{Tabla de resultados Tree Sort con GO}{table.2}{}}
