SyncTeX Version:1
Input:1:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry-de\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:31:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:46:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:47:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.aux
Input:48:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:53:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.out
Input:54:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.out
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4169
{1
[1,131:4736286,49650842:29928112,44914556,235932
h1,131:4736286,4736286:0,0,0
(1,131:4736286,4736286:0,0,0
[1,131:0,4736286:29070359,0,0
(1,131:0,0:29070359,0,0
h1,131:0,0:0,0,0
(1,131:0,0:0,0,0
(1,131:0,0:0,0,0
g1,131:0,0
(1,131:0,0:0,0,52099153
(1,131:0,52099153:0,0,0
g1,131:0,52099153
)
)
g1,131:0,0
)
)
k1,131:29070360,0:29070360
g1,131:29070360,0
)
]
)
[1,131:4736286,4736286:0,0,0
(1,131:4736286,3103426:0,0,0
k1,131:4736286,3103426:-791972
)
]
[1,131:4736286,49650842:29928112,44914556,235932
[1,131:5594039,49650842:29070359,46481635,235932
[1,131:5594039,5135287:29070359,1966080,0
(1,131:5594039,5135287:29070359,1935450,0
(1,131:5594039,5135287:29070359,1935450,0
(1,131:5594039,5135287:29070359,1935450,0
[1,131:5594039,5135287:29070359,1935450,0
(1,131:5594039,4748203:29070359,1548366,387084
(1,131:5594039,4748203:0,1548366,387084
[1,131:5594039,4748203:29070359,1548366,387084
(1,131:5594039,4748203:29070359,1548366,387084
h1,131:5594039,4748203:0,0,0
(1,131:5594039,4748203:5594039,1548366,387084
(1,131:5594039,5135287:5594039,1935450,0
(1,131:5594039,5135287:5594039,1935450,0
(1,131:5594039,5135287:5594091,1935455,0
(1,131:5594039,5135287:5594091,1935455,0
(1,131:5594039,5135287:0,1935455,0
(1,131:5594039,5135287:0,4894163,0
(1,131:5594039,5135287:14145710,4894163,0
)
k1,131:5594039,5135287:-14145710
)
)
g1,131:11188130,5135287
)
)
)
)
)
r1,131:11188078,4748203:0,786432,235932
k1,131:22926238,4748203:11738160
k1,131:34664398,4748203:11738160
)
]
k1,131:5594038,4748203:-29070360
)
g1,131:5594039,4748203
[1,131:5594039,4748203:29070359,0,0
(1,131:5594039,4748203:29070359,0,0
k1,131:20129219,4748203:14535180
h1,131:20129219,4748203:0,0,0
g1,131:20129219,4748203
k1,131:34664399,4748203:14535180
)
]
g1,131:34664398,4748203
(1,131:34664398,4748203:0,1236081,137627
k1,131:5594038,4748203:-29070360
[1,131:5594038,4748203:29070359,1236081,137627
(1,131:5594038,3830699:29070359,318577,89201
k1,131:26098070,3830699:20504032
h1,131:26098070,3830699:0,0,0
x1,131:27198080,3830699
x1,131:28817919,3830699
g1,131:28994503,3830699
x1,131:30984259,3830699
g1,131:31160843,3830699
x1,131:31683313,3830699
g1,131:31859897,3830699
x1,131:32700036,3830699
g1,131:32876620,3830699
x1,131:34226578,3830699
x1,131:34431379,3830699
x1,131:34374945,3830699
g1,131:34374945,3830699
x1,131:34664397,3830699
g1,131:34664397,3830699
g1,131:34664397,3830699
)
(1,131:5594038,4289451:29070359,318577,89201
k1,131:25603910,4289451:20009872
h1,131:25603910,4289451:0,0,0
x1,131:27186886,4289451
x1,131:27391687,4289451
x1,131:27335253,4289451
g1,131:27335253,4289451
x1,131:27596488,4289451
g1,131:27773072,4289451
x1,131:28295542,4289451
g1,131:28472126,4289451
x1,131:30159686,4289451
g1,131:30336270,4289451
x1,131:30858740,4289451
g1,131:31035324,4289451
x1,131:31444926,4289451
g1,131:31621510,4289451
x1,131:34113710,4289451
x1,131:34374945,4289451
x1,131:34374945,4289451
g1,131:34374945,4289451
x1,131:34664397,4289451
g1,131:34664397,4289451
g1,131:34664397,4289451
)
(1,131:5594038,4748203:29070359,321125,137627
k1,131:25611724,4748203:20017686
h1,131:25611724,4748203:0,0,0
x1,131:28483994,4748203
g1,131:28683150,4748203
x1,131:28996357,4748203
g1,131:29195513,4748203
x1,131:31983907,4748203
g1,131:32183063,4748203
x1,131:32784310,4748203
g1,131:32983466,4748203
x1,131:34487813,4748203
g1,131:34664397,4748203
r1,131:34664397,4748203:0,458752,137627
g1,131:34664397,4748203
g1,131:34664397,4748203
)
]
)
)
]
)
g1,131:34664398,5135287
)
)
]
[1,131:5594039,47684762:29070359,40911075,0
(1,63:5594039,9481697:29070359,786431,0
k1,63:16761980,9481697:11167941
(1,61:16761980,9481697:0,0,0
g1,61:16761980,9481697
g1,61:16761980,9481697
g1,61:16434300,9481697
(1,61:16434300,9481697:0,0,0
)
g1,61:16761980,9481697
)
g1,62:17186653,9481697
x1,62:18577328,9481697
x1,62:19205490,9481697
x1,62:19196643,9481697
g1,62:19196643,9481697
x1,62:21797766,9481697
g1,62:22222439,9481697
x1,62:23496457,9481697
g1,63:23496457,9481697
k1,63:34664398,9481697:11167941
)
[1,76:5594039,13295679:29070359,2437938,0
[1,76:5594039,13295679:29070359,2437938,0
(1,76:5594039,12240550:29070359,1382809,1055129
h1,69:5594039,12240550:0,0,0
(1,75:5594039,12240550:29129077,1382809,1055129
$1,75:5594039,12240550
[1,75:5594039,12240550:29129077,1382809,1055129
(1,72:5594039,11434455:29129077,550500,235932
g1,71:5594039,11434455
(1,71:5594039,11434455:9602849,550500,235932
r1,71:5594039,11434455:0,786432,235932
r1,71:5620253,11434455:26214,786432,235932
g1,71:6013469,11434455
[1,71:6013469,11434455:8763989,550500,235932
(1,71:6013469,11434455:8763989,550500,235932
k1,71:8499026,11434455:2485557
h1,71:8499026,11434455:0,0,0
r1,71:8499026,11434455:0,786432,235932
g1,71:8499026,11434455
x1,71:12291901,11434455
r1,71:12291901,11434455:0,235932,235932
g1,71:12291901,11434455
k1,71:14777458,11434455:2485557
)
]
g1,71:14777458,11434455
g1,71:15170674,11434455
r1,71:15196888,11434455:26214,786432,235932
)
g1,71:15196888,11434455
(1,71:15196888,11434455:9763114,550500,235932
g1,71:15590104,11434455
[1,71:15590104,11434455:8950468,550500,235932
(1,71:15590104,11434455:8950468,550500,235932
k1,71:18127941,11434455:2537837
h1,71:18127941,11434455:0,0,0
r1,71:18127941,11434455:0,786432,235932
g1,71:18127941,11434455
x1,71:22002736,11434455
r1,71:22002736,11434455:0,235932,235932
g1,71:22002736,11434455
k1,71:24540572,11434455:2537836
)
]
g1,71:24540572,11434455
g1,71:24933788,11434455
r1,71:24960002,11434455:26214,786432,235932
)
g1,71:24960002,11434455
(1,72:24960002,11434455:9763114,550500,235932
g1,71:25353218,11434455
[1,72:25353218,11434455:8950468,550500,235932
(1,72:25353218,11434455:8950468,550500,235932
k1,72:28491343,11434455:3138125
h1,71:28491343,11434455:0,0,0
r1,71:28491343,11434455:0,786432,235932
g1,71:28491343,11434455
x1,71:31165561,11434455
r1,72:31165561,11434455:0,235932,235932
g1,72:31165561,11434455
k1,72:34303686,11434455:3138125
)
]
g1,72:34303686,11434455
g1,72:34696902,11434455
r1,72:34723116,11434455:26214,786432,235932
)
g1,72:34723116,11434455
)
(1,74:5594039,12247101:29129077,550500,1022364
g1,73:5594039,12247101
(1,73:5594039,12247101:9602849,550500,1022364
r1,73:5594039,12247101:0,786432,235932
r1,73:5620253,12247101:26214,1572864,1022364
g1,73:6013469,12247101
[1,73:6013469,12247101:8763989,550500,235932
(1,73:6013469,12247101:8763989,550500,235932
k1,73:6835580,12247101:822111
h1,73:6835580,12247101:0,0,0
r1,73:6835580,12247101:0,786432,235932
g1,73:6835580,12247101
x1,73:8455778,12247101
x1,73:8983707,12247101
g1,73:9202160,12247101
x1,73:10421860,12247101
x1,73:11714378,12247101
g1,73:11932831,12247101
x1,73:13955348,12247101
r1,73:13955348,12247101:0,235932,235932
g1,73:13955348,12247101
k1,73:14777458,12247101:822110
)
]
g1,73:14777458,12247101
g1,73:15170674,12247101
r1,73:15196888,12247101:26214,1572864,1022364
)
g1,73:15196888,12247101
(1,73:15196888,12247101:9763114,550500,1022364
g1,73:15590104,12247101
[1,73:15590104,12247101:8950468,550500,1022364
(1,73:15590104,12247101:8950468,550500,0
k1,73:16412611,12247101:822507
h1,73:16412611,12247101:0,0,0
r1,73:16412611,12247101:0,550500,0
g1,73:16412611,12247101
x1,73:18402360,12247101
x1,73:18657223,12247101
x1,73:18584405,12247101
g1,73:18584405,12247101
x1,73:18912086,12247101
g1,73:19130539,12247101
x1,73:19785900,12247101
g1,73:20004353,12247101
x1,73:22116072,12247101
g1,73:22334525,12247101
x1,73:22989886,12247101
g1,73:23208339,12247101
x1,73:23718065,12247101
k1,73:24540572,12247101:822507
)
(1,73:15590104,13033533:8950468,455111,235932
k1,73:18153867,13033533:2563763
x1,73:21285039,13033533
x1,73:21612720,13033533
x1,73:21612720,13033533
g1,73:21612720,13033533
x1,73:21976810,13033533
r1,73:21976810,13033533:0,235932,235932
g1,73:21976810,13033533
k1,73:24540572,13033533:2563762
)
]
g1,73:24540572,12247101
g1,73:24933788,12247101
r1,73:24960002,12247101:26214,1572864,1022364
)
g1,73:24960002,12247101
(1,74:24960002,12247101:9763114,550500,1022364
g1,73:25353218,12247101
[1,74:25353218,12247101:8950468,550500,1022364
(1,74:25353218,12247101:8950468,550500,127431
k1,74:25885362,12247101:532144
h1,73:25885362,12247101:0,0,0
r1,73:25885362,12247101:0,677931,127431
g1,73:25885362,12247101
x1,73:29040200,12247101
g1,73:29258653,12247101
x1,73:29604539,12247101
g1,73:29822992,12247101
x1,73:32897729,12247101
g1,73:33116182,12247101
x1,73:33771543,12247101
k1,73:34303686,12247101:532143
)
(1,74:25353218,13033533:8950468,447828,235932
k1,74:28993777,13033533:3640559
x1,74:30663128,13033533
r1,74:30663128,13033533:0,235932,235932
g1,74:30663128,13033533
k1,74:34303686,13033533:3640558
)
]
g1,74:34303686,12247101
g1,74:34696902,12247101
r1,74:34723116,12247101:26214,1572864,1022364
)
g1,74:34723116,12247101
)
]
$1,75:34723116,12240550
)
g1,76:34723116,12240550
g1,76:34723116,12240550
)
]
]
[1,87:5594039,16545470:29070359,1714496,0
[1,87:5594039,16545470:29070359,1714496,0
(1,87:5594039,15852062:29070359,1021088,693408
h1,80:5594039,15852062:0,0,0
(1,86:5594039,15852062:29129077,1021088,693408
$1,86:5594039,15852062
[1,86:5594039,15852062:29129077,1021088,693408
(1,83:5594039,15470678:29129077,613490,235932
g1,82:5594039,15470678
(1,82:5594039,15470678:9602849,613490,235932
r1,82:5594039,15470678:0,786432,235932
r1,82:5620253,15470678:26214,849422,235932
g1,82:6013469,15470678
[1,82:6013469,15470678:8763989,613490,235932
(1,82:6013469,15470678:8763989,613490,235932
k1,82:8336097,15470678:2322628
h1,82:8336097,15470678:0,0,0
r1,82:8336097,15470678:0,786432,235932
g1,82:8336097,15470678
x1,82:9416525,15470678
(1,82:9513008,15312299:376830,455111,0
x1,82:9889838,15312299
)
x1,82:9986321,15470678
g1,82:9986321,15470678
x1,82:12454830,15470678
r1,82:12454830,15470678:0,235932,235932
g1,82:12454830,15470678
k1,82:14777458,15470678:2322628
)
]
g1,82:14777458,15470678
g1,82:15170674,15470678
r1,82:15196888,15470678:26214,849422,235932
)
g1,82:15196888,15470678
(1,82:15196888,15470678:9763114,613490,235932
g1,82:15590104,15470678
[1,82:15590104,15470678:8950468,550500,235932
(1,82:15590104,15470678:8950468,550500,235932
k1,82:18913003,15470678:3322899
h1,82:18913003,15470678:0,0,0
r1,82:18913003,15470678:0,786432,235932
g1,82:18913003,15470678
x1,82:21217673,15470678
r1,82:21217673,15470678:0,235932,235932
g1,82:21217673,15470678
k1,82:24540572,15470678:3322899
)
]
g1,82:24540572,15470678
g1,82:24933788,15470678
r1,82:24960002,15470678:26214,849422,235932
)
g1,82:24960002,15470678
(1,83:24960002,15470678:9763114,613490,235932
g1,82:25353218,15470678
[1,83:25353218,15470678:8950468,613490,235932
(1,83:25353218,15470678:8950468,613490,235932
k1,83:27699454,15470678:2346236
h1,82:27699454,15470678:0,0,0
r1,82:27699454,15470678:0,786432,235932
g1,82:27699454,15470678
x1,82:29992291,15470678
x1,82:30801474,15470678
(1,82:30896137,15312299:376830,455111,0
x1,82:31272967,15312299
)
x1,82:31367629,15470678
g1,82:31367629,15470678
x1,82:31957450,15470678
r1,83:31957450,15470678:0,235932,235932
g1,83:31957450,15470678
k1,83:34303686,15470678:2346236
)
]
g1,83:34303686,15470678
g1,83:34696902,15470678
r1,83:34723116,15470678:26214,849422,235932
)
g1,83:34723116,15470678
)
(1,85:5594039,16283324:29129077,550500,235932
g1,84:5594039,16283324
(1,84:5594039,16283324:9602849,550500,235932
r1,84:5594039,16283324:0,786432,235932
r1,84:5620253,16283324:26214,786432,235932
g1,84:6013469,16283324
[1,84:6013469,16283324:8763989,550500,235932
(1,84:6013469,16283324:8763989,550500,235932
k1,84:10067783,16283324:4054314
h1,84:10067783,16283324:0,0,0
r1,84:10067783,16283324:0,786432,235932
g1,84:10067783,16283324
x1,84:10723145,16283324
r1,84:10723145,16283324:0,235932,235932
g1,84:10723145,16283324
k1,84:14777458,16283324:4054313
)
]
g1,84:14777458,16283324
g1,84:15170674,16283324
r1,84:15196888,16283324:26214,786432,235932
)
g1,84:15196888,16283324
(1,84:15196888,16283324:9763114,550500,235932
g1,84:15590104,16283324
[1,84:15590104,16283324:8950468,550500,235932
(1,84:15590104,16283324:8950468,550500,235932
k1,84:19901498,16283324:4311394
h1,84:19901498,16283324:0,0,0
r1,84:19901498,16283324:0,786432,235932
g1,84:19901498,16283324
x1,84:20229179,16283324
r1,84:20229179,16283324:0,235932,235932
g1,84:20229179,16283324
k1,84:24540572,16283324:4311393
)
]
g1,84:24540572,16283324
g1,84:24933788,16283324
r1,84:24960002,16283324:26214,786432,235932
)
g1,84:24960002,16283324
(1,85:24960002,16283324:9763114,550500,235932
g1,84:25353218,16283324
[1,85:25353218,16283324:8950468,550500,235932
(1,85:25353218,16283324:8950468,550500,235932
k1,85:29719226,16283324:4366008
h1,84:29719226,16283324:0,0,0
r1,84:29719226,16283324:0,786432,235932
g1,84:29719226,16283324
x1,84:29937679,16283324
r1,85:29937679,16283324:0,235932,235932
g1,85:29937679,16283324
k1,85:34303686,16283324:4366007
)
]
g1,85:34303686,16283324
g1,85:34696902,16283324
r1,85:34723116,16283324:26214,786432,235932
)
g1,85:34723116,16283324
)
]
$1,86:34723116,15852062
)
g1,87:34723116,15852062
g1,87:34723116,15852062
)
]
]
(1,90:5594039,19472265:29070359,655359,0
(1,90:5594039,19472265:1887434,608173,0
g1,90:5594039,19472265
x1,90:6419791,19472265
g1,90:7481473,19472265
)
x1,90:10173800,19472265
g1,90:10527694,19472265
x1,90:11601937,19472265
g1,90:11955831,19472265
x1,90:13200359,19472265
g1,90:13554253,19472265
x1,90:17450800,19472265
x1,90:18737380,19472265
k1,90:34664398,19472265:15927018
g1,90:34664398,19472265
)
(1,93:7232441,20907684:27431957,447828,127431
(1,92:7232441,20907684:0,253949,0
g1,92:7232441,20907684
g1,92:5921719,20907684
g1,92:5594039,20907684
(1,92:5594039,20907684:1310722,253949,0
k1,92:6904761,20907684:1310722
(1,92:6904761,20907684:0,253949,0
k1,92:6566161,20907684:-338600
(1,92:6566161,20907684:338600,253949,0
k1,92:6636703,20907684:70542
r1,92:6834219,20907684:197516,197517,-56432
k1,92:6904761,20907684:70542
)
)
)
g1,92:7232441,20907684
)
x1,92:8731580,20907684
x1,92:9259511,20907684
g1,92:9477964,20907684
x1,92:9805645,20907684
k1,93:34664397,20907684:24858752
g1,93:34664397,20907684
)
(1,94:7232441,22199619:27431957,447828,127431
(1,93:7232441,22199619:0,253949,0
g1,93:7232441,22199619
g1,93:5921719,22199619
g1,93:5594039,22199619
(1,93:5594039,22199619:1310722,253949,0
k1,93:6904761,22199619:1310722
(1,93:6904761,22199619:0,253949,0
k1,93:6566161,22199619:-338600
(1,93:6566161,22199619:338600,253949,0
k1,93:6636703,22199619:70542
r1,93:6834219,22199619:197516,197517,-56432
k1,93:6904761,22199619:70542
)
)
)
g1,93:7232441,22199619
)
x1,93:7833189,22199619
x1,93:9637253,22199619
x1,93:10605730,22199619
k1,94:34664398,22199619:24058668
g1,94:34664398,22199619
)
(1,96:8674233,23491554:25990165,447828,0
(1,95:8674233,23491554:0,291271,0
g1,95:8674233,23491554
g1,95:7560121,23491554
g1,95:7232441,23491554
(1,95:7232441,23491554:1114112,291271,0
k1,95:8346553,23491554:1114112
(1,95:8346553,23491554:0,291271,0
k1,95:8018872,23491554:-327681
x1,95:8346553,23491554
)
)
g1,95:8674233,23491554
)
x1,95:10549294,23491554
g1,95:10767747,23491554
x1,95:13543932,23491554
g1,95:13762385,23491554
x1,95:16720613,23491554
x1,95:17212134,23491554
g1,95:17430587,23491554
x1,95:17922108,23491554
x1,95:18340810,23491554
x1,95:20589062,23491554
k1,96:34664398,23491554:14075336
g1,96:34664398,23491554
)
(1,97:8674233,24521345:25990165,447828,0
(1,96:8674233,24521345:0,291271,0
g1,96:8674233,24521345
g1,96:7560121,24521345
g1,96:7232441,24521345
(1,96:7232441,24521345:1114112,291271,0
k1,96:8346553,24521345:1114112
(1,96:8346553,24521345:0,291271,0
k1,96:8018872,24521345:-327681
x1,96:8346553,24521345
)
)
g1,96:8674233,24521345
)
x1,96:9675480,24521345
x1,96:10330841,24521345
x1,96:11732584,24521345
g1,96:11951037,24521345
x1,96:15792183,24521345
g1,96:16010636,24521345
x1,96:21135196,24521345
g1,96:21353649,24521345
x1,96:24657763,24521345
k1,97:34664398,24521345:10006635
g1,97:34664398,24521345
)
(1,98:8674233,25551136:25990165,447828,0
(1,97:8674233,25551136:0,291271,0
g1,97:8674233,25551136
g1,97:7560121,25551136
g1,97:7232441,25551136
(1,97:7232441,25551136:1114112,291271,0
k1,97:8346553,25551136:1114112
(1,97:8346553,25551136:0,291271,0
k1,97:8018872,25551136:-327681
x1,97:8346553,25551136
)
)
g1,97:8674233,25551136
)
x1,97:10330842,25551136
g1,97:10549295,25551136
x1,97:13097923,25551136
g1,97:13316376,25551136
x1,97:15537322,25551136
g1,97:15755775,25551136
x1,97:18668492,25551136
k1,98:34664398,25551136:15995906
g1,98:34664398,25551136
)
(1,99:8674233,26580927:25990165,447828,0
(1,98:8674233,26580927:0,291271,0
g1,98:8674233,26580927
g1,98:7560121,26580927
g1,98:7232441,26580927
(1,98:7232441,26580927:1114112,291271,0
k1,98:8346553,26580927:1114112
(1,98:8346553,26580927:0,291271,0
k1,98:8018872,26580927:-327681
x1,98:8346553,26580927
)
)
g1,98:8674233,26580927
)
x1,98:11068121,26580927
x1,98:11505028,26580927
g1,98:11723481,26580927
x1,98:12451660,26580927
x1,98:13361883,26580927
g1,98:13580336,26580927
x1,98:15646544,26580927
g1,98:15864997,26580927
x1,98:18777714,26580927
k1,99:34664398,26580927:15886684
g1,99:34664398,26580927
)
(1,101:5594039,28740076:29070359,655359,0
(1,101:5594039,28740076:1887434,608173,0
g1,101:5594039,28740076
x1,101:6419791,28740076
g1,101:7481473,28740076
)
x1,101:9025938,28740076
g1,101:9379832,28740076
x1,101:11511933,28740076
x1,101:12662087,28740076
k1,101:34664399,28740076:22002312
g1,101:34664399,28740076
)
(1,103:5594039,30175495:29070359,455111,127431
h1,102:5594039,30175495:983040,0,0
x1,102:7714858,30175495
x1,102:9850245,30175495
g1,102:10068698,30175495
x1,102:11383972,30175495
x1,102:12275992,30175495
g1,102:12494445,30175495
x1,102:13197138,30175495
x1,102:13524819,30175495
x1,102:13524819,30175495
g1,102:13524819,30175495
x1,102:14871950,30175495
g1,102:15090403,30175495
x1,102:15418084,30175495
k1,103:34664398,30175495:19246314
g1,103:34664398,30175495
)
(1,103:5594039,32334643:29070359,655359,183500
(1,103:5594039,32334643:1887434,608173,0
g1,103:5594039,32334643
x1,103:6419791,32334643
g1,103:7481473,32334643
)
x1,103:12196783,32334643
g1,103:12550677,32334643
x1,103:13624920,32334643
g1,103:13978814,32334643
x1,103:19643847,32334643
x1,103:20558072,32334643
k1,103:34664398,32334643:14106326
g1,103:34664398,32334643
)
(1,107:5594039,33901134:29070359,539580,0
(1,107:5594039,33901134:2260992,506811,0
g1,107:5594039,33901134
x1,107:6970295,33901134
g1,107:7855031,33901134
)
x1,107:9099304,33901134
x1,107:10194301,33901134
k1,107:34664397,33901134:24470096
g1,107:34664397,33901134
)
(1,110:5594039,35110818:29070359,455111,127431
k1,109:5594039,35110818:0
(1,109:5594039,35110818:0,0,0
(1,109:5594039,35110818:0,0,0
(1,109:5594039,34324386:0,0,0
)
)
g1,109:5594039,35110818
)
k1,109:6249400,35110818:655361
x1,109:6877455,35110818
k1,109:7063686,35110818:186231
x1,109:8831340,35110818
k1,109:9017571,35110818:186231
x1,109:10220888,35110818
k1,109:10407119,35110818:186231
x1,109:10956893,35110818
k1,109:11143124,35110818:186231
x1,109:11871304,35110818
k1,109:12057535,35110818:186231
x1,109:14790030,35110818
k1,109:14976261,35110818:186231
x1,109:17222693,35110818
x1,109:17532169,35110818
k1,109:17718400,35110818:186231
x1,109:19615308,35110818
x1,109:20143237,35110818
k1,109:20329468,35110818:186231
x1,109:20620739,35110818
x1,109:22113506,35110818
x1,109:22641435,35110818
k1,109:22827666,35110818:186231
x1,109:24103801,35110818
k1,109:24290032,35110818:186231
x1,109:26478211,35110818
k1,109:26664442,35110818:186231
x1,109:27392622,35110818
k1,109:27578853,35110818:186231
x1,109:28747581,35110818
x1,109:29075262,35110818
x1,109:29202693,35110818
k1,109:29388924,35110818:186231
x1,109:30390170,35110818
k1,109:30576401,35110818:186231
x1,109:31959941,35110818
k1,109:32146172,35110818:186231
x1,109:32874352,35110818
k1,109:33060583,35110818:186231
x1,109:34664398,35110818
k1,109:34664398,35110818:0
)
(1,110:5594039,35897250:29070359,491520,163840
x1,110:6249400,35897250
g1,109:6467853,35897250
x1,109:9908502,35897250
g1,109:10126955,35897250
x1,109:12711994,35897250
g1,109:12930447,35897250
x1,109:13440173,35897250
g1,109:13658626,35897250
x1,109:15042168,35897250
g1,109:15260621,35897250
x1,109:16261867,35897250
g1,109:16480320,35897250
x1,109:17827452,35897250
x1,109:18155133,35897250
g1,109:18373586,35897250
x1,109:19758948,35897250
g1,109:19977401,35897250
x1,109:20833012,35897250
g1,109:21051465,35897250
x1,109:24517599,35897250
g1,109:24736052,35897250
x1,109:25391413,35897250
g1,109:25609866,35897250
x1,109:26920590,35897250
g1,109:27139043,35897250
x1,109:27503133,35897250
x1,109:28105702,35897250
g1,109:28324155,35897250
x1,109:29716799,35897250
g1,109:29935252,35897250
x1,109:30426773,35897250
x1,109:31063930,35897250
g1,109:31282383,35897250
x1,109:34213306,35897250
k1,110:34664398,35897250:451092
g1,110:34664398,35897250
)
(1,118:5594039,36683682:29070359,455111,127431
h1,111:5594039,36683682:983040,0,0
x1,111:7205134,36683682
k1,111:7460315,36683682:255181
x1,111:9227969,36683682
k1,111:9483150,36683682:255181
x1,111:10686467,36683682
k1,111:10941647,36683682:255180
x1,111:11746284,36683682
x1,111:12073965,36683682
x1,111:12073965,36683682
k1,111:12329146,36683682:255181
x1,111:14298872,36683682
k1,111:14554053,36683682:255181
x1,111:15209414,36683682
k1,111:15464595,36683682:255181
x1,111:15974321,36683682
k1,111:16229501,36683682:255180
x1,111:16484364,36683682
x1,111:16793840,36683682
x1,111:16775635,36683682
k1,111:16775635,36683682:0
x1,111:18231993,36683682
k1,111:18487174,36683682:255181
x1,111:19142535,36683682
k1,111:19397716,36683682:255181
x1,111:20493625,36683682
x1,111:20839511,36683682
x1,111:20857715,36683682
k1,111:20857715,36683682:0
x1,111:21185396,36683682
k1,111:21440577,36683682:255181
x1,111:22095938,36683682
k1,111:22351118,36683682:255180
x1,111:25342116,36683682
k1,111:25597297,36683682:255181
x1,111:27463257,36683682
k1,111:27718438,36683682:255181
x1,111:28064324,36683682
k1,111:28319505,36683682:255181
x1,111:28811026,36683682
x1,111:30250998,36683682
x1,111:30578679,36683682
x1,111:30578679,36683682
k1,111:30578679,36683682:0
x1,111:31019227,36683682
k1,111:31274407,36683682:255180
x1,111:32406725,36683682
k1,111:32661906,36683682:255181
x1,111:32916769,36683682
x1,111:33226245,36683682
x1,111:33208040,36683682
k1,111:33208040,36683682:0
x1,111:34664398,36683682
k1,111:34664398,36683682:0
)
(1,118:5594039,37470114:29070359,455111,127431
x1,118:7822266,37470114
k1,111:8049498,37470114:227232
x1,111:8704859,37470114
k1,111:8932090,37470114:227231
x1,111:10808974,37470114
k1,111:11036206,37470114:227232
x1,111:11509522,37470114
k1,111:11736753,37470114:227231
x1,111:14396429,37470114
k1,111:14623661,37470114:227232
x1,111:14951342,37470114
k1,111:15178573,37470114:227231
x1,111:16840642,37470114
x1,111:17370391,37470114
k1,111:17597623,37470114:227232
x1,111:18252984,37470114
k1,111:18480215,37470114:227231
x1,111:19466898,37470114
k1,111:19694130,37470114:227232
x1,111:22612309,37470114
k1,111:22839540,37470114:227231
x1,111:23676946,37470114
k1,111:23904178,37470114:227232
x1,111:25764677,37470114
k1,111:25991908,37470114:227231
x1,111:26792906,37470114
x1,111:27138792,37470114
k1,111:27366024,37470114:227232
x1,111:28367270,37470114
k1,111:28594501,37470114:227231
x1,111:28922182,37470114
k1,111:29149414,37470114:227232
x1,111:29772007,37470114
k1,111:29999238,37470114:227231
x1,111:30345124,37470114
x1,111:30909461,37470114
k1,111:31136693,37470114:227232
x1,111:31686467,37470114
k1,111:31913698,37470114:227231
x1,111:33790582,37470114
x1,111:34118263,37470114
x1,111:34118263,37470114
k1,111:34118263,37470114:0
x1,111:34664398,37470114
k1,111:34664398,37470114:0
)
(1,118:5594039,38256546:29070359,455111,127431
x1,118:6977580,38256546
x1,111:8057105,38256546
g1,111:8275558,38256546
x1,111:8967329,38256546
g1,111:9185782,38256546
x1,111:10427327,38256546
g1,111:10645780,38256546
x1,111:11268373,38256546
x1,111:12761140,38256546
x1,111:14490565,38256546
x1,111:15018494,38256546
g1,111:15236947,38256546
x1,111:15601037,38256546
x1,111:16911759,38256546
x1,111:17257645,38256546
x1,111:17275849,38256546
g1,111:17275849,38256546
x1,111:17862033,38256546
g1,111:18080486,38256546
x1,111:18408167,38256546
g1,111:18626620,38256546
x1,111:21089687,38256546
g1,111:21308140,38256546
k1,118:34664398,38256546:13356258
g1,118:34664398,38256546
)
(1,120:7232441,39529696:27431957,455111,127431
(1,119:7232441,39529696:0,253949,0
g1,119:7232441,39529696
g1,119:5921719,39529696
g1,119:5594039,39529696
(1,119:5594039,39529696:1310722,253949,0
k1,119:6904761,39529696:1310722
(1,119:6904761,39529696:0,253949,0
k1,119:6566161,39529696:-338600
(1,119:6566161,39529696:338600,253949,0
k1,119:6636703,39529696:70542
r1,119:6834219,39529696:197516,197517,-56432
k1,119:6904761,39529696:70542
)
)
)
g1,119:7232441,39529696
)
x1,119:7778576,39529696
g1,119:7997029,39529696
x1,119:8361119,39529696
g1,119:8579572,39529696
x1,119:9963112,39529696
g1,119:10181565,39529696
x1,119:11237426,39529696
g1,119:11455879,39529696
x1,119:11783560,39529696
g1,119:12002013,39529696
x1,119:13239919,39529696
x1,119:13585805,39529696
x1,119:13604009,39529696
g1,119:13604009,39529696
x1,119:13968099,39529696
g1,119:14186552,39529696
x1,119:16152635,39529696
x1,119:16899019,39529696
g1,119:17117472,39529696
x1,119:17922109,39529696
x1,119:18249790,39529696
x1,119:18249790,39529696
g1,119:18468243,39529696
x1,119:21273555,39529696
k1,120:34664398,39529696:13390843
g1,120:34664398,39529696
)
(1,121:7232441,40821631:27431957,455111,127431
(1,120:7232441,40821631:0,253949,0
g1,120:7232441,40821631
g1,120:5921719,40821631
g1,120:5594039,40821631
(1,120:5594039,40821631:1310722,253949,0
k1,120:6904761,40821631:1310722
(1,120:6904761,40821631:0,253949,0
k1,120:6566161,40821631:-338600
(1,120:6566161,40821631:338600,253949,0
k1,120:6636703,40821631:70542
r1,120:6834219,40821631:197516,197517,-56432
k1,120:6904761,40821631:70542
)
)
)
g1,120:7232441,40821631
)
x1,120:7778576,40821631
g1,120:7997029,40821631
x1,120:8361119,40821631
g1,120:8579572,40821631
x1,120:9963112,40821631
g1,120:10181565,40821631
x1,120:10691291,40821631
g1,120:10909744,40821631
x1,120:12697424,40821631
g1,120:12915877,40821631
x1,120:13866151,40821631
g1,120:14084604,40821631
x1,120:16050687,40821631
x1,120:16873529,40821631
g1,120:17091982,40821631
x1,120:17641756,40821631
g1,120:17860209,40821631
x1,120:19589636,40821631
g1,120:19808089,40821631
x1,120:20463450,40821631
g1,120:20681903,40821631
x1,120:21632177,40821631
g1,120:21850630,40821631
x1,120:24770626,40821631
g1,120:24989079,40821631
x1,120:25680850,40821631
g1,120:25899303,40821631
x1,120:26245189,40821631
g1,120:26463642,40821631
x1,120:27337458,40821631
k1,121:34664398,40821631:7326940
g1,121:34664398,40821631
)
(1,122:7232441,42113566:27431957,491520,163840
(1,121:7232441,42113566:0,253949,0
g1,121:7232441,42113566
g1,121:5921719,42113566
g1,121:5594039,42113566
(1,121:5594039,42113566:1310722,253949,0
k1,121:6904761,42113566:1310722
(1,121:6904761,42113566:0,253949,0
k1,121:6566161,42113566:-338600
(1,121:6566161,42113566:338600,253949,0
k1,121:6636703,42113566:70542
r1,121:6834219,42113566:197516,197517,-56432
k1,121:6904761,42113566:70542
)
)
)
g1,121:7232441,42113566
)
x1,121:7924212,42113566
g1,121:8142665,42113566
x1,121:9125707,42113566
x1,121:10491042,42113566
g1,121:10709495,42113566
x1,121:11477724,42113566
g1,121:11696177,42113566
x1,121:14179268,42113566
g1,121:14397721,42113566
x1,121:15417173,42113566
g1,121:15635626,42113566
x1,121:17601709,42113566
x1,121:18424551,42113566
g1,121:18643004,42113566
x1,121:18988890,42113566
g1,121:19207343,42113566
x1,121:19899114,42113566
g1,121:20117567,42113566
x1,121:20885796,42113566
g1,121:21104249,42113566
x1,121:22857340,42113566
x1,121:23825817,42113566
k1,122:34664398,42113566:10838581
g1,122:34664398,42113566
)
(1,123:7232441,43405501:27431957,455111,127431
(1,122:7232441,43405501:0,253949,0
g1,122:7232441,43405501
g1,122:5921719,43405501
g1,122:5594039,43405501
(1,122:5594039,43405501:1310722,253949,0
k1,122:6904761,43405501:1310722
(1,122:6904761,43405501:0,253949,0
k1,122:6566161,43405501:-338600
(1,122:6566161,43405501:338600,253949,0
k1,122:6636703,43405501:70542
r1,122:6834219,43405501:197516,197517,-56432
k1,122:6904761,43405501:70542
)
)
)
g1,122:7232441,43405501
)
x1,122:9602665,43405501
g1,122:9821118,43405501
x1,122:10512889,43405501
g1,122:10731342,43405501
x1,122:11077228,43405501
g1,122:11295681,43405501
x1,122:12169497,43405501
g1,122:12387950,43405501
x1,122:15118624,43405501
g1,122:15337077,43405501
x1,122:17583509,43405501
x1,122:19076277,43405501
x1,122:19604206,43405501
g1,122:19822659,43405501
x1,122:20918567,43405501
g1,122:21137020,43405501
x1,122:22085474,43405501
x1,122:24615897,43405501
x1,122:25180236,43405501
k1,123:34664398,43405501:9484162
g1,123:34664398,43405501
)
(1,124:7232441,44697437:27431957,455111,127431
(1,123:7232441,44697437:0,253949,0
g1,123:7232441,44697437
g1,123:5921719,44697437
g1,123:5594039,44697437
(1,123:5594039,44697437:1310722,253949,0
k1,123:6904761,44697437:1310722
(1,123:6904761,44697437:0,253949,0
k1,123:6566161,44697437:-338600
(1,123:6566161,44697437:338600,253949,0
k1,123:6636703,44697437:70542
r1,123:6834219,44697437:197516,197517,-56432
k1,123:6904761,44697437:70542
)
)
)
g1,123:7232441,44697437
)
x1,123:9473411,44697437
g1,123:9691864,44697437
x1,123:10383635,44697437
g1,123:10602088,44697437
x1,123:10947974,44697437
g1,123:11166427,44697437
x1,123:11858198,44697437
g1,123:12076651,44697437
x1,123:12732012,44697437
g1,123:12950465,44697437
x1,123:13496600,44697437
g1,123:13715053,44697437
x1,123:14370414,44697437
g1,123:14588867,44697437
x1,123:16247297,44697437
g1,123:16465750,44697437
x1,123:17466996,44697437
g1,123:17685449,44697437
x1,123:18031335,44697437
x1,123:18340811,44697437
g1,123:18559264,44697437
x1,123:19251035,44697437
g1,123:19469488,44697437
x1,123:19815374,44697437
g1,123:20033827,44697437
x1,123:20725598,44697437
g1,123:20944051,44697437
x1,123:21748688,44697437
x1,123:22058164,44697437
x1,123:22039959,44697437
g1,123:22039959,44697437
x1,123:22404049,44697437
g1,123:22622502,44697437
x1,123:25504272,44697437
k1,124:34664398,44697437:9160126
g1,124:34664398,44697437
)
(1,125:7232441,45989372:27431957,455111,127431
(1,124:7232441,45989372:0,253949,0
g1,124:7232441,45989372
g1,124:5921719,45989372
g1,124:5594039,45989372
(1,124:5594039,45989372:1310722,253949,0
k1,124:6904761,45989372:1310722
(1,124:6904761,45989372:0,253949,0
k1,124:6566161,45989372:-338600
(1,124:6566161,45989372:338600,253949,0
k1,124:6636703,45989372:70542
r1,124:6834219,45989372:197516,197517,-56432
k1,124:6904761,45989372:70542
)
)
)
g1,124:7232441,45989372
)
x1,124:7723962,45989372
x1,124:9420619,45989372
g1,124:9639072,45989372
x1,124:11242888,45989372
g1,124:11461341,45989372
x1,124:12954109,45989372
g1,124:13172562,45989372
x1,124:13979019,45989372
x1,124:14233882,45989372
x1,124:14161064,45989372
g1,124:14161064,45989372
x1,124:14488745,45989372
g1,124:14707198,45989372
x1,124:15216924,45989372
g1,124:15435377,45989372
x1,124:18207919,45989372
g1,124:18426372,45989372
x1,124:19702507,45989372
g1,124:19920960,45989372
x1,124:22107317,45989372
g1,124:22325770,45989372
x1,124:23093999,45989372
g1,124:23312452,45989372
x1,124:26414493,45989372
k1,125:34664398,45989372:8249905
g1,125:34664398,45989372
)
(1,128:5594039,47684762:29070359,0,0
g1,128:5594039,47684762
(1,128:5594039,47684762:0,0,0
(1,128:5594039,47684762:0,0,0
(1,128:5594039,46898330:0,0,0
)
)
g1,128:5594039,47684762
)
k1,128:34664399,47684762:29070360
g1,128:34664399,47684762
)
]
(1,131:5594039,49650842:29070359,851968,235932
(1,131:5594039,49650842:29070359,851968,235932
(1,131:5594039,49650842:29070359,851968,235932
[1,131:5594039,49650842:29070359,851968,235932
(1,131:5594039,49650842:29070359,550500,235932
(1,131:5594039,49650842:0,550500,235932
[1,131:5594039,49650842:29070359,550500,235932
(1,131:5594039,49650842:29070359,550500,235932
h1,131:5594039,49650842:0,0,0
x1,131:7032193,49650842
g1,131:7323464,49650842
x1,131:8943662,49650842
x1,131:9471591,49650842
g1,131:9690044,49650842
x1,131:10909744,49650842
x1,131:12202262,49650842
r1,131:12202262,49650842:0,786432,235932
k1,131:23433330,49650842:11231068
k1,131:34664398,49650842:11231068
)
]
k1,131:5594038,49650842:-29070360
)
g1,131:5594039,49650842
[1,131:5594039,49650842:29070359,550500,235932
(1,131:5594039,49650842:29070359,550500,235932
k1,131:15242226,49650842:9648187
h1,131:15242226,49650842:0,0,0
x1,131:18397064,49650842
g1,131:18615517,49650842
x1,131:18961403,49650842
g1,131:19179856,49650842
x1,131:22254593,49650842
g1,131:22473046,49650842
x1,131:23128407,49650842
g1,131:23346860,49650842
x1,131:25016211,49650842
r1,131:25016211,49650842:0,786432,235932
g1,131:25016211,49650842
k1,131:34664398,49650842:9648187
)
]
g1,131:34664398,49650842
(1,131:34664398,49650842:0,550500,235932
k1,131:5594038,49650842:-29070360
[1,131:5594038,49650842:29070359,550500,235932
(1,131:5594038,49650842:29070359,550500,235932
k1,131:32143074,49650842:26549036
h1,131:32143074,49650842:0,0,0
x1,131:32589084,49650842
x1,131:32916765,49650842
x1,131:32916765,49650842
g1,131:32916765,49650842
x1,131:34118262,49650842
g1,131:34336715,49650842
x1,131:34664396,49650842
r1,131:34664396,49650842:0,786432,235932
g1,131:34664396,49650842
g1,131:34664396,49650842
)
]
)
)
]
)
g1,131:34664398,49650842
)
)
]
]
(1,131:4736286,4736286:0,0,0
[1,131:0,4736286:29070359,0,0
(1,131:0,0:29070359,0,0
h1,131:0,0:0,0,0
(1,131:0,0:0,0,0
(1,131:0,0:0,0,0
g1,131:0,0
(1,131:0,0:0,0,52099153
(1,131:0,52099153:0,0,0
g1,131:0,52099153
)
)
g1,131:0,0
)
)
k1,131:29070360,0:29070360
g1,131:29070360,0
)
]
)
]
!33414
}1
!10
{2
[1,150:4736286,49650842:29928112,44914556,235932
(1,150:4736286,4736286:0,0,0
[1,150:0,4736286:29070359,0,0
(1,150:0,0:29070359,0,0
h1,150:0,0:0,0,0
(1,150:0,0:0,0,0
(1,150:0,0:0,0,0
g1,150:0,0
(1,150:0,0:0,0,52099153
(1,150:0,52099153:0,0,0
g1,150:0,52099153
)
)
g1,150:0,0
)
)
k1,150:29070360,0:29070360
g1,150:29070360,0
)
]
)
[1,150:4736286,4736286:0,0,0
(1,150:4736286,3103426:0,0,0
k1,150:4736286,3103426:-791972
)
]
[1,150:4736286,49650842:29928112,44914556,235932
[1,150:5594039,49650842:29070359,46481635,235932
[1,150:5594039,5135287:29070359,1966080,0
(1,150:5594039,5135287:29070359,1935450,0
(1,150:5594039,5135287:29070359,1935450,0
(1,150:5594039,5135287:29070359,1935450,0
[1,150:5594039,5135287:29070359,1935450,0
(1,150:5594039,4748203:29070359,1548366,387084
(1,150:5594039,4748203:0,1548366,387084
[1,150:5594039,4748203:29070359,1548366,387084
(1,150:5594039,4748203:29070359,1548366,387084
h1,150:5594039,4748203:0,0,0
(1,150:5594039,4748203:5594039,1548366,387084
(1,150:5594039,5135287:5594039,1935450,0
(1,150:5594039,5135287:5594039,1935450,0
(1,150:5594039,5135287:5594091,1935455,0
(1,150:5594039,5135287:5594091,1935455,0
(1,150:5594039,5135287:0,1935455,0
(1,150:5594039,5135287:0,4894163,0
(1,150:5594039,5135287:14145710,4894163,0
)
k1,150:5594039,5135287:-14145710
)
)
g1,150:11188130,5135287
)
)
)
)
)
r1,150:11188078,4748203:0,786432,235932
k1,150:22926238,4748203:11738160
k1,150:34664398,4748203:11738160
)
]
k1,150:5594038,4748203:-29070360
)
g1,150:5594039,4748203
[1,150:5594039,4748203:29070359,0,0
(1,150:5594039,4748203:29070359,0,0
k1,150:20129219,4748203:14535180
h1,150:20129219,4748203:0,0,0
g1,150:20129219,4748203
k1,150:34664399,4748203:14535180
)
]
g1,150:34664398,4748203
(1,150:34664398,4748203:0,1236081,137627
k1,150:5594038,4748203:-29070360
[1,150:5594038,4748203:29070359,1236081,137627
(1,150:5594038,3830699:29070359,318577,89201
k1,150:26098070,3830699:20504032
h1,150:26098070,3830699:0,0,0
x1,150:27198080,3830699
x1,150:28817919,3830699
g1,150:28994503,3830699
x1,150:30984259,3830699
g1,150:31160843,3830699
x1,150:31683313,3830699
g1,150:31859897,3830699
x1,150:32700036,3830699
g1,150:32876620,3830699
x1,150:34226578,3830699
x1,150:34431379,3830699
x1,150:34374945,3830699
g1,150:34374945,3830699
x1,150:34664397,3830699
g1,150:34664397,3830699
g1,150:34664397,3830699
)
(1,150:5594038,4289451:29070359,318577,89201
k1,150:25603910,4289451:20009872
h1,150:25603910,4289451:0,0,0
x1,150:27186886,4289451
x1,150:27391687,4289451
x1,150:27335253,4289451
g1,150:27335253,4289451
x1,150:27596488,4289451
g1,150:27773072,4289451
x1,150:28295542,4289451
g1,150:28472126,4289451
x1,150:30159686,4289451
g1,150:30336270,4289451
x1,150:30858740,4289451
g1,150:31035324,4289451
x1,150:31444926,4289451
g1,150:31621510,4289451
x1,150:34113710,4289451
x1,150:34374945,4289451
x1,150:34374945,4289451
g1,150:34374945,4289451
x1,150:34664397,4289451
g1,150:34664397,4289451
g1,150:34664397,4289451
)
(1,150:5594038,4748203:29070359,321125,137627
k1,150:25611724,4748203:20017686
h1,150:25611724,4748203:0,0,0
x1,150:28483994,4748203
g1,150:28683150,4748203
x1,150:28996357,4748203
g1,150:29195513,4748203
x1,150:31983907,4748203
g1,150:32183063,4748203
x1,150:32784310,4748203
g1,150:32983466,4748203
x1,150:34487813,4748203
g1,150:34664397,4748203
r1,150:34664397,4748203:0,458752,137627
g1,150:34664397,4748203
g1,150:34664397,4748203
)
]
)
)
]
)
g1,150:34664398,5135287
)
)
]
[1,150:5594039,47684762:29070359,40911075,0
[1,117:5594039,25011257:29070359,18237570,0
[1,117:5594039,25011257:29070359,18237570,0
(1,115:5594039,23442034:29070359,16668347,0
k1,115:8831914,23442034:3237875
h1,114:8831914,23442034:0,0,0
(1,114:8831914,23442034:22376157,16668347,0
(1,114:8831914,23442034:22376117,16668387,0
(1,114:8831914,23442034:22376117,16668387,0
(1,114:8831914,23442034:0,16668387,0
(1,114:8831914,23442034:0,48218030,0
(1,114:8831914,23442034:64729252,48218030,0
)
k1,114:8831914,23442034:-64729252
)
)
g1,114:31208031,23442034
)
)
)
g1,114:31426524,23442034
(1,115:31426524,23442034:0,0,0
(1,115:31426524,22655602:0,0,0
)
)
g1,115:31426524,23442034
k1,115:34664398,23442034:3237874
)
(1,115:5594039,24883826:29070359,455111,127431
k1,115:7792045,24883826:2198006
(1,115:7792045,24883826:24674347,455111,127431
x1,115:9678031,24883826
g1,115:9896484,24883826
x1,115:10406210,24883826
g1,115:10624663,24883826
(1,115:10624663,24883826:0,0,0
(1,115:10624663,24097394:0,0,0
)
)
x1,115:13551944,24883826
g1,115:13770397,24883826
x1,115:14771643,24883826
g1,115:14990096,24883826
x1,115:16413686,24883826
g1,115:16632139,24883826
x1,115:19364634,24883826
g1,115:19583087,24883826
x1,115:20859222,24883826
g1,115:21077675,24883826
x1,115:23265854,24883826
g1,115:23484307,24883826
x1,115:24540168,24883826
g1,115:24758621,24883826
x1,115:27420114,24883826
g1,115:27638567,24883826
x1,115:28002657,24883826
g1,115:28221110,24883826
x1,115:28876471,24883826
g1,115:29094924,24883826
x1,115:29459014,24883826
g1,115:29677467,24883826
x1,115:31643550,24883826
x1,115:32466392,24883826
)
k1,115:34664398,24883826:2198006
)
]
]
(1,128:5594039,26977337:29070359,539580,0
(1,128:5594039,26977337:2260992,506811,0
g1,128:5594039,26977337
x1,128:6970295,26977337
g1,128:7855031,26977337
)
x1,128:8523134,26977337
x1,128:9624503,26977337
k1,128:34664399,26977337:25039896
g1,128:34664399,26977337
)
(1,131:5594039,28187021:29070359,491520,163840
k1,130:5594039,28187021:0
(1,130:5594039,28187021:0,0,0
(1,130:5594039,28187021:0,0,0
(1,130:5594039,27400589:0,0,0
)
)
g1,130:5594039,28187021
)
k1,130:6249400,28187021:655361
x1,130:7596532,28187021
x1,130:9021943,28187021
k1,130:9258559,28187021:236616
x1,130:9950330,28187021
k1,130:10186945,28187021:236615
x1,130:11319264,28187021
k1,130:11555880,28187021:236616
x1,130:12615381,28187021
x1,130:12943062,28187021
x1,130:12943062,28187021
k1,130:12943062,28187021:0
x1,130:15202238,28187021
x1,130:15730167,28187021
k1,130:15966782,28187021:236615
x1,130:16440098,28187021
k1,130:16676714,28187021:236616
x1,130:19409209,28187021
k1,130:19645824,28187021:236615
x1,130:20628866,28187021
x1,130:20938342,28187021
x1,130:20920137,28187021
k1,130:20920137,28187021:0
x1,130:21977817,28187021
k1,130:22214433,28187021:236616
k1,130:22214433,28187021:0
x1,130:24890493,28187021
x1,130:29179472,28187021
k1,130:29416087,28187021:236615
x1,130:32731124,28187021
x1,130:33295463,28187021
k1,130:33532079,28187021:236616
x1,130:34078214,28187021
x1,130:34405895,28187021
x1,130:34405895,28187021
k1,130:34405895,28187021:0
x1,130:34664398,28187021
k1,130:34664398,28187021:0
)
(1,131:5594039,28973453:29070359,455111,127431
x1,131:5850722,28973453
x1,130:6178403,28973453
x1,130:6178403,28973453
k1,130:6178403,28973453:0
x1,130:7416309,28973453
k1,130:7709832,28973453:293523
x1,130:9020555,28973453
x1,130:10203847,28973453
k1,130:10497371,28973453:293524
x1,130:11152732,28973453
k1,130:11446255,28973453:293523
x1,130:11955981,28973453
k1,130:12249504,28973453:293523
x1,130:12870277,28973453
x1,130:13197958,28973453
x1,130:13197958,28973453
k1,130:13197958,28973453:0
x1,130:14727134,28973453
k1,130:15020658,28973453:293524
x1,130:15725171,28973453
k1,130:16018694,28973453:293523
x1,130:16746874,28973453
k1,130:17040397,28973453:293523
x1,130:19772892,28973453
k1,130:20066416,28973453:293524
x1,130:22312848,28973453
x1,130:22622324,28973453
k1,130:22915847,28973453:293523
x1,130:23753253,28973453
k1,130:24046776,28973453:293523
x1,130:24847774,28973453
x1,130:25193660,28973453
k1,130:25487183,28973453:293523
x1,130:27544291,28973453
k1,130:27837815,28973453:293524
x1,130:28183701,28973453
k1,130:28477224,28973453:293523
x1,130:28823110,28973453
x1,130:30299491,28973453
x1,130:30627172,28973453
x1,130:30627172,28973453
k1,130:30627172,28973453:0
x1,130:31395401,28973453
k1,130:31688924,28973453:293523
x1,130:32238698,28973453
k1,130:32532222,28973453:293524
x1,130:32732472,28973453
x1,130:33060153,28973453
x1,130:33060153,28973453
k1,130:33060153,28973453:0
x1,130:33715514,28973453
k1,130:34009037,28973453:293523
x1,130:34664398,28973453
k1,130:34664398,28973453:0
)
(1,131:5594039,29759885:29070359,455111,127431
x1,131:8361121,29759885
x1,130:9364188,29759885
g1,130:9582641,29759885
x1,130:10583887,29759885
g1,130:10802340,29759885
x1,130:11166430,29759885
x1,130:13188948,29759885
g1,130:13407401,29759885
x1,130:14062762,29759885
g1,130:14281215,29759885
x1,130:17122936,29759885
g1,130:17341389,29759885
x1,130:19529568,29759885
g1,130:19748021,29759885
x1,130:20112111,29759885
g1,130:20330564,29759885
x1,130:22296647,29759885
x1,130:23119489,29759885
g1,130:23337942,29759885
x1,130:23993303,29759885
g1,130:24211756,29759885
x1,130:24939936,29759885
g1,130:25158389,29759885
x1,130:26796793,29759885
x1,130:27142679,29759885
g1,130:27361132,29759885
x1,130:28673676,29759885
x1,130:30951058,29759885
g1,130:31169511,29759885
x1,130:31497192,29759885
g1,130:31715645,29759885
x1,130:32079735,29759885
g1,130:32298188,29759885
x1,130:33135595,29759885
g1,130:33354048,29759885
x1,130:33900183,29759885
k1,131:34664398,29759885:764215
g1,131:34664398,29759885
)
(1,133:5594039,31463363:29070359,455111,127431
k1,132:5594039,31463363:0
(1,132:5594039,31463363:0,0,0
(1,132:5594039,31463363:0,0,0
(1,132:5594039,30676931:0,0,0
)
)
g1,132:5594039,31463363
)
k1,132:6249400,31463363:655361
x1,132:6986682,31463363
k1,132:7166086,31463363:179404
x1,132:8331173,31463363
k1,132:8510578,31463363:179405
x1,132:8874668,31463363
x1,132:9202349,31463363
x1,132:9202349,31463363
k1,132:9202349,31463363:0
x1,132:10261849,31463363
k1,132:10441253,31463363:179404
x1,132:10991027,31463363
k1,132:11170432,31463363:179405
x1,132:13358611,31463363
k1,132:13538015,31463363:179404
x1,132:14593876,31463363
k1,132:14773281,31463363:179405
x1,132:15978418,31463363
k1,132:16157822,31463363:179404
x1,132:18819318,31463363
k1,132:18998723,31463363:179405
x1,132:19766952,31463363
k1,132:19946356,31463363:179404
x1,132:21482814,31463363
k1,132:21662219,31463363:179405
x1,132:23631944,31463363
x1,132:24600421,31463363
k1,132:24779825,31463363:179404
x1,132:25329599,31463363
k1,132:25509004,31463363:179405
x1,132:27296682,31463363
k1,132:27476086,31463363:179404
x1,132:28204266,31463363
k1,132:28383671,31463363:179405
x1,132:30349754,31463363
x1,132:30914093,31463363
k1,132:31093497,31463363:179404
x1,132:33829632,31463363
k1,132:34009037,31463363:179405
x1,132:34664398,31463363
k1,132:34664398,31463363:0
)
(1,133:5594039,32249795:29070359,455111,127431
x1,133:6103765,32249795
k1,132:6300545,32249795:196780
x1,132:7505682,32249795
k1,132:7702463,32249795:196781
x1,132:8048349,32249795
k1,132:8245129,32249795:196780
x1,132:8794903,32249795
k1,132:8991683,32249795:196780
x1,132:11014203,32249795
k1,132:11210983,32249795:196780
x1,132:12272303,32249795
k1,132:12469084,32249795:196781
x1,132:13781628,32249795
x1,132:14568062,32249795
k1,132:14764842,32249795:196780
x1,132:15238158,32249795
k1,132:15434938,32249795:196780
x1,132:17331845,32249795
k1,132:17528625,32249795:196780
x1,132:18841169,32249795
x1,132:19369100,32249795
k1,132:19565881,32249795:196781
x1,132:20949421,32249795
k1,132:21146201,32249795:196780
x1,132:21914430,32249795
k1,132:22111210,32249795:196780
x1,132:24077293,32249795
x1,132:24900135,32249795
k1,132:25096915,32249795:196780
x1,132:27432549,32249795
k1,132:27629330,32249795:196781
x1,132:27957011,32249795
k1,132:28153791,32249795:196780
x1,132:29664763,32249795
k1,132:29861543,32249795:196780
x1,132:30862789,32249795
k1,132:31059569,32249795:196780
x1,132:31609343,32249795
k1,132:31806124,32249795:196781
x1,132:33484576,32249795
x1,132:33812257,32249795
x1,132:33812257,32249795
k1,132:33812257,32249795:0
x1,132:33994302,32249795
k1,132:34191082,32249795:196780
x1,132:34664398,32249795
k1,132:34664398,32249795:0
)
(1,133:5594039,33036227:29070359,455111,127431
x1,133:8073490,33036227
k1,132:8273944,33036227:200454
x1,132:9042173,33036227
k1,132:9242626,33036227:200453
x1,132:11208709,33036227
x1,132:12031551,33036227
k1,132:12232005,33036227:200454
x1,132:14165321,33036227
k1,132:14365774,33036227:200453
x1,132:15367020,33036227
k1,132:15567474,33036227:200454
x1,132:16040790,33036227
k1,132:16241243,33036227:200453
x1,132:18793511,33036227
k1,132:18993965,33036227:200454
x1,132:19339851,33036227
k1,132:19540304,33036227:200453
x1,132:20013620,33036227
k1,132:20214074,33036227:200454
x1,132:22365842,33036227
k1,132:22566296,33036227:200454
x1,132:23949836,33036227
k1,132:24150289,33036227:200453
x1,132:24918518,33036227
k1,132:25118972,33036227:200454
x1,132:27085055,33036227
x1,132:27907897,33036227
k1,132:28108350,33036227:200453
x1,132:28654485,33036227
x1,132:28982166,33036227
x1,132:28982166,33036227
k1,132:28982166,33036227:0
x1,132:29240669,33036227
k1,132:29441123,33036227:200454
x1,132:31813167,33036227
k1,132:32013620,33036227:200453
x1,132:32805514,33036227
k1,132:33005968,33036227:200454
x1,132:34664398,33036227
k1,132:34664398,33036227:0
)
(1,133:5594039,33822659:29070359,455111,127431
x1,133:7840471,33822659
x1,132:8313788,33822659
g1,132:8532241,33822659
x1,132:9082015,33822659
g1,132:9300468,33822659
x1,132:11596054,33822659
g1,132:11814507,33822659
x1,132:12287823,33822659
g1,132:12506276,33822659
x1,132:14403183,33822659
g1,132:14621636,33822659
x1,132:14967522,33822659
g1,132:15185975,33822659
x1,132:15659291,33822659
g1,132:15877744,33822659
x1,132:17519786,33822659
g1,132:17738239,33822659
x1,132:19050783,33822659
x1,132:19578714,33822659
g1,132:19797167,33822659
x1,132:21471980,33822659
g1,132:21690433,33822659
x1,132:22240207,33822659
g1,132:22458660,33822659
x1,132:25662649,33822659
g1,132:25881102,33822659
x1,132:26463646,33822659
x1,132:27432125,33822659
g1,132:27650578,33822659
x1,132:28418807,33822659
g1,132:28637260,33822659
x1,132:29949804,33822659
x1,132:30736238,33822659
k1,133:34664398,33822659:3928160
g1,133:34664398,33822659
)
(1,141:5594039,35526137:29070359,455111,127431
k1,134:5594039,35526137:0
(1,134:5594039,35526137:0,0,0
(1,134:5594039,35526137:0,0,0
(1,134:5594039,34739705:0,0,0
)
)
g1,134:5594039,35526137
)
k1,134:6249400,35526137:655361
x1,134:7500047,35526137
k1,134:7700127,35526137:200080
x1,134:8246262,35526137
x1,134:8555738,35526137
x1,134:8537533,35526137
k1,134:8537533,35526137:0
x1,134:9120077,35526137
x1,134:9830053,35526137
k1,134:10030133,35526137:200080
x1,134:10885744,35526137
k1,134:11085824,35526137:200080
x1,134:12944501,35526137
k1,134:13144581,35526137:200080
x1,134:13508671,35526137
x1,134:14111240,35526137
k1,134:14311320,35526137:200080
x1,134:14784636,35526137
k1,134:14984716,35526137:200080
x1,134:16113393,35526137
x1,134:16350051,35526137
x1,134:16604914,35526137
x1,134:16532096,35526137
k1,134:16532096,35526137:0
x1,134:17515138,35526137
k1,134:17715219,35526137:200081
x1,134:18772900,35526137
x1,134:19100581,35526137
x1,134:19100581,35526137
k1,134:19100581,35526137:0
x1,134:20265668,35526137
k1,134:20465748,35526137:200080
x1,134:22619337,35526137
k1,134:22819417,35526137:200080
x1,134:23675028,35526137
x1,134:24603457,35526137
x1,134:24931138,35526137
k1,134:25131218,35526137:200080
x1,134:26086952,35526137
x1,134:27381291,35526137
k1,134:27581371,35526137:200080
x1,134:29458253,35526137
k1,134:29658333,35526137:200080
x1,134:30787012,35526137
x1,134:31314942,35526137
x1,134:31624418,35526137
x1,134:31606213,35526137
k1,134:31606213,35526137:0
x1,134:31970303,35526137
k1,134:32170383,35526137:200080
x1,134:33481106,35526137
x1,134:34664398,35526137
k1,134:34664398,35526137:0
)
(1,141:5594039,36312569:29070359,455111,127431
x1,141:7086807,36312569
k1,134:7307314,36312569:220507
x1,134:7780630,36312569
x1,134:8417787,36312569
x1,134:8745468,36312569
k1,134:8965975,36312569:220507
x1,134:10660812,36312569
k1,134:10881319,36312569:220507
x1,134:11536680,36312569
k1,134:11757186,36312569:220506
x1,134:13249955,36312569
k1,134:13470462,36312569:220507
x1,134:14093055,36312569
k1,134:14313562,36312569:220507
x1,134:17046057,36312569
k1,134:17266564,36312569:220507
x1,134:18613696,36312569
x1,134:20039107,36312569
k1,134:20259614,36312569:220507
x1,134:20809388,36312569
k1,134:21029895,36312569:220507
x1,134:21503211,36312569
k1,134:21723718,36312569:220507
x1,134:24456213,36312569
k1,134:24676719,36312569:220506
x1,134:25332080,36312569
k1,134:25552587,36312569:220507
x1,134:28867624,36312569
x1,134:29431963,36312569
k1,134:29652470,36312569:220507
x1,134:30198605,36312569
x1,134:30526286,36312569
x1,134:30526286,36312569
k1,134:30526286,36312569:0
x1,134:30784789,36312569
k1,134:31005296,36312569:220507
x1,134:34136469,36312569
x1,134:34664398,36312569
k1,134:34664398,36312569:0
)
(1,141:5594039,37099001:29070359,455111,0
x1,141:8069850,37099001
g1,134:8288303,37099001
x1,134:8943664,37099001
g1,134:9162117,37099001
x1,134:9635433,37099001
g1,134:9853886,37099001
x1,134:10400021,37099001
x1,134:11983812,37099001
g1,134:12202265,37099001
k1,141:34664397,37099001:22462132
g1,141:34664397,37099001
)
(1,145:5594039,39266237:29070359,655359,0
(1,145:5594039,39266237:1887434,608173,0
g1,145:5594039,39266237
x1,145:6419791,39266237
g1,145:7481473,39266237
)
x1,145:13463047,39266237
k1,145:34664399,39266237:21201352
g1,145:34664399,39266237
)
(1,148:7232441,40701656:27431957,455111,127431
(1,147:7232441,40701656:0,253949,0
g1,147:7232441,40701656
g1,147:5921719,40701656
g1,147:5594039,40701656
(1,147:5594039,40701656:1310722,253949,0
k1,147:6904761,40701656:1310722
(1,147:6904761,40701656:0,253949,0
k1,147:6566161,40701656:-338600
(1,147:6566161,40701656:338600,253949,0
k1,147:6636703,40701656:70542
r1,147:6834219,40701656:197516,197517,-56432
k1,147:6904761,40701656:70542
)
)
)
g1,147:7232441,40701656
)
x1,147:8042541,40701656
k1,147:8239642,40701656:197101
x1,147:9007871,40701656
k1,147:9204973,40701656:197102
x1,147:11431381,40701656
k1,147:11628482,40701656:197101
x1,147:14437433,40701656
k1,147:14634535,40701656:197102
x1,147:15910670,40701656
k1,147:16107771,40701656:197101
x1,147:16581087,40701656
k1,147:16778189,40701656:197102
x1,147:19674524,40701656
k1,147:19871625,40701656:197101
x1,147:21218757,40701656
x1,147:21546438,40701656
k1,147:21743539,40701656:197101
x1,147:23128901,40701656
k1,147:23326003,40701656:197102
x1,147:23875777,40701656
k1,147:24072878,40701656:197101
x1,147:25729488,40701656
x1,147:26038964,40701656
k1,147:26236066,40701656:197102
x1,147:27874470,40701656
x1,147:28478859,40701656
k1,147:28675960,40701656:197101
x1,147:29331321,40701656
k1,147:29528423,40701656:197102
x1,147:31439892,40701656
x1,147:31767573,40701656
x1,147:31767573,40701656
k1,147:31767573,40701656:0
x1,147:32131663,40701656
k1,147:32328764,40701656:197101
x1,147:34664398,40701656
k1,147:34664398,40701656:0
)
(1,148:7232441,41488088:27431957,455111,127431
x1,148:8508576,41488088
k1,147:8708254,41488088:199678
x1,147:9181570,41488088
k1,147:9381247,41488088:199677
x1,147:9672518,41488088
x1,147:10000199,41488088
x1,147:10000199,41488088
k1,147:10000199,41488088:0
x1,147:11201696,41488088
k1,147:11401374,41488088:199678
x1,147:14867508,41488088
k1,147:15067185,41488088:199677
x1,147:15722546,41488088
k1,147:15922224,41488088:199678
x1,147:17779082,41488088
x1,147:18307011,41488088
k1,147:18506688,41488088:199677
x1,147:19162049,41488088
k1,147:19361727,41488088:199678
x1,147:22569358,41488088
x1,147:22897039,41488088
x1,147:22897039,41488088
k1,147:22897039,41488088:0
x1,147:23261129,41488088
k1,147:23460806,41488088:199677
x1,147:25686305,41488088
k1,147:25885983,41488088:199678
x1,147:26231869,41488088
k1,147:26431546,41488088:199677
x1,147:28069950,41488088
x1,147:28674339,41488088
k1,147:28874017,41488088:199678
x1,147:29529378,41488088
k1,147:29729055,41488088:199677
x1,147:30602871,41488088
x1,147:30930552,41488088
x1,147:31496711,41488088
k1,147:31696389,41488088:199678
x1,147:32042275,41488088
x1,147:33099956,41488088
k1,147:33299633,41488088:199677
x1,147:33954994,41488088
k1,147:34154672,41488088:199678
x1,147:34664398,41488088
k1,147:34664398,41488088:0
)
(1,148:7232441,42274520:27431957,455111,127431
x1,148:9143910,42274520
x1,147:9471591,42274520
x1,147:9471591,42274520
g1,147:9471591,42274520
x1,147:9835681,42274520
g1,147:10054134,42274520
x1,147:10891540,42274520
g1,147:11109993,42274520
x1,147:11401264,42274520
x1,147:11728945,42274520
x1,147:11728945,42274520
g1,147:11728945,42274520
x1,147:12930442,42274520
g1,147:13148895,42274520
x1,147:13804256,42274520
g1,147:14022709,42274520
x1,147:15879567,42274520
x1,147:16407496,42274520
g1,147:16625949,42274520
x1,147:17281310,42274520
g1,147:17499763,42274520
x1,147:20707394,42274520
x1,147:21035075,42274520
x1,147:21035075,42274520
g1,147:21035075,42274520
x1,147:21399165,42274520
g1,147:21617618,42274520
x1,147:23902283,42274520
k1,148:34664398,42274520:10762115
g1,148:34664398,42274520
)
(1,149:7232441,43585240:27431957,455111,127431
(1,148:7232441,43585240:0,253949,0
g1,148:7232441,43585240
g1,148:5921719,43585240
g1,148:5594039,43585240
(1,148:5594039,43585240:1310722,253949,0
k1,148:6904761,43585240:1310722
(1,148:6904761,43585240:0,253949,0
k1,148:6566161,43585240:-338600
(1,148:6566161,43585240:338600,253949,0
k1,148:6636703,43585240:70542
r1,148:6834219,43585240:197516,197517,-56432
k1,148:6904761,43585240:70542
)
)
)
g1,148:7232441,43585240
)
x1,148:7887802,43585240
k1,148:8117724,43585240:229922
x1,148:9961838,43585240
x1,148:10289519,43585240
x1,148:10289519,43585240
k1,148:10519440,43585240:229921
x1,148:11702731,43585240
k1,148:11932653,43585240:229922
x1,148:13208788,43585240
k1,148:13438710,43585240:229922
x1,148:14895070,43585240
x1,148:15240956,43585240
x1,148:15259160,43585240
k1,148:15259160,43585240:0
x1,148:15845344,43585240
k1,148:16075265,43585240:229921
x1,148:16730626,43585240
k1,148:16960548,43585240:229922
x1,148:17615909,43585240
x1,148:19128702,43585240
k1,148:19358623,43585240:229921
x1,148:21694257,43585240
k1,148:21924179,43585240:229922
x1,148:22251860,43585240
k1,148:22481782,43585240:229922
x1,148:23137144,43585240
k1,148:23367065,43585240:229921
x1,148:24350108,43585240
k1,148:24580030,43585240:229922
x1,148:26294893,43585240
k1,148:26524815,43585240:229922
x1,148:27293044,43585240
k1,148:27522965,43585240:229921
x1,148:29161369,43585240
x1,148:29765758,43585240
k1,148:29995680,43585240:229922
x1,148:30651041,43585240
k1,148:30880962,43585240:229921
x1,148:32792431,43585240
x1,148:33120112,43585240
x1,148:33120112,43585240
k1,148:33120112,43585240:0
x1,148:33484202,43585240
k1,148:33714124,43585240:229922
x1,148:34664398,43585240
k1,148:34664398,43585240:0
)
(1,149:7232441,44371672:27431957,455111,127431
x1,149:10370893,44371672
x1,148:11339370,44371672
k1,148:11550586,44371672:211216
x1,148:12060312,44371672
k1,148:12271529,44371672:211217
x1,148:14548909,44371672
k1,148:14760125,44371672:211216
x1,148:15233441,44371672
k1,148:15444658,44371672:211217
x1,148:15735929,44371672
x1,148:16063610,44371672
x1,148:16063610,44371672
k1,148:16063610,44371672:0
x1,148:17265107,44371672
k1,148:17476323,44371672:211216
x1,148:18313729,44371672
k1,148:18524945,44371672:211216
x1,148:21257440,44371672
k1,148:21468657,44371672:211217
x1,148:22815789,44371672
x1,148:23143470,44371672
k1,148:23354686,44371672:211216
x1,148:24558003,44371672
k1,148:24769220,44371672:211217
x1,148:25424581,44371672
k1,148:25635797,44371672:211216
x1,148:27492655,44371672
x1,148:28020584,44371672
k1,148:28231801,44371672:211217
x1,148:30457300,44371672
k1,148:30668516,44371672:211216
x1,148:32494424,44371672
x1,148:32731082,44371672
x1,148:33058763,44371672
x1,148:33058763,44371672
k1,148:33058763,44371672:0
x1,148:34664398,44371672
k1,148:34664398,44371672:0
)
(1,149:7232441,45158104:27431957,455111,127431
x1,149:7887802,45158104
g1,148:8106255,45158104
x1,148:10917026,45158104
g1,148:11135479,45158104
x1,148:11827250,45158104
x1,148:15200542,45158104
g1,148:15418995,45158104
x1,148:15764881,45158104
x1,148:17372336,45158104
g1,148:17590789,45158104
x1,148:18246150,45158104
g1,148:18464603,45158104
x1,148:19813554,45158104
k1,149:34664398,45158104:14850844
g1,149:34664398,45158104
)
(1,150:7232441,46468824:27431957,455111,127431
(1,149:7232441,46468824:0,253949,0
g1,149:7232441,46468824
g1,149:5921719,46468824
g1,149:5594039,46468824
(1,149:5594039,46468824:1310722,253949,0
k1,149:6904761,46468824:1310722
(1,149:6904761,46468824:0,253949,0
k1,149:6566161,46468824:-338600
(1,149:6566161,46468824:338600,253949,0
k1,149:6636703,46468824:70542
r1,149:6834219,46468824:197516,197517,-56432
k1,149:6904761,46468824:70542
)
)
)
g1,149:7232441,46468824
)
x1,149:8042541,46468824
k1,149:8352900,46468824:310359
x1,149:8862626,46468824
k1,149:9172985,46468824:310359
x1,149:11084454,46468824
x1,149:11412135,46468824
x1,149:11412135,46468824
k1,149:11412135,46468824:0
x1,149:11776225,46468824
k1,149:12086585,46468824:310360
x1,149:12923991,46468824
k1,149:13234350,46468824:310359
x1,149:15966845,46468824
k1,149:16277204,46468824:310359
x1,149:17624336,46468824
x1,149:17952017,46468824
k1,149:18262376,46468824:310359
x1,149:19647738,46468824
k1,149:19958098,46468824:310360
x1,149:20726327,46468824
k1,149:21036686,46468824:310359
x1,149:21382572,46468824
x1,149:22990027,46468824
k1,149:23300386,46468824:310359
x1,149:23955747,46468824
k1,149:24266106,46468824:310359
x1,149:26508898,46468824
x1,149:26836579,46468824
x1,149:26836579,46468824
k1,149:26836579,46468824:0
x1,149:27200669,46468824
k1,149:27511028,46468824:310359
x1,149:28315665,46468824
x1,149:28643346,46468824
x1,149:28643346,46468824
k1,149:28643346,46468824:0
x1,149:29955890,46468824
k1,149:30266250,46468824:310360
x1,149:31216524,46468824
k1,149:31526883,46468824:310359
x1,149:32400699,46468824
x1,149:32728380,46468824
x1,149:33844313,46468824
k1,149:34154672,46468824:310359
x1,149:34664398,46468824
k1,149:34664398,46468824:0
)
(1,150:7232441,47255256:27431957,455111,127431
x1,150:9509821,47255256
k1,149:9763566,47255256:253745
x1,149:10236882,47255256
k1,149:10490628,47255256:253746
x1,149:10781899,47255256
x1,149:11109580,47255256
x1,149:11109580,47255256
k1,149:11109580,47255256:0
x1,149:12311077,47255256
k1,149:12564822,47255256:253745
x1,149:13220183,47255256
k1,149:13473928,47255256:253745
x1,149:15330786,47255256
x1,149:15858715,47255256
k1,149:16112460,47255256:253745
x1,149:18397125,47255256
k1,149:18650871,47255256:253746
x1,149:18996757,47255256
k1,149:19250502,47255256:253745
x1,149:21076410,47255256
x1,149:22004839,47255256
k1,149:22258584,47255256:253745
x1,149:22604470,47255256
x1,149:24211925,47255256
k1,149:24465670,47255256:253745
x1,149:26801304,47255256
k1,149:27055050,47255256:253746
x1,149:27564776,47255256
k1,149:27818521,47255256:253745
x1,149:29025478,47255256
k1,149:29279223,47255256:253745
x1,149:29752539,47255256
k1,149:30006284,47255256:253745
x1,149:30297555,47255256
x1,149:30625236,47255256
x1,149:30625236,47255256
k1,149:30625236,47255256:0
x1,149:31826733,47255256
k1,149:32080479,47255256:253746
x1,149:32735840,47255256
k1,149:32989585,47255256:253745
x1,149:34664398,47255256
k1,149:34664398,47255256:0
)
]
(1,150:5594039,49650842:29070359,851968,235932
(1,150:5594039,49650842:29070359,851968,235932
(1,150:5594039,49650842:29070359,851968,235932
[1,150:5594039,49650842:29070359,851968,235932
(1,150:5594039,49650842:29070359,550500,235932
(1,150:5594039,49650842:0,550500,235932
[1,150:5594039,49650842:29070359,550500,235932
(1,150:5594039,49650842:29070359,550500,235932
h1,150:5594039,49650842:0,0,0
x1,150:7032193,49650842
g1,150:7323464,49650842
x1,150:8943662,49650842
x1,150:9471591,49650842
g1,150:9690044,49650842
x1,150:10909744,49650842
x1,150:12202262,49650842
r1,150:12202262,49650842:0,786432,235932
k1,150:23433330,49650842:11231068
k1,150:34664398,49650842:11231068
)
]
k1,150:5594038,49650842:-29070360
)
g1,150:5594039,49650842
[1,150:5594039,49650842:29070359,550500,235932
(1,150:5594039,49650842:29070359,550500,235932
k1,150:15242226,49650842:9648187
h1,150:15242226,49650842:0,0,0
x1,150:18397064,49650842
g1,150:18615517,49650842
x1,150:18961403,49650842
g1,150:19179856,49650842
x1,150:22254593,49650842
g1,150:22473046,49650842
x1,150:23128407,49650842
g1,150:23346860,49650842
x1,150:25016211,49650842
r1,150:25016211,49650842:0,786432,235932
g1,150:25016211,49650842
k1,150:34664398,49650842:9648187
)
]
g1,150:34664398,49650842
(1,150:34664398,49650842:0,550500,235932
k1,150:5594038,49650842:-29070360
[1,150:5594038,49650842:29070359,550500,235932
(1,150:5594038,49650842:29070359,550500,235932
k1,150:32143074,49650842:26549036
h1,150:32143074,49650842:0,0,0
x1,150:32589084,49650842
x1,150:32916765,49650842
x1,150:32916765,49650842
g1,150:32916765,49650842
x1,150:34118262,49650842
g1,150:34336715,49650842
x1,150:34664396,49650842
r1,150:34664396,49650842:0,786432,235932
g1,150:34664396,49650842
g1,150:34664396,49650842
)
]
)
)
]
)
g1,150:34664398,49650842
)
)
]
]
(1,150:4736286,4736286:0,0,0
[1,150:0,4736286:29070359,0,0
(1,150:0,0:29070359,0,0
h1,150:0,0:0,0,0
(1,150:0,0:0,0,0
(1,150:0,0:0,0,0
g1,150:0,0
(1,150:0,0:0,0,52099153
(1,150:0,52099153:0,0,0
g1,150:0,52099153
)
)
g1,150:0,0
)
)
k1,150:29070360,0:29070360
g1,150:29070360,0
)
]
)
]
!29040
}2
!10
{3
[1,155:4736286,49650842:29928112,44914556,235932
(1,155:4736286,4736286:0,0,0
[1,155:0,4736286:29070359,0,0
(1,155:0,0:29070359,0,0
h1,155:0,0:0,0,0
(1,155:0,0:0,0,0
(1,155:0,0:0,0,0
g1,155:0,0
(1,155:0,0:0,0,52099153
(1,155:0,52099153:0,0,0
g1,155:0,52099153
)
)
g1,155:0,0
)
)
k1,155:29070360,0:29070360
g1,155:29070360,0
)
]
)
[1,155:4736286,4736286:0,0,0
(1,155:4736286,3103426:0,0,0
k1,155:4736286,3103426:-791972
)
]
[1,155:4736286,49650842:29928112,44914556,235932
[1,155:5594039,49650842:29070359,46481635,235932
[1,155:5594039,5135287:29070359,1966080,0
(1,155:5594039,5135287:29070359,1935450,0
(1,155:5594039,5135287:29070359,1935450,0
(1,155:5594039,5135287:29070359,1935450,0
[1,155:5594039,5135287:29070359,1935450,0
(1,155:5594039,4748203:29070359,1548366,387084
(1,155:5594039,4748203:0,1548366,387084
[1,155:5594039,4748203:29070359,1548366,387084
(1,155:5594039,4748203:29070359,1548366,387084
h1,155:5594039,4748203:0,0,0
(1,155:5594039,4748203:5594039,1548366,387084
(1,155:5594039,5135287:5594039,1935450,0
(1,155:5594039,5135287:5594039,1935450,0
(1,155:5594039,5135287:5594091,1935455,0
(1,155:5594039,5135287:5594091,1935455,0
(1,155:5594039,5135287:0,1935455,0
(1,155:5594039,5135287:0,4894163,0
(1,155:5594039,5135287:14145710,4894163,0
)
k1,155:5594039,5135287:-14145710
)
)
g1,155:11188130,5135287
)
)
)
)
)
r1,155:11188078,4748203:0,786432,235932
k1,155:22926238,4748203:11738160
k1,155:34664398,4748203:11738160
)
]
k1,155:5594038,4748203:-29070360
)
g1,155:5594039,4748203
[1,155:5594039,4748203:29070359,0,0
(1,155:5594039,4748203:29070359,0,0
k1,155:20129219,4748203:14535180
h1,155:20129219,4748203:0,0,0
g1,155:20129219,4748203
k1,155:34664399,4748203:14535180
)
]
g1,155:34664398,4748203
(1,155:34664398,4748203:0,1236081,137627
k1,155:5594038,4748203:-29070360
[1,155:5594038,4748203:29070359,1236081,137627
(1,155:5594038,3830699:29070359,318577,89201
k1,155:26098070,3830699:20504032
h1,155:26098070,3830699:0,0,0
x1,155:27198080,3830699
x1,155:28817919,3830699
g1,155:28994503,3830699
x1,155:30984259,3830699
g1,155:31160843,3830699
x1,155:31683313,3830699
g1,155:31859897,3830699
x1,155:32700036,3830699
g1,155:32876620,3830699
x1,155:34226578,3830699
x1,155:34431379,3830699
x1,155:34374945,3830699
g1,155:34374945,3830699
x1,155:34664397,3830699
g1,155:34664397,3830699
g1,155:34664397,3830699
)
(1,155:5594038,4289451:29070359,318577,89201
k1,155:25603910,4289451:20009872
h1,155:25603910,4289451:0,0,0
x1,155:27186886,4289451
x1,155:27391687,4289451
x1,155:27335253,4289451
g1,155:27335253,4289451
x1,155:27596488,4289451
g1,155:27773072,4289451
x1,155:28295542,4289451
g1,155:28472126,4289451
x1,155:30159686,4289451
g1,155:30336270,4289451
x1,155:30858740,4289451
g1,155:31035324,4289451
x1,155:31444926,4289451
g1,155:31621510,4289451
x1,155:34113710,4289451
x1,155:34374945,4289451
x1,155:34374945,4289451
g1,155:34374945,4289451
x1,155:34664397,4289451
g1,155:34664397,4289451
g1,155:34664397,4289451
)
(1,155:5594038,4748203:29070359,321125,137627
k1,155:25611724,4748203:20017686
h1,155:25611724,4748203:0,0,0
x1,155:28483994,4748203
g1,155:28683150,4748203
x1,155:28996357,4748203
g1,155:29195513,4748203
x1,155:31983907,4748203
g1,155:32183063,4748203
x1,155:32784310,4748203
g1,155:32983466,4748203
x1,155:34487813,4748203
g1,155:34664397,4748203
r1,155:34664397,4748203:0,458752,137627
g1,155:34664397,4748203
g1,155:34664397,4748203
)
]
)
)
]
)
g1,155:34664398,5135287
)
)
]
[1,155:5594039,47684762:29070359,40911075,0
[1,140:5594039,25055769:29070359,18282082,0
[1,140:5594039,25055769:29070359,18282082,0
(1,138:5594039,23486546:29070359,16712859,0
k1,138:8831914,23486546:3237875
h1,137:8831914,23486546:0,0,0
(1,137:8831914,23486546:22376157,16712859,0
(1,137:8831914,23486546:22377104,16712900,0
(1,137:8831914,23486546:22377104,16712900,0
(1,137:8831914,23486546:0,16712900,0
(1,137:8831914,23486546:0,22639451,0
(1,137:8831914,23486546:30312235,22639451,0
)
k1,137:8831913,23486546:-30312236
)
)
g1,137:31209018,23486546
)
)
)
g1,137:31426524,23486546
(1,138:31426524,23486546:0,0,0
(1,138:31426524,22700114:0,0,0
)
)
g1,138:31426524,23486546
k1,138:34664398,23486546:3237874
)
(1,138:5594039,24928338:29070359,455111,127431
k1,138:7792045,24928338:2198006
(1,138:7792045,24928338:24674347,455111,127431
x1,138:9678031,24928338
g1,138:9896484,24928338
x1,138:10406210,24928338
g1,138:10624663,24928338
(1,138:10624663,24928338:0,0,0
(1,138:10624663,24141906:0,0,0
)
)
x1,138:13551944,24928338
g1,138:13770397,24928338
x1,138:14771643,24928338
g1,138:14990096,24928338
x1,138:16413686,24928338
g1,138:16632139,24928338
x1,138:19364634,24928338
g1,138:19583087,24928338
x1,138:20859222,24928338
g1,138:21077675,24928338
x1,138:23265854,24928338
g1,138:23484307,24928338
x1,138:24540168,24928338
g1,138:24758621,24928338
x1,138:27420114,24928338
g1,138:27638567,24928338
x1,138:28002657,24928338
g1,138:28221110,24928338
x1,138:28876471,24928338
g1,138:29094924,24928338
x1,138:29459014,24928338
g1,138:29677467,24928338
x1,138:31643550,24928338
x1,138:32466392,24928338
)
k1,138:34664398,24928338:2198006
)
]
]
(1,150:7232441,27021849:27431957,455111,127431
x1,150:7678451,27021849
x1,149:8572291,27021849
k1,149:8801035,27021849:228744
x1,149:9569264,27021849
k1,149:9798009,27021849:228745
x1,149:12024417,27021849
k1,149:12253161,27021849:228744
x1,149:15062112,27021849
k1,149:15290857,27021849:228745
x1,149:15946218,27021849
k1,149:16174962,27021849:228744
x1,149:18277582,27021849
k1,149:18506327,27021849:228745
x1,149:19056101,27021849
k1,149:19284845,27021849:228744
x1,149:21128959,27021849
x1,149:21420231,27021849
k1,149:21648976,27021849:228745
x1,149:22650222,27021849
k1,149:22878966,27021849:228744
x1,149:23647195,27021849
k1,149:23875940,27021849:228745
x1,149:24221826,27021849
x1,149:25829281,27021849
k1,149:26058025,27021849:228744
x1,149:26713386,27021849
k1,149:26942131,27021849:228745
x1,149:29184923,27021849
x1,149:29512604,27021849
x1,149:29512604,27021849
k1,149:29512604,27021849:0
x1,149:29876694,27021849
k1,149:30105438,27021849:228744
x1,149:30910075,27021849
x1,149:31237756,27021849
x1,149:31237756,27021849
k1,149:31237756,27021849:0
x1,149:32550300,27021849
k1,149:32779045,27021849:228745
x1,149:33124931,27021849
x1,149:33780293,27021849
k1,149:34009037,27021849:228744
x1,149:34664398,27021849
k1,149:34664398,27021849:0
)
(1,150:7232441,27808281:27431957,455111,127431
x1,150:9125708,27808281
x1,149:9690047,27808281
k1,149:9907738,27808281:217691
x1,149:11078285,27808281
x1,149:12261576,27808281
k1,149:12479266,27808281:217690
x1,149:12988992,27808281
k1,149:13206683,27808281:217691
x1,149:14663043,27808281
x1,149:15008929,27808281
x1,149:15027133,27808281
k1,149:15027133,27808281:0
x1,149:15354814,27808281
k1,149:15572504,27808281:217690
x1,149:16227865,27808281
k1,149:16445556,27808281:217691
x1,149:16955282,27808281
k1,149:17172972,27808281:217690
x1,149:17828333,27808281
x1,149:19523171,27808281
k1,149:19740862,27808281:217691
x1,149:20396223,27808281
k1,149:20613913,27808281:217690
x1,149:21087229,27808281
k1,149:21304920,27808281:217691
x1,149:22510056,27808281
k1,149:22727747,27808281:217691
x1,149:23565153,27808281
k1,149:23782843,27808281:217690
x1,149:25639701,27808281
x1,149:26167630,27808281
k1,149:26385321,27808281:217691
x1,149:28428775,27808281
k1,149:28646465,27808281:217690
x1,149:28992351,27808281
k1,149:29210042,27808281:217691
x1,149:30884855,27808281
k1,149:31102545,27808281:217690
x1,149:32493366,27808281
k1,149:32711057,27808281:217691
x1,149:33056943,27808281
x1,149:34664398,27808281
k1,149:34664398,27808281:0
)
(1,150:7232441,28594713:27431957,455111,127431
x1,150:7782215,28594713
g1,149:8000668,28594713
x1,149:10587524,28594713
x1,149:11515953,28594713
g1,149:11734406,28594713
x1,149:13303631,28594713
g1,149:13522084,28594713
x1,149:14505127,28594713
g1,149:14723580,28594713
x1,149:15706623,28594713
g1,149:15925076,28594713
x1,149:16270962,28594713
g1,149:16489415,28594713
x1,149:17144777,28594713
g1,149:17363230,28594713
x1,149:18346273,28594713
g1,149:18564726,28594713
x1,149:20279589,28594713
g1,149:20498042,28594713
x1,149:21668589,28594713
x1,149:23052130,28594713
x1,149:24544898,28594713
x1,149:25254872,28594713
k1,150:34664398,28594713:9409526
g1,150:34664398,28594713
)
(1,151:7232441,29905433:27431957,491520,163840
(1,150:7232441,29905433:0,253949,0
g1,150:7232441,29905433
g1,150:5921719,29905433
g1,150:5594039,29905433
(1,150:5594039,29905433:1310722,253949,0
k1,150:6904761,29905433:1310722
(1,150:6904761,29905433:0,253949,0
k1,150:6566161,29905433:-338600
(1,150:6566161,29905433:338600,253949,0
k1,150:6636703,29905433:70542
r1,150:6834219,29905433:197516,197517,-56432
k1,150:6904761,29905433:70542
)
)
)
g1,150:7232441,29905433
)
x1,150:8228226,29905433
k1,150:8391617,29905433:163391
x1,150:11384435,29905433
k1,150:11547826,29905433:163391
x1,150:12203187,29905433
k1,150:12366579,29905433:163392
x1,150:14223437,29905433
x1,150:14751366,29905433
k1,150:14914757,29905433:163391
x1,150:17827476,29905433
k1,150:17990867,29905433:163391
x1,150:19993361,29905433
k1,150:20156752,29905433:163391
x1,150:21982660,29905433
x1,150:22546999,29905433
k1,150:22710391,29905433:163392
x1,150:23438571,29905433
k1,150:23601962,29905433:163391
x1,150:25223982,29905433
k1,150:25387373,29905433:163391
x1,150:27502733,29905433
x1,150:27812209,29905433
x1,150:28158095,29905433
x1,150:28176299,29905433
k1,150:28176299,29905433:0
x1,150:28503980,29905433
k1,150:28667371,29905433:163391
x1,150:29322732,29905433
k1,150:29486124,29905433:163392
x1,150:30833256,29905433
x1,150:31397595,29905433
k1,150:31560986,29905433:163391
x1,150:32110760,29905433
k1,150:32274151,29905433:163391
x1,150:34100059,29905433
x1,150:34664398,29905433
k1,150:34664398,29905433:0
)
(1,151:7232441,30691865:27431957,491520,163840
x1,151:8106257,30691865
x1,150:8433938,30691865
x1,150:9000097,30691865
g1,150:9218550,30691865
x1,150:10201592,30691865
x1,150:11676156,30691865
g1,150:11894609,30691865
x1,150:12549970,30691865
g1,150:12768423,30691865
x1,150:14301241,30691865
g1,150:14519694,30691865
x1,150:15520940,30691865
g1,150:15739393,30691865
x1,150:16467573,30691865
g1,150:16686026,30691865
x1,150:19420341,30691865
g1,150:19638794,30691865
x1,150:20294155,30691865
g1,150:20512608,30691865
x1,150:22369466,30691865
x1,150:22897395,30691865
g1,150:23115848,30691865
x1,150:23661983,30691865
x1,150:26632954,30691865
g1,150:26851407,30691865
x1,150:29463753,30691865
k1,151:34664398,30691865:5200645
g1,151:34664398,30691865
)
(1,153:5594039,32859101:29070359,655359,0
(1,153:5594039,32859101:1887434,608173,0
g1,153:5594039,32859101
x1,153:6419791,32859101
g1,153:7481473,32859101
)
x1,153:12776124,32859101
k1,153:34664398,32859101:21888274
g1,153:34664398,32859101
)
]
(1,155:5594039,49650842:29070359,851968,235932
(1,155:5594039,49650842:29070359,851968,235932
(1,155:5594039,49650842:29070359,851968,235932
[1,155:5594039,49650842:29070359,851968,235932
(1,155:5594039,49650842:29070359,550500,235932
(1,155:5594039,49650842:0,550500,235932
[1,155:5594039,49650842:29070359,550500,235932
(1,155:5594039,49650842:29070359,550500,235932
h1,155:5594039,49650842:0,0,0
x1,155:7032193,49650842
g1,155:7323464,49650842
x1,155:8943662,49650842
x1,155:9471591,49650842
g1,155:9690044,49650842
x1,155:10909744,49650842
x1,155:12202262,49650842
r1,155:12202262,49650842:0,786432,235932
k1,155:23433330,49650842:11231068
k1,155:34664398,49650842:11231068
)
]
k1,155:5594038,49650842:-29070360
)
g1,155:5594039,49650842
[1,155:5594039,49650842:29070359,550500,235932
(1,155:5594039,49650842:29070359,550500,235932
k1,155:15242226,49650842:9648187
h1,155:15242226,49650842:0,0,0
x1,155:18397064,49650842
g1,155:18615517,49650842
x1,155:18961403,49650842
g1,155:19179856,49650842
x1,155:22254593,49650842
g1,155:22473046,49650842
x1,155:23128407,49650842
g1,155:23346860,49650842
x1,155:25016211,49650842
r1,155:25016211,49650842:0,786432,235932
g1,155:25016211,49650842
k1,155:34664398,49650842:9648187
)
]
g1,155:34664398,49650842
(1,155:34664398,49650842:0,550500,235932
k1,155:5594038,49650842:-29070360
[1,155:5594038,49650842:29070359,550500,235932
(1,155:5594038,49650842:29070359,550500,235932
k1,155:32143074,49650842:26549036
h1,155:32143074,49650842:0,0,0
x1,155:32589084,49650842
x1,155:32916765,49650842
x1,155:32916765,49650842
g1,155:32916765,49650842
x1,155:34118262,49650842
g1,155:34336715,49650842
x1,155:34664396,49650842
r1,155:34664396,49650842:0,786432,235932
g1,155:34664396,49650842
g1,155:34664396,49650842
)
]
)
)
]
)
g1,155:34664398,49650842
)
)
]
]
(1,155:4736286,4736286:0,0,0
[1,155:0,4736286:29070359,0,0
(1,155:0,0:29070359,0,0
h1,155:0,0:0,0,0
(1,155:0,0:0,0,0
(1,155:0,0:0,0,0
g1,155:0,0
(1,155:0,0:0,0,52099153
(1,155:0,52099153:0,0,0
g1,155:0,52099153
)
)
g1,155:0,0
)
)
k1,155:29070360,0:29070360
g1,155:29070360,0
)
]
)
]
!12822
}3
Input:58:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.aux
!117
Postamble:
Count:2022
!27
Post scriptum:
