SyncTeX Version:1
Input:1:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry-de\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:31:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\svg\svg.sty
Input:39:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
Input:40:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\transparent.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:57:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:58:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.aux
Input:59:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:64:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.out
Input:65:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.out
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4952
{1
[1,122:4736286,49650842:29928112,44914556,235932
h1,122:4736286,4736286:0,0,0
(1,122:4736286,4736286:0,0,0
[1,122:0,4736286:29070359,0,0
(1,122:0,0:29070359,0,0
h1,122:0,0:0,0,0
(1,122:0,0:0,0,0
(1,122:0,0:0,0,0
g1,122:0,0
(1,122:0,0:0,0,52099153
(1,122:0,52099153:0,0,0
g1,122:0,52099153
)
)
g1,122:0,0
)
)
k1,122:29070360,0:29070360
g1,122:29070360,0
)
]
)
[1,122:4736286,4736286:0,0,0
(1,122:4736286,3103426:0,0,0
k1,122:4736286,3103426:-791972
)
]
[1,122:4736286,49650842:29928112,44914556,235932
[1,122:5594039,49650842:29070359,46481635,235932
[1,122:5594039,5135287:29070359,1966080,0
(1,122:5594039,5135287:29070359,1935450,0
(1,122:5594039,5135287:29070359,1935450,0
(1,122:5594039,5135287:29070359,1935450,0
[1,122:5594039,5135287:29070359,1935450,0
(1,122:5594039,4748203:29070359,1548366,387084
(1,122:5594039,4748203:0,1548366,387084
[1,122:5594039,4748203:29070359,1548366,387084
(1,122:5594039,4748203:29070359,1548366,387084
h1,122:5594039,4748203:0,0,0
(1,122:5594039,4748203:5594039,1548366,387084
(1,122:5594039,5135287:5594039,1935450,0
(1,122:5594039,5135287:5594039,1935450,0
(1,122:5594039,5135287:5594091,1935455,0
(1,122:5594039,5135287:5594091,1935455,0
(1,122:5594039,5135287:0,1935455,0
(1,122:5594039,5135287:0,4894163,0
(1,122:5594039,5135287:14145710,4894163,0
)
k1,122:5594039,5135287:-14145710
)
)
g1,122:11188130,5135287
)
)
)
)
)
r1,122:11188078,4748203:0,786432,235932
k1,122:22926238,4748203:11738160
k1,122:34664398,4748203:11738160
)
]
k1,122:5594038,4748203:-29070360
)
g1,122:5594039,4748203
[1,122:5594039,4748203:29070359,0,0
(1,122:5594039,4748203:29070359,0,0
k1,122:20129219,4748203:14535180
h1,122:20129219,4748203:0,0,0
g1,122:20129219,4748203
k1,122:34664399,4748203:14535180
)
]
g1,122:34664398,4748203
(1,122:34664398,4748203:0,1236081,137627
k1,122:5594038,4748203:-29070360
[1,122:5594038,4748203:29070359,1236081,137627
(1,122:5594038,3830699:29070359,318577,89201
k1,122:26098070,3830699:20504032
h1,122:26098070,3830699:0,0,0
x1,122:27198080,3830699
x1,122:28817919,3830699
g1,122:28994503,3830699
x1,122:30984259,3830699
g1,122:31160843,3830699
x1,122:31683313,3830699
g1,122:31859897,3830699
x1,122:32700036,3830699
g1,122:32876620,3830699
x1,122:34226578,3830699
x1,122:34431379,3830699
x1,122:34374945,3830699
g1,122:34374945,3830699
x1,122:34664397,3830699
g1,122:34664397,3830699
g1,122:34664397,3830699
)
(1,122:5594038,4289451:29070359,318577,89201
k1,122:25603910,4289451:20009872
h1,122:25603910,4289451:0,0,0
x1,122:27186886,4289451
x1,122:27391687,4289451
x1,122:27335253,4289451
g1,122:27335253,4289451
x1,122:27596488,4289451
g1,122:27773072,4289451
x1,122:28295542,4289451
g1,122:28472126,4289451
x1,122:30159686,4289451
g1,122:30336270,4289451
x1,122:30858740,4289451
g1,122:31035324,4289451
x1,122:31444926,4289451
g1,122:31621510,4289451
x1,122:34113710,4289451
x1,122:34374945,4289451
x1,122:34374945,4289451
g1,122:34374945,4289451
x1,122:34664397,4289451
g1,122:34664397,4289451
g1,122:34664397,4289451
)
(1,122:5594038,4748203:29070359,321125,137627
k1,122:25611724,4748203:20017686
h1,122:25611724,4748203:0,0,0
x1,122:28483994,4748203
g1,122:28683150,4748203
x1,122:28996357,4748203
g1,122:29195513,4748203
x1,122:31983907,4748203
g1,122:32183063,4748203
x1,122:32784310,4748203
g1,122:32983466,4748203
x1,122:34487813,4748203
g1,122:34664397,4748203
r1,122:34664397,4748203:0,458752,137627
g1,122:34664397,4748203
g1,122:34664397,4748203
)
]
)
)
]
)
g1,122:34664398,5135287
)
)
]
[1,122:5594039,47684762:29070359,40911075,0
(1,64:5594039,9247592:29070359,786431,0
k1,64:16761980,9247592:11167941
(1,62:16761980,9247592:0,0,0
g1,62:16761980,9247592
g1,62:16761980,9247592
g1,62:16434300,9247592
(1,62:16434300,9247592:0,0,0
)
g1,62:16761980,9247592
)
g1,63:17186653,9247592
x1,63:18577328,9247592
x1,63:19205490,9247592
x1,63:19196643,9247592
g1,63:19196643,9247592
x1,63:21797766,9247592
g1,63:22222439,9247592
x1,63:23496457,9247592
g1,64:23496457,9247592
k1,64:34664398,9247592:11167941
)
[1,77:5594039,12733829:29070359,2437938,0
[1,77:5594039,12733829:29070359,2437938,0
(1,77:5594039,11678700:29070359,1382809,1055129
h1,70:5594039,11678700:0,0,0
(1,76:5594039,11678700:29129077,1382809,1055129
$1,76:5594039,11678700
[1,76:5594039,11678700:29129077,1382809,1055129
(1,73:5594039,10872605:29129077,550500,235932
g1,72:5594039,10872605
(1,72:5594039,10872605:9602849,550500,235932
r1,72:5594039,10872605:0,786432,235932
r1,72:5620253,10872605:26214,786432,235932
g1,72:6013469,10872605
[1,72:6013469,10872605:8763989,550500,235932
(1,72:6013469,10872605:8763989,550500,235932
k1,72:8499026,10872605:2485557
h1,72:8499026,10872605:0,0,0
r1,72:8499026,10872605:0,786432,235932
g1,72:8499026,10872605
x1,72:12291901,10872605
r1,72:12291901,10872605:0,235932,235932
g1,72:12291901,10872605
k1,72:14777458,10872605:2485557
)
]
g1,72:14777458,10872605
g1,72:15170674,10872605
r1,72:15196888,10872605:26214,786432,235932
)
g1,72:15196888,10872605
(1,72:15196888,10872605:9763114,550500,235932
g1,72:15590104,10872605
[1,72:15590104,10872605:8950468,550500,235932
(1,72:15590104,10872605:8950468,550500,235932
k1,72:18127941,10872605:2537837
h1,72:18127941,10872605:0,0,0
r1,72:18127941,10872605:0,786432,235932
g1,72:18127941,10872605
x1,72:22002736,10872605
r1,72:22002736,10872605:0,235932,235932
g1,72:22002736,10872605
k1,72:24540572,10872605:2537836
)
]
g1,72:24540572,10872605
g1,72:24933788,10872605
r1,72:24960002,10872605:26214,786432,235932
)
g1,72:24960002,10872605
(1,73:24960002,10872605:9763114,550500,235932
g1,72:25353218,10872605
[1,73:25353218,10872605:8950468,550500,235932
(1,73:25353218,10872605:8950468,550500,235932
k1,73:28491343,10872605:3138125
h1,72:28491343,10872605:0,0,0
r1,72:28491343,10872605:0,786432,235932
g1,72:28491343,10872605
x1,72:31165561,10872605
r1,73:31165561,10872605:0,235932,235932
g1,73:31165561,10872605
k1,73:34303686,10872605:3138125
)
]
g1,73:34303686,10872605
g1,73:34696902,10872605
r1,73:34723116,10872605:26214,786432,235932
)
g1,73:34723116,10872605
)
(1,75:5594039,11685251:29129077,550500,1022364
g1,74:5594039,11685251
(1,74:5594039,11685251:9602849,550500,1022364
r1,74:5594039,11685251:0,786432,235932
r1,74:5620253,11685251:26214,1572864,1022364
g1,74:6013469,11685251
[1,74:6013469,11685251:8763989,550500,235932
(1,74:6013469,11685251:8763989,550500,235932
k1,74:6835580,11685251:822111
h1,74:6835580,11685251:0,0,0
r1,74:6835580,11685251:0,786432,235932
g1,74:6835580,11685251
x1,74:8455778,11685251
x1,74:8983707,11685251
g1,74:9202160,11685251
x1,74:10421860,11685251
x1,74:11714378,11685251
g1,74:11932831,11685251
x1,74:13955348,11685251
r1,74:13955348,11685251:0,235932,235932
g1,74:13955348,11685251
k1,74:14777458,11685251:822110
)
]
g1,74:14777458,11685251
g1,74:15170674,11685251
r1,74:15196888,11685251:26214,1572864,1022364
)
g1,74:15196888,11685251
(1,74:15196888,11685251:9763114,550500,1022364
g1,74:15590104,11685251
[1,74:15590104,11685251:8950468,550500,1022364
(1,74:15590104,11685251:8950468,550500,0
k1,74:16412611,11685251:822507
h1,74:16412611,11685251:0,0,0
r1,74:16412611,11685251:0,550500,0
g1,74:16412611,11685251
x1,74:18402360,11685251
x1,74:18657223,11685251
x1,74:18584405,11685251
g1,74:18584405,11685251
x1,74:18912086,11685251
g1,74:19130539,11685251
x1,74:19785900,11685251
g1,74:20004353,11685251
x1,74:22116072,11685251
g1,74:22334525,11685251
x1,74:22989886,11685251
g1,74:23208339,11685251
x1,74:23718065,11685251
k1,74:24540572,11685251:822507
)
(1,74:15590104,12471683:8950468,455111,235932
k1,74:18153867,12471683:2563763
x1,74:21285039,12471683
x1,74:21612720,12471683
x1,74:21612720,12471683
g1,74:21612720,12471683
x1,74:21976810,12471683
r1,74:21976810,12471683:0,235932,235932
g1,74:21976810,12471683
k1,74:24540572,12471683:2563762
)
]
g1,74:24540572,11685251
g1,74:24933788,11685251
r1,74:24960002,11685251:26214,1572864,1022364
)
g1,74:24960002,11685251
(1,75:24960002,11685251:9763114,550500,1022364
g1,74:25353218,11685251
[1,75:25353218,11685251:8950468,550500,1022364
(1,75:25353218,11685251:8950468,550500,127431
k1,75:25885362,11685251:532144
h1,74:25885362,11685251:0,0,0
r1,74:25885362,11685251:0,677931,127431
g1,74:25885362,11685251
x1,74:29040200,11685251
g1,74:29258653,11685251
x1,74:29604539,11685251
g1,74:29822992,11685251
x1,74:32897729,11685251
g1,74:33116182,11685251
x1,74:33771543,11685251
k1,74:34303686,11685251:532143
)
(1,75:25353218,12471683:8950468,447828,235932
k1,75:28993777,12471683:3640559
x1,75:30663128,12471683
r1,75:30663128,12471683:0,235932,235932
g1,75:30663128,12471683
k1,75:34303686,12471683:3640558
)
]
g1,75:34303686,11685251
g1,75:34696902,11685251
r1,75:34723116,11685251:26214,1572864,1022364
)
g1,75:34723116,11685251
)
]
$1,76:34723116,11678700
)
g1,77:34723116,11678700
g1,77:34723116,11678700
)
]
]
[1,88:5594039,15796336:29070359,1714496,0
[1,88:5594039,15796336:29070359,1714496,0
(1,88:5594039,15102928:29070359,1021088,693408
h1,81:5594039,15102928:0,0,0
(1,87:5594039,15102928:29129077,1021088,693408
$1,87:5594039,15102928
[1,87:5594039,15102928:29129077,1021088,693408
(1,84:5594039,14721544:29129077,613490,235932
g1,83:5594039,14721544
(1,83:5594039,14721544:9602849,613490,235932
r1,83:5594039,14721544:0,786432,235932
r1,83:5620253,14721544:26214,849422,235932
g1,83:6013469,14721544
[1,83:6013469,14721544:8763989,613490,235932
(1,83:6013469,14721544:8763989,613490,235932
k1,83:8336097,14721544:2322628
h1,83:8336097,14721544:0,0,0
r1,83:8336097,14721544:0,786432,235932
g1,83:8336097,14721544
x1,83:9416525,14721544
(1,83:9513008,14563165:376830,455111,0
x1,83:9889838,14563165
)
x1,83:9986321,14721544
g1,83:9986321,14721544
x1,83:12454830,14721544
r1,83:12454830,14721544:0,235932,235932
g1,83:12454830,14721544
k1,83:14777458,14721544:2322628
)
]
g1,83:14777458,14721544
g1,83:15170674,14721544
r1,83:15196888,14721544:26214,849422,235932
)
g1,83:15196888,14721544
(1,83:15196888,14721544:9763114,613490,235932
g1,83:15590104,14721544
[1,83:15590104,14721544:8950468,550500,235932
(1,83:15590104,14721544:8950468,550500,235932
k1,83:18913003,14721544:3322899
h1,83:18913003,14721544:0,0,0
r1,83:18913003,14721544:0,786432,235932
g1,83:18913003,14721544
x1,83:21217673,14721544
r1,83:21217673,14721544:0,235932,235932
g1,83:21217673,14721544
k1,83:24540572,14721544:3322899
)
]
g1,83:24540572,14721544
g1,83:24933788,14721544
r1,83:24960002,14721544:26214,849422,235932
)
g1,83:24960002,14721544
(1,84:24960002,14721544:9763114,613490,235932
g1,83:25353218,14721544
[1,84:25353218,14721544:8950468,613490,235932
(1,84:25353218,14721544:8950468,613490,235932
k1,84:27699454,14721544:2346236
h1,83:27699454,14721544:0,0,0
r1,83:27699454,14721544:0,786432,235932
g1,83:27699454,14721544
x1,83:29992291,14721544
x1,83:30801474,14721544
(1,83:30896137,14563165:376830,455111,0
x1,83:31272967,14563165
)
x1,83:31367629,14721544
g1,83:31367629,14721544
x1,83:31957450,14721544
r1,84:31957450,14721544:0,235932,235932
g1,84:31957450,14721544
k1,84:34303686,14721544:2346236
)
]
g1,84:34303686,14721544
g1,84:34696902,14721544
r1,84:34723116,14721544:26214,849422,235932
)
g1,84:34723116,14721544
)
(1,86:5594039,15534190:29129077,550500,235932
g1,85:5594039,15534190
(1,85:5594039,15534190:9602849,550500,235932
r1,85:5594039,15534190:0,786432,235932
r1,85:5620253,15534190:26214,786432,235932
g1,85:6013469,15534190
[1,85:6013469,15534190:8763989,550500,235932
(1,85:6013469,15534190:8763989,550500,235932
k1,85:10067783,15534190:4054314
h1,85:10067783,15534190:0,0,0
r1,85:10067783,15534190:0,786432,235932
g1,85:10067783,15534190
x1,85:10723145,15534190
r1,85:10723145,15534190:0,235932,235932
g1,85:10723145,15534190
k1,85:14777458,15534190:4054313
)
]
g1,85:14777458,15534190
g1,85:15170674,15534190
r1,85:15196888,15534190:26214,786432,235932
)
g1,85:15196888,15534190
(1,85:15196888,15534190:9763114,550500,235932
g1,85:15590104,15534190
[1,85:15590104,15534190:8950468,550500,235932
(1,85:15590104,15534190:8950468,550500,235932
k1,85:17215427,15534190:1625323
h1,85:17215427,15534190:0,0,0
r1,85:17215427,15534190:0,786432,235932
g1,85:17215427,15534190
x1,85:20290164,15534190
g1,85:20508617,15534190
x1,85:21163978,15534190
g1,85:21382431,15534190
x1,85:22915249,15534190
r1,85:22915249,15534190:0,235932,235932
g1,85:22915249,15534190
k1,85:24540572,15534190:1625323
)
]
g1,85:24540572,15534190
g1,85:24933788,15534190
r1,85:24960002,15534190:26214,786432,235932
)
g1,85:24960002,15534190
(1,86:24960002,15534190:9763114,550500,235932
g1,85:25353218,15534190
[1,86:25353218,15534190:8950468,550500,235932
(1,86:25353218,15534190:8950468,550500,235932
k1,86:29664612,15534190:4311394
h1,85:29664612,15534190:0,0,0
r1,85:29664612,15534190:0,786432,235932
g1,85:29664612,15534190
x1,85:29992293,15534190
r1,86:29992293,15534190:0,235932,235932
g1,86:29992293,15534190
k1,86:34303686,15534190:4311393
)
]
g1,86:34303686,15534190
g1,86:34696902,15534190
r1,86:34723116,15534190:26214,786432,235932
)
g1,86:34723116,15534190
)
]
$1,87:34723116,15102928
)
g1,88:34723116,15102928
g1,88:34723116,15102928
)
]
]
(1,90:5594039,18589173:29070359,655359,183500
(1,90:5594039,18589173:1887434,608173,0
g1,90:5594039,18589173
x1,90:6419791,18589173
g1,90:7481473,18589173
)
x1,90:10173800,18589173
g1,90:10527694,18589173
x1,90:11601937,18589173
g1,90:11955831,18589173
x1,90:13200359,18589173
g1,90:13554253,18589173
x1,90:14438987,18589173
x1,90:17377180,18589173
x1,90:18663760,18589173
k1,90:34664398,18589173:16000638
g1,90:34664398,18589173
)
(1,93:7232441,20024592:27431957,506811,127431
(1,92:7232441,20024592:0,253949,0
g1,92:7232441,20024592
g1,92:5921719,20024592
g1,92:5594039,20024592
(1,92:5594039,20024592:1310722,253949,0
k1,92:6904761,20024592:1310722
(1,92:6904761,20024592:0,253949,0
k1,92:6566161,20024592:-338600
(1,92:6566161,20024592:338600,253949,0
k1,92:6636703,20024592:70542
r1,92:6834219,20024592:197516,197517,-56432
k1,92:6904761,20024592:70542
)
)
)
g1,92:7232441,20024592
)
x1,92:8731580,20024592
x1,92:9259511,20024592
g1,92:9477964,20024592
x1,92:9920332,20024592
k1,93:34664398,20024592:24744066
g1,93:34664398,20024592
)
(1,94:7232441,21222885:27431957,447828,127431
(1,93:7232441,21222885:0,253949,0
g1,93:7232441,21222885
g1,93:5921719,21222885
g1,93:5594039,21222885
(1,93:5594039,21222885:1310722,253949,0
k1,93:6904761,21222885:1310722
(1,93:6904761,21222885:0,253949,0
k1,93:6566161,21222885:-338600
(1,93:6566161,21222885:338600,253949,0
k1,93:6636703,21222885:70542
r1,93:6834219,21222885:197516,197517,-56432
k1,93:6904761,21222885:70542
)
)
)
g1,93:7232441,21222885
)
x1,93:7833189,21222885
x1,93:9637253,21222885
x1,93:10605730,21222885
k1,94:34664398,21222885:24058668
g1,94:34664398,21222885
)
(1,96:8674233,22421179:25990165,447828,0
(1,95:8674233,22421179:0,291271,0
g1,95:8674233,22421179
g1,95:7560121,22421179
g1,95:7232441,22421179
(1,95:7232441,22421179:1114112,291271,0
k1,95:8346553,22421179:1114112
(1,95:8346553,22421179:0,291271,0
k1,95:8018872,22421179:-327681
x1,95:8346553,22421179
)
)
g1,95:8674233,22421179
)
x1,95:10549294,22421179
g1,95:10767747,22421179
x1,95:13543932,22421179
g1,95:13762385,22421179
x1,95:16720613,22421179
x1,95:17212134,22421179
g1,95:17430587,22421179
x1,95:17922108,22421179
x1,95:18340810,22421179
x1,95:20589062,22421179
k1,96:34664398,22421179:14075336
g1,96:34664398,22421179
)
(1,97:8674233,23357328:25990165,447828,0
(1,96:8674233,23357328:0,291271,0
g1,96:8674233,23357328
g1,96:7560121,23357328
g1,96:7232441,23357328
(1,96:7232441,23357328:1114112,291271,0
k1,96:8346553,23357328:1114112
(1,96:8346553,23357328:0,291271,0
k1,96:8018872,23357328:-327681
x1,96:8346553,23357328
)
)
g1,96:8674233,23357328
)
x1,96:9675480,23357328
x1,96:10330841,23357328
x1,96:11732584,23357328
g1,96:11951037,23357328
x1,96:15792183,23357328
g1,96:16010636,23357328
x1,96:21135196,23357328
g1,96:21353649,23357328
x1,96:24657763,23357328
k1,97:34664398,23357328:10006635
g1,97:34664398,23357328
)
(1,98:8674233,24293478:25990165,447828,0
(1,97:8674233,24293478:0,291271,0
g1,97:8674233,24293478
g1,97:7560121,24293478
g1,97:7232441,24293478
(1,97:7232441,24293478:1114112,291271,0
k1,97:8346553,24293478:1114112
(1,97:8346553,24293478:0,291271,0
k1,97:8018872,24293478:-327681
x1,97:8346553,24293478
)
)
g1,97:8674233,24293478
)
x1,97:10330842,24293478
g1,97:10549295,24293478
x1,97:13097923,24293478
g1,97:13316376,24293478
x1,97:15537322,24293478
g1,97:15755775,24293478
x1,97:18668492,24293478
k1,98:34664398,24293478:15995906
g1,98:34664398,24293478
)
(1,99:8674233,25229627:25990165,447828,0
(1,98:8674233,25229627:0,291271,0
g1,98:8674233,25229627
g1,98:7560121,25229627
g1,98:7232441,25229627
(1,98:7232441,25229627:1114112,291271,0
k1,98:8346553,25229627:1114112
(1,98:8346553,25229627:0,291271,0
k1,98:8018872,25229627:-327681
x1,98:8346553,25229627
)
)
g1,98:8674233,25229627
)
x1,98:11068121,25229627
x1,98:11505028,25229627
g1,98:11723481,25229627
x1,98:12451660,25229627
x1,98:13361883,25229627
g1,98:13580336,25229627
x1,98:15646544,25229627
g1,98:15864997,25229627
x1,98:18777714,25229627
k1,99:34664398,25229627:15886684
g1,99:34664398,25229627
)
(1,101:5594039,27348459:29070359,655359,183500
(1,101:5594039,27348459:1887434,608173,0
g1,101:5594039,27348459
x1,101:6419791,27348459
g1,101:7481473,27348459
)
x1,101:9347610,27348459
x1,101:12824728,27348459
g1,101:13178622,27348459
x1,101:14252865,27348459
g1,101:14606759,27348459
x1,101:18975825,27348459
k1,101:34664398,27348459:15688573
g1,101:34664398,27348459
)
(1,103:5594039,28783878:29070359,455111,0
h1,102:5594039,28783878:983040,0,0
x1,102:7507328,28783878
g1,102:7725781,28783878
x1,102:9041055,28783878
x1,102:9933075,28783878
g1,102:10151528,28783878
x1,102:10854221,28783878
x1,102:11181902,28783878
x1,102:11181902,28783878
g1,102:11181902,28783878
x1,102:12529033,28783878
g1,102:12747486,28783878
x1,102:13075167,28783878
k1,103:34664399,28783878:21589232
g1,103:34664399,28783878
)
(1,103:5594039,30902709:29070359,655359,0
(1,103:5594039,30902709:1887434,608173,0
g1,103:5594039,30902709
x1,103:6419791,30902709
g1,103:7481473,30902709
)
x1,103:12876503,30902709
g1,103:13230397,30902709
x1,103:14304640,30902709
g1,103:14658534,30902709
x1,103:17350861,30902709
k1,103:34664397,30902709:17313536
g1,103:34664397,30902709
)
(1,104:5594039,32469200:29070359,539580,0
(1,104:5594039,32469200:2260992,506811,0
g1,104:5594039,32469200
x1,104:6970295,32469200
g1,104:7855031,32469200
)
x1,104:9099304,32469200
x1,104:10194301,32469200
k1,104:34664397,32469200:24470096
g1,104:34664397,32469200
)
(1,107:5594039,33678884:29070359,282168,0
g1,106:5594039,33678884
(1,106:5594039,33678884:0,0,0
(1,106:5594039,33678884:0,0,0
(1,106:5594039,32892452:0,0,0
)
)
g1,106:5594039,33678884
)
g1,106:6249400,33678884
x1,106:9162110,33678884
k1,107:34664398,33678884:25502288
g1,107:34664398,33678884
)
(1,109:5594039,35465030:29070359,539580,0
(1,109:5594039,35465030:2260992,506811,0
g1,109:5594039,35465030
x1,109:6970295,35465030
g1,109:7855031,35465030
)
x1,109:8523134,35465030
x1,109:9624503,35465030
k1,109:34664399,35465030:25039896
g1,109:34664399,35465030
)
(1,112:5594039,36674714:29070359,455111,127431
h1,111:5594039,36674714:983040,0,0
x1,111:7205134,36674714
k1,111:7374472,36674714:169338
x1,111:7702153,36674714
x1,111:7702153,36674714
k1,111:7702153,36674714:0
x1,111:8322926,36674714
x1,111:8850857,36674714
k1,111:9020194,36674714:169337
x1,111:9511715,36674714
x1,111:10340018,36674714
k1,111:10509307,36674714:169289
x1,111:11894667,36674714
x1,111:12204143,36674714
k1,111:12373481,36674714:169338
x1,111:12996074,36674714
k1,111:13165411,36674714:169337
x1,111:14403317,36674714
x1,111:15297156,36674714
k1,111:15466494,36674714:169338
x1,111:16121855,36674714
k1,111:16291192,36674714:169337
x1,111:17059421,36674714
k1,111:17228759,36674714:169338
x1,111:19489755,36674714
k1,111:19659092,36674714:169337
x1,111:20314453,36674714
k1,111:20483791,36674714:169338
x1,111:21364887,36674714
k1,111:21534225,36674714:169338
x1,111:22080360,36674714
x1,111:22408041,36674714
x1,111:23045197,36674714
x1,111:24598038,36674714
k1,111:24767424,36674714:169386
x1,111:26849106,36674714
k1,111:27018444,36674714:169338
x1,111:29516098,36674714
x1,111:30007619,36674714
x1,111:31394800,36674714
k1,111:31564137,36674714:169337
x1,111:31910023,36674714
k1,111:32079361,36674714:169338
x1,111:32570882,36674714
x1,111:34664398,36674714
k1,111:34664398,36674714:0
)
(1,112:5594039,37461146:29070359,603348,127431
x1,112:7682094,37461146
k1,111:7982285,37461146:300191
x1,111:9904678,37461146
k1,111:10204381,37461146:299703
x1,111:10532062,37461146
k1,111:10831766,37461146:299704
x1,111:12142489,37461146
x1,111:12999919,37461146
k1,111:13299623,37461146:299704
x1,111:14431941,37461146
k1,111:14731644,37461146:299703
x1,111:16806956,37461146
x1,111:17334885,37461146
k1,111:17634589,37461146:299704
x1,111:18144315,37461146
k1,111:18444018,37461146:299703
x1,111:20992646,37461146
x1,111:21320327,37461146
x1,111:21320327,37461146
k1,111:21320327,37461146:0
x1,111:21684417,37461146
k1,111:21984121,37461146:299704
x1,111:22639482,37461146
k1,111:22939185,37461146:299703
x1,111:23667365,37461146
k1,111:23967069,37461146:299704
x1,111:24806296,37461146
x1,111:25061159,37461146
x1,111:24988341,37461146
k1,111:24988341,37461146:0
x1,111:26153428,37461146
k1,111:26453132,37461146:299704
x1,111:27108493,37461146
k1,111:27408196,37461146:299703
x1,111:28900965,37461146
k1,111:29200750,37461146:299785
(1,111:29282670,37295486:327681,437688,0
x1,111:29610351,37295486
)
x1,111:29692271,37461146
k1,111:29692271,37461146:0
x1,111:30056361,37461146
k1,111:30356064,37461146:299703
x1,111:33088559,37461146
k1,111:33388263,37461146:299704
x1,111:34664398,37461146
k1,111:34664398,37461146:0
)
(1,112:5594039,38247578:29070359,603348,163840
x1,112:8255535,38247578
g1,111:8473988,38247578
x1,111:8983714,38247578
g1,111:9202167,38247578
x1,111:11880048,38247578
x1,111:12207729,38247578
x1,111:12207729,38247578
g1,111:12207729,38247578
x1,111:13154363,38247578
(1,111:13236283,38081918:327681,437688,0
x1,111:13563964,38081918
)
x1,111:13645884,38247578
g1,111:13645884,38247578
x1,111:14009974,38247578
g1,111:14228427,38247578
x1,111:16960922,38247578
g1,111:17179375,38247578
x1,111:18455510,38247578
g1,111:18673963,38247578
x1,111:21335459,38247578
g1,111:21553912,38247578
x1,111:22063638,38247578
g1,111:22282091,38247578
x1,111:24959972,38247578
x1,111:25287653,38247578
x1,111:25287653,38247578
g1,111:25287653,38247578
x1,111:26416332,38247578
k1,112:34664398,38247578:8248066
g1,112:34664398,38247578
)
(1,114:5594039,39034010:29070359,455111,127431
h1,113:5594039,39034010:983040,0,0
x1,113:7432690,39034010
k1,113:7626917,39034010:194227
x1,113:7954598,39034010
x1,113:7954598,39034010
k1,113:7954598,39034010:0
x1,113:8575371,39034010
x1,113:9103302,39034010
k1,113:9297529,39034010:194227
x1,113:9789050,39034010
x1,113:10617353,39034010
k1,113:10811556,39034010:194203
x1,113:11361330,39034010
k1,113:11555557,39034010:194227
x1,113:12283737,39034010
k1,113:12477964,39034010:194227
x1,113:12805645,39034010
x1,113:12805645,39034010
k1,113:12805645,39034010:0
x1,113:13426418,39034010
x1,113:13954349,39034010
k1,113:14148576,39034010:194227
x1,113:14803937,39034010
k1,113:14998164,39034010:194227
x1,113:15362254,39034010
x1,113:15708140,39034010
x1,113:15726344,39034010
k1,113:15726344,39034010:0
x1,113:17677864,39034010
k1,113:17872091,39034010:194227
x1,113:19876406,39034010
k1,113:20070633,39034010:194227
x1,113:21071879,39034010
k1,113:21266106,39034010:194227
x1,113:22649646,39034010
k1,113:22843873,39034010:194227
x1,113:23899734,39034010
k1,113:24093961,39034010:194227
x1,113:25807004,39034010
k1,113:26001231,39034010:194227
x1,113:29370882,39034010
k1,113:29565181,39034010:194299
x1,113:30841316,39034010
k1,113:31035543,39034010:194227
x1,113:32346266,39034010
k1,113:32540493,39034010:194227
x1,113:33232264,39034010
x1,113:33942240,39034010
k1,113:34136467,39034010:194227
x1,113:34664398,39034010
k1,113:34664398,39034010:0
)
(1,114:5594039,39820442:29070359,455111,127431
x1,114:6362268,39820442
k1,113:6599692,39820442:237424
x1,113:8571238,39820442
k1,113:8808662,39820442:237424
x1,113:9464023,39820442
k1,113:9701446,39820442:237423
x1,113:10469675,39820442
k1,113:10707099,39820442:237424
x1,113:11693782,39820442
x1,113:12021463,39820442
x1,113:12021463,39820442
k1,113:12021463,39820442:0
x1,113:12642236,39820442
x1,113:13719941,39820442
k1,113:13957365,39820442:237424
x1,113:16562426,39820442
k1,113:16799850,39820442:237424
x1,113:17145736,39820442
k1,113:17383159,39820442:237423
x1,113:18877745,39820442
x1,113:19551311,39820442
k1,113:19788735,39820442:237424
x1,113:20444096,39820442
k1,113:20681520,39820442:237424
x1,113:21027406,39820442
k1,113:21264830,39820442:237424
x1,113:21810965,39820442
x1,113:23378370,39820442
k1,113:23615793,39820442:237423
x1,113:24271154,39820442
k1,113:24508578,39820442:237424
x1,113:24836259,39820442
k1,113:25073683,39820442:237424
x1,113:26566451,39820442
k1,113:26803875,39820442:237424
x1,113:27350010,39820442
x1,113:27677691,39820442
x1,113:27677691,39820442
k1,113:27677691,39820442:0
x1,113:29261483,39820442
k1,113:29499020,39820442:237537
x1,113:29945030,39820442
x1,113:30838870,39820442
k1,113:31076294,39820442:237424
x1,113:33843376,39820442
x1,113:34664398,39820442
k1,113:34664398,39820442:0
)
(1,114:5594039,40606874:29070359,455111,127431
x1,114:6322219,40606874
k1,113:6589562,40606874:267343
x1,113:6917243,40606874
x1,113:6917243,40606874
k1,113:6917243,40606874:0
x1,113:7538016,40606874
x1,113:8065947,40606874
k1,113:8333290,40606874:267343
x1,113:8824811,40606874
x1,113:9835159,40606874
k1,113:10102502,40606874:267343
x1,113:11340408,40606874
x1,113:13656017,40606874
k1,113:13923359,40606874:267342
x1,113:14651539,40606874
k1,113:14918882,40606874:267343
x1,113:17250878,40606874
k1,113:17518221,40606874:267343
x1,113:20066850,40606874
k1,113:20334193,40606874:267343
x1,113:20989554,40606874
k1,113:21256897,40606874:267343
x1,113:22567620,40606874
k1,113:22834963,40606874:267343
x1,113:23526734,40606874
x1,113:24418755,40606874
k1,113:24686244,40606874:267489
x1,113:25578265,40606874
k1,113:25845608,40606874:267343
x1,113:26395382,40606874
k1,113:26662725,40606874:267343
x1,113:27172451,40606874
k1,113:27439793,40606874:267342
x1,113:29152836,40606874
k1,113:29420179,40606874:267343
x1,113:30257585,40606874
k1,113:30524928,40606874:267343
x1,113:31216699,40606874
x1,113:31926675,40606874
k1,113:32194018,40606874:267343
x1,113:32721949,40606874
k1,113:32989585,40606874:267636
x1,113:34664398,40606874
k1,113:34664398,40606874:0
)
(1,114:5594039,41393306:29070359,455111,127431
x1,114:6870174,41393306
g1,113:7088627,41393306
x1,113:9693688,41393306
g1,113:9912141,41393306
x1,113:11079049,41393306
g1,113:11297502,41393306
x1,113:11625183,41393306
x1,113:11625183,41393306
g1,113:11625183,41393306
x1,113:12245956,41393306
x1,113:12773887,41393306
g1,113:12992340,41393306
x1,113:14996655,41393306
g1,113:15215108,41393306
x1,113:15870469,41393306
g1,113:16088922,41393306
x1,113:16453012,41393306
x1,113:16798898,41393306
x1,113:16817102,41393306
g1,113:16817102,41393306
x1,113:18768622,41393306
g1,113:18987075,41393306
x1,113:19642436,41393306
g1,113:19860889,41393306
x1,113:22671662,41393306
g1,113:22890115,41393306
x1,113:23891361,41393306
g1,113:24109814,41393306
x1,113:25349539,41393306
x1,113:25950288,41393306
g1,113:26168741,41393306
x1,113:27588692,41393306
x1,113:28153031,41393306
g1,113:28371484,41393306
x1,113:28881210,41393306
g1,113:29099663,41393306
x1,113:29791434,41393306
x1,113:30501410,41393306
g1,113:30719863,41393306
x1,113:31304227,41393306
x1,113:31559090,41393306
x1,113:31486272,41393306
g1,113:31486272,41393306
x1,113:31959588,41393306
k1,114:34664398,41393306:2704810
g1,114:34664398,41393306
)
(1,116:5594039,42179738:29070359,455111,127431
h1,115:5594039,42179738:983040,0,0
x1,115:7205134,42179738
k1,115:7477429,42179738:272295
x1,115:7805110,42179738
x1,115:7805110,42179738
k1,115:7805110,42179738:0
x1,115:8425883,42179738
x1,115:8953814,42179738
k1,115:9226109,42179738:272295
x1,115:9717630,42179738
x1,115:10545933,42179738
k1,115:10818174,42179738:272241
x1,115:13008172,42179738
k1,115:13280467,42179738:272295
x1,115:14085104,42179738
x1,115:14412785,42179738
x1,115:14412785,42179738
k1,115:14685080,42179738:272295
x1,115:17872686,42179738
k1,115:18144981,42179738:272295
x1,115:18800342,42179738
k1,115:19072637,42179738:272295
x1,115:19946453,42179738
x1,115:20656429,42179738
k1,115:20928724,42179738:272295
x1,115:21929970,42179738
k1,115:22202266,42179738:272296
x1,115:23478401,42179738
k1,115:23750696,42179738:272295
x1,115:24333240,42179738
x1,115:25301719,42179738
k1,115:25574014,42179738:272295
x1,115:26342243,42179738
k1,115:26614538,42179738:272295
x1,115:27306309,42179738
x1,115:28456833,42179738
k1,115:28729182,42179738:272349
x1,115:29238908,42179738
k1,115:29511203,42179738:272295
x1,115:31224246,42179738
k1,115:31496541,42179738:272295
x1,115:32151902,42179738
k1,115:32424197,42179738:272295
x1,115:32933923,42179738
k1,115:33206218,42179738:272295
x1,115:34664398,42179738
k1,115:34664398,42179738:0
)
(1,116:5594039,42966170:29070359,455111,127431
x1,116:8199100,42966170
k1,115:8417677,42966170:218577
x1,115:9109448,42966170
k1,115:9328026,42966170:218578
x1,115:9874161,42966170
x1,115:11113886,42966170
k1,115:11332463,42966170:218577
x1,115:11987824,42966170
k1,115:12206402,42966170:218578
x1,115:12752537,42966170
x1,115:13080218,42966170
x1,115:13080218,42966170
k1,115:13080218,42966170:0
x1,115:13338721,42966170
k1,115:13557298,42966170:218577
x1,115:14212659,42966170
k1,115:14431237,42966170:218578
x1,115:15487098,42966170
k1,115:15705675,42966170:218577
x1,115:17671761,42966170
k1,115:17890339,42966170:218578
x1,115:18545700,42966170
k1,115:18764277,42966170:218577
x1,115:19274003,42966170
k1,115:19492581,42966170:218578
x1,115:21205624,42966170
k1,115:21424201,42966170:218577
x1,115:22079562,42966170
k1,115:22298140,42966170:218578
x1,115:22807866,42966170
k1,115:23026443,42966170:218577
x1,115:24484623,42966170
k1,115:24703201,42966170:218578
x1,115:26197787,42966170
x1,115:26871353,42966170
k1,115:27089930,42966170:218577
x1,115:27417611,42966170
k1,115:27636189,42966170:218578
x1,115:29092548,42966170
x1,115:30390526,42966170
k1,115:30609104,42966170:218578
x1,115:32767244,42966170
k1,115:32985822,42966170:218578
x1,115:33313503,42966170
k1,115:33532080,42966170:218577
x1,115:34664398,42966170
k1,115:34664398,42966170:0
)
(1,116:5594039,43752602:29070359,455111,127431
x1,116:7252469,43752602
k1,115:7446591,43752602:194122
x1,115:8101952,43752602
k1,115:8296073,43752602:194121
x1,115:11155998,43752602
k1,115:11350144,43752602:194146
x1,115:11859870,43752602
k1,115:12053992,43752602:194122
x1,115:15494641,43752602
k1,115:15688763,43752602:194122
x1,115:16344124,43752602
k1,115:16538245,43752602:194121
x1,115:17594106,43752602
k1,115:17788228,43752602:194122
x1,115:18152318,43752602
x1,115:18498204,43752602
x1,115:18516408,43752602
k1,115:18516408,43752602:0
x1,115:20467928,43752602
k1,115:20662050,43752602:194122
x1,115:21317411,43752602
k1,115:21511533,43752602:194122
x1,115:22567394,43752602
k1,115:22761515,43752602:194121
x1,115:23416876,43752602
k1,115:23610998,43752602:194122
x1,115:25001819,43752602
k1,115:25195941,43752602:194122
x1,115:25523622,43752602
x1,115:25523622,43752602
k1,115:25523622,43752602:0
x1,115:26144395,43752602
x1,115:27222100,43752602
k1,115:27416221,43752602:194121
x1,115:27965995,43752602
k1,115:28160117,43752602:194122
x1,115:29398023,43752602
x1,115:30763358,43752602
k1,115:30957480,43752602:194122
x1,115:33147478,43752602
k1,115:33341599,43752602:194121
x1,115:33996960,43752602
k1,115:34191082,43752602:194122
x1,115:34664398,43752602
k1,115:34664398,43752602:0
)
(1,116:5594039,44539034:29070359,491520,163840
x1,116:7197854,44539034
k1,115:7422389,44539034:224535
x1,115:8077750,44539034
k1,115:8302286,44539034:224536
x1,115:11742935,44539034
k1,115:11967470,44539034:224535
x1,115:13569466,44539034
k1,115:13794001,44539034:224535
x1,115:14594999,44539034
k1,115:14819571,44539034:224572
x1,115:15447626,44539034
k1,115:15672161,44539034:224535
x1,115:17330590,44539034
k1,115:17555126,44539034:224536
x1,115:18210487,44539034
k1,115:18435022,44539034:224535
x1,115:21112902,44539034
k1,115:21337437,44539034:224535
x1,115:23012249,44539034
k1,115:23236785,44539034:224536
x1,115:26701097,44539034
k1,115:26925632,44539034:224535
x1,115:30095032,44539034
x1,115:30622961,44539034
k1,115:30847496,44539034:224535
x1,115:31502857,44539034
k1,115:31727393,44539034:224536
x1,115:33038116,44539034
k1,115:33262651,44539034:224535
x1,115:33954422,44539034
x1,115:34664398,44539034
k1,115:34664398,44539034:0
)
(1,116:5594039,45325466:29070359,455111,127431
x1,116:5921720,45325466
g1,115:6140173,45325466
x1,115:8912714,45325466
g1,115:9131167,45325466
x1,115:9458848,45325466
g1,115:9677301,45325466
x1,115:11319346,45325466
g1,115:11537799,45325466
x1,115:12193160,45325466
g1,115:12411613,45325466
x1,115:12921339,45325466
g1,115:13139792,45325466
x1,115:14852835,45325466
g1,115:15071288,45325466
x1,115:15726649,45325466
g1,115:15945102,45325466
x1,115:16713331,45325466
g1,115:16931784,45325466
x1,115:17918467,45325466
x1,115:18246148,45325466
x1,115:18246148,45325466
g1,115:18246148,45325466
x1,115:18866921,45325466
x1,115:20126671,45325466
k1,116:34664398,45325466:14537727
g1,116:34664398,45325466
)
(1,118:5594039,46111898:29070359,455111,127431
h1,117:5594039,46111898:983040,0,0
x1,117:7023089,46111898
x1,117:7916929,46111898
k1,117:8133535,46111898:216606
x1,117:9811989,46111898
k1,117:10028596,46111898:216607
x1,117:11124504,46111898
k1,117:11341110,46111898:216606
x1,117:14201035,46111898
k1,117:14417643,46111898:216608
x1,117:14927369,46111898
k1,117:15143976,46111898:216607
x1,117:16969884,46111898
x1,117:17297565,46111898
x1,117:17297565,46111898
k1,117:17297565,46111898:0
x1,117:17661655,46111898
k1,117:17878261,46111898:216606
x1,117:18224147,46111898
k1,117:18440753,46111898:216606
x1,117:20989381,46111898
x1,117:21317062,46111898
x1,117:21317062,46111898
k1,117:21317062,46111898:0
x1,117:21681152,46111898
k1,117:21897759,46111898:216607
x1,117:22553120,46111898
k1,117:22769726,46111898:216606
x1,117:23461497,46111898
x1,117:24429976,46111898
k1,117:24646583,46111898:216607
x1,117:25666034,46111898
x1,117:25975510,46111898
k1,117:26192116,46111898:216606
x1,117:28857250,46111898
k1,117:29073856,46111898:216606
x1,117:29729217,46111898
k1,117:29945824,46111898:216607
x1,117:32059365,46111898
k1,117:32275971,46111898:216606
x1,117:33189835,46111898
x1,117:34664398,46111898
k1,117:34664398,46111898:0
)
(1,118:5594039,46898330:29070359,455111,127431
x1,118:6140174,46898330
k1,117:6415148,46898330:274974
x1,117:6924874,46898330
k1,117:7199848,46898330:274974
x1,117:9202341,46898330
x1,117:9530022,46898330
x1,117:9530022,46898330
k1,117:9530022,46898330:0
x1,117:9894112,46898330
k1,117:10169087,46898330:274975
x1,117:10824448,46898330
k1,117:11099422,46898330:274974
x1,117:13777302,46898330
k1,117:14052276,46898330:274974
x1,117:14602050,46898330
k1,117:14877024,46898330:274974
x1,117:16371613,46898330
x1,117:16681089,46898330
k1,117:16956063,46898330:274974
x1,117:17465789,46898330
k1,117:17740763,46898330:274974
x1,117:19856123,46898330
k1,117:20131098,46898330:274975
x1,117:21186959,46898330
k1,117:21461933,46898330:274974
x1,117:22153704,46898330
x1,117:23520860,46898330
x1,117:23848541,46898330
x1,117:23848541,46898330
k1,117:23848541,46898330:0
x1,117:24212631,46898330
k1,117:24487605,46898330:274974
x1,117:25142966,46898330
k1,117:25417940,46898330:274974
x1,117:27243848,46898330
x1,117:27571529,46898330
x1,117:27571529,46898330
k1,117:27571529,46898330:0
x1,117:27935619,46898330
k1,117:28210593,46898330:274974
x1,117:28538274,46898330
k1,117:28813248,46898330:274974
x1,117:31361876,46898330
x1,117:31689557,46898330
x1,117:31689557,46898330
k1,117:31689557,46898330:0
x1,117:32235692,46898330
k1,117:32510723,46898330:275031
x1,117:33060497,46898330
k1,117:33335471,46898330:274974
x1,117:34354922,46898330
x1,117:34664398,46898330
k1,117:34664398,46898330:0
)
(1,118:5594039,47684762:29070359,455111,0
x1,118:7709399,47684762
g1,117:7927852,47684762
x1,117:8983713,47684762
g1,117:9202166,47684762
x1,117:10481939,47684762
g1,117:10700392,47684762
x1,117:11355753,47684762
g1,117:11574206,47684762
x1,117:14455975,47684762
g1,117:14674428,47684762
x1,117:15329789,47684762
g1,117:15548242,47684762
x1,117:16240013,47684762
x1,117:17390537,47684762
k1,118:34664397,47684762:17273860
g1,118:34664397,47684762
)
]
(1,122:5594039,49650842:29070359,851968,235932
(1,122:5594039,49650842:29070359,851968,235932
(1,122:5594039,49650842:29070359,851968,235932
[1,122:5594039,49650842:29070359,851968,235932
(1,122:5594039,49650842:29070359,550500,235932
(1,122:5594039,49650842:0,550500,235932
[1,122:5594039,49650842:29070359,550500,235932
(1,122:5594039,49650842:29070359,550500,235932
h1,122:5594039,49650842:0,0,0
x1,122:7032193,49650842
g1,122:7323464,49650842
x1,122:8943662,49650842
x1,122:9471591,49650842
g1,122:9690044,49650842
x1,122:10909744,49650842
x1,122:12202262,49650842
r1,122:12202262,49650842:0,786432,235932
k1,122:23433330,49650842:11231068
k1,122:34664398,49650842:11231068
)
]
k1,122:5594038,49650842:-29070360
)
g1,122:5594039,49650842
[1,122:5594039,49650842:29070359,550500,235932
(1,122:5594039,49650842:29070359,550500,235932
k1,122:15242226,49650842:9648187
h1,122:15242226,49650842:0,0,0
x1,122:18397064,49650842
g1,122:18615517,49650842
x1,122:18961403,49650842
g1,122:19179856,49650842
x1,122:22254593,49650842
g1,122:22473046,49650842
x1,122:23128407,49650842
g1,122:23346860,49650842
x1,122:25016211,49650842
r1,122:25016211,49650842:0,786432,235932
g1,122:25016211,49650842
k1,122:34664398,49650842:9648187
)
]
g1,122:34664398,49650842
(1,122:34664398,49650842:0,550500,235932
k1,122:5594038,49650842:-29070360
[1,122:5594038,49650842:29070359,550500,235932
(1,122:5594038,49650842:29070359,550500,235932
k1,122:32143074,49650842:26549036
h1,122:32143074,49650842:0,0,0
x1,122:32589084,49650842
x1,122:32916765,49650842
x1,122:32916765,49650842
g1,122:32916765,49650842
x1,122:34118262,49650842
g1,122:34336715,49650842
x1,122:34664396,49650842
r1,122:34664396,49650842:0,786432,235932
g1,122:34664396,49650842
g1,122:34664396,49650842
)
]
)
)
]
)
g1,122:34664398,49650842
)
)
]
]
(1,122:4736286,4736286:0,0,0
[1,122:0,4736286:29070359,0,0
(1,122:0,0:29070359,0,0
h1,122:0,0:0,0,0
(1,122:0,0:0,0,0
(1,122:0,0:0,0,0
g1,122:0,0
(1,122:0,0:0,0,52099153
(1,122:0,52099153:0,0,0
g1,122:0,52099153
)
)
g1,122:0,0
)
)
k1,122:29070360,0:29070360
g1,122:29070360,0
)
]
)
]
!38591
}1
!10
{2
[1,178:4736286,49650842:29928112,44914556,235932
(1,178:4736286,4736286:0,0,0
[1,178:0,4736286:29070359,0,0
(1,178:0,0:29070359,0,0
h1,178:0,0:0,0,0
(1,178:0,0:0,0,0
(1,178:0,0:0,0,0
g1,178:0,0
(1,178:0,0:0,0,52099153
(1,178:0,52099153:0,0,0
g1,178:0,52099153
)
)
g1,178:0,0
)
)
k1,178:29070360,0:29070360
g1,178:29070360,0
)
]
)
[1,178:4736286,4736286:0,0,0
(1,178:4736286,3103426:0,0,0
k1,178:4736286,3103426:-791972
)
]
[1,178:4736286,49650842:29928112,44914556,235932
[1,178:5594039,49650842:29070359,46481635,235932
[1,178:5594039,5135287:29070359,1966080,0
(1,178:5594039,5135287:29070359,1935450,0
(1,178:5594039,5135287:29070359,1935450,0
(1,178:5594039,5135287:29070359,1935450,0
[1,178:5594039,5135287:29070359,1935450,0
(1,178:5594039,4748203:29070359,1548366,387084
(1,178:5594039,4748203:0,1548366,387084
[1,178:5594039,4748203:29070359,1548366,387084
(1,178:5594039,4748203:29070359,1548366,387084
h1,178:5594039,4748203:0,0,0
(1,178:5594039,4748203:5594039,1548366,387084
(1,178:5594039,5135287:5594039,1935450,0
(1,178:5594039,5135287:5594039,1935450,0
(1,178:5594039,5135287:5594091,1935455,0
(1,178:5594039,5135287:5594091,1935455,0
(1,178:5594039,5135287:0,1935455,0
(1,178:5594039,5135287:0,4894163,0
(1,178:5594039,5135287:14145710,4894163,0
)
k1,178:5594039,5135287:-14145710
)
)
g1,178:11188130,5135287
)
)
)
)
)
r1,178:11188078,4748203:0,786432,235932
k1,178:22926238,4748203:11738160
k1,178:34664398,4748203:11738160
)
]
k1,178:5594038,4748203:-29070360
)
g1,178:5594039,4748203
[1,178:5594039,4748203:29070359,0,0
(1,178:5594039,4748203:29070359,0,0
k1,178:20129219,4748203:14535180
h1,178:20129219,4748203:0,0,0
g1,178:20129219,4748203
k1,178:34664399,4748203:14535180
)
]
g1,178:34664398,4748203
(1,178:34664398,4748203:0,1236081,137627
k1,178:5594038,4748203:-29070360
[1,178:5594038,4748203:29070359,1236081,137627
(1,178:5594038,3830699:29070359,318577,89201
k1,178:26098070,3830699:20504032
h1,178:26098070,3830699:0,0,0
x1,178:27198080,3830699
x1,178:28817919,3830699
g1,178:28994503,3830699
x1,178:30984259,3830699
g1,178:31160843,3830699
x1,178:31683313,3830699
g1,178:31859897,3830699
x1,178:32700036,3830699
g1,178:32876620,3830699
x1,178:34226578,3830699
x1,178:34431379,3830699
x1,178:34374945,3830699
g1,178:34374945,3830699
x1,178:34664397,3830699
g1,178:34664397,3830699
g1,178:34664397,3830699
)
(1,178:5594038,4289451:29070359,318577,89201
k1,178:25603910,4289451:20009872
h1,178:25603910,4289451:0,0,0
x1,178:27186886,4289451
x1,178:27391687,4289451
x1,178:27335253,4289451
g1,178:27335253,4289451
x1,178:27596488,4289451
g1,178:27773072,4289451
x1,178:28295542,4289451
g1,178:28472126,4289451
x1,178:30159686,4289451
g1,178:30336270,4289451
x1,178:30858740,4289451
g1,178:31035324,4289451
x1,178:31444926,4289451
g1,178:31621510,4289451
x1,178:34113710,4289451
x1,178:34374945,4289451
x1,178:34374945,4289451
g1,178:34374945,4289451
x1,178:34664397,4289451
g1,178:34664397,4289451
g1,178:34664397,4289451
)
(1,178:5594038,4748203:29070359,321125,137627
k1,178:25611724,4748203:20017686
h1,178:25611724,4748203:0,0,0
x1,178:28483994,4748203
g1,178:28683150,4748203
x1,178:28996357,4748203
g1,178:29195513,4748203
x1,178:31983907,4748203
g1,178:32183063,4748203
x1,178:32784310,4748203
g1,178:32983466,4748203
x1,178:34487813,4748203
g1,178:34664397,4748203
r1,178:34664397,4748203:0,458752,137627
g1,178:34664397,4748203
g1,178:34664397,4748203
)
]
)
)
]
)
g1,178:34664398,5135287
)
)
]
[1,178:5594039,47684762:29070359,40911075,0
(1,119:5594039,7429047:29070359,455111,127431
(1,119:5594039,7429047:2512200,422343,0
g1,119:5594039,7429047
x1,119:7352579,7429047
g1,119:8106239,7429047
)
x1,119:11694495,7429047
g1,119:11945715,7429047
x1,119:12919193,7429047
g1,119:13170413,7429047
x1,119:14332306,7429047
x1,119:16610582,7429047
x1,119:17259567,7429047
k1,119:34664399,7429047:17404832
g1,119:34664399,7429047
)
(1,122:7232441,8638731:27431957,455111,127431
(1,121:7232441,8638731:0,253949,0
g1,121:7232441,8638731
g1,121:5921719,8638731
g1,121:5594039,8638731
(1,121:5594039,8638731:1310722,253949,0
k1,121:6904761,8638731:1310722
(1,121:6904761,8638731:0,253949,0
k1,121:6566161,8638731:-338600
(1,121:6566161,8638731:338600,253949,0
k1,121:6636703,8638731:70542
r1,121:6834219,8638731:197516,197517,-56432
k1,121:6904761,8638731:70542
)
)
)
g1,121:7232441,8638731
)
x1,121:8042541,8638731
g1,121:8260994,8638731
x1,121:8770720,8638731
g1,121:8989173,8638731
x1,121:10629398,8638731
g1,121:10847851,8638731
x1,121:11175532,8638731
g1,121:11393985,8638731
x1,121:14497850,8638731
g1,121:14716303,8638731
x1,121:15080393,8638731
x1,121:16815279,8638731
g1,121:17033732,8638731
x1,121:17361413,8638731
x1,121:17361413,8638731
g1,121:17361413,8638731
x1,121:17982186,8638731
x1,121:18510117,8638731
g1,121:18728570,8638731
x1,121:20439792,8638731
g1,121:20658245,8638731
x1,121:21641287,8638731
g1,121:21859740,8638731
x1,121:22515102,8638731
g1,121:22733555,8638731
x1,121:23425326,8638731
x1,121:24575850,8638731
k1,122:34664398,8638731:10088548
g1,122:34664398,8638731
)
(1,123:7232441,9949451:27431957,455111,127431
(1,122:7232441,9949451:0,253949,0
g1,122:7232441,9949451
g1,122:5921719,9949451
g1,122:5594039,9949451
(1,122:5594039,9949451:1310722,253949,0
k1,122:6904761,9949451:1310722
(1,122:6904761,9949451:0,253949,0
k1,122:6566161,9949451:-338600
(1,122:6566161,9949451:338600,253949,0
k1,122:6636703,9949451:70542
r1,122:6834219,9949451:197516,197517,-56432
k1,122:6904761,9949451:70542
)
)
)
g1,122:7232441,9949451
)
x1,122:8042541,9949451
g1,122:8260994,9949451
x1,122:8770720,9949451
g1,122:8989173,9949451
x1,122:10629398,9949451
g1,122:10847851,9949451
x1,122:11175532,9949451
g1,122:11393985,9949451
x1,122:14497850,9949451
g1,122:14716303,9949451
x1,122:15080393,9949451
x1,122:16815279,9949451
g1,122:17033732,9949451
x1,122:17361413,9949451
x1,122:17361413,9949451
g1,122:17361413,9949451
x1,122:17982186,9949451
x1,122:18510117,9949451
g1,122:18728570,9949451
x1,122:20439792,9949451
g1,122:20658245,9949451
x1,122:21641287,9949451
g1,122:21859740,9949451
x1,122:22515102,9949451
g1,122:22733555,9949451
x1,122:23425326,9949451
x1,122:24575850,9949451
k1,123:34664398,9949451:10088548
g1,123:34664398,9949451
)
(1,124:7232441,11260171:27431957,455111,127431
(1,123:7232441,11260171:0,253949,0
g1,123:7232441,11260171
g1,123:5921719,11260171
g1,123:5594039,11260171
(1,123:5594039,11260171:1310722,253949,0
k1,123:6904761,11260171:1310722
(1,123:6904761,11260171:0,253949,0
k1,123:6566161,11260171:-338600
(1,123:6566161,11260171:338600,253949,0
k1,123:6636703,11260171:70542
r1,123:6834219,11260171:197516,197517,-56432
k1,123:6904761,11260171:70542
)
)
)
g1,123:7232441,11260171
)
x1,123:8042541,11260171
g1,123:8260994,11260171
x1,123:8770720,11260171
g1,123:8989173,11260171
x1,123:10629398,11260171
g1,123:10847851,11260171
x1,123:11175532,11260171
g1,123:11393985,11260171
x1,123:14497850,11260171
g1,123:14716303,11260171
x1,123:15080393,11260171
x1,123:16815279,11260171
g1,123:17033732,11260171
x1,123:17361413,11260171
x1,123:17361413,11260171
g1,123:17361413,11260171
x1,123:17982186,11260171
x1,123:18510117,11260171
g1,123:18728570,11260171
x1,123:20439792,11260171
g1,123:20658245,11260171
x1,123:21641287,11260171
g1,123:21859740,11260171
x1,123:22515102,11260171
g1,123:22733555,11260171
x1,123:23425326,11260171
x1,123:24575850,11260171
k1,124:34664398,11260171:10088548
g1,124:34664398,11260171
)
(1,126:7232441,12570891:27431957,455111,127431
(1,125:7232441,12570891:0,253949,0
g1,125:7232441,12570891
g1,125:5921719,12570891
g1,125:5594039,12570891
(1,125:5594039,12570891:1310722,253949,0
k1,125:6904761,12570891:1310722
(1,125:6904761,12570891:0,253949,0
k1,125:6566161,12570891:-338600
(1,125:6566161,12570891:338600,253949,0
k1,125:6636703,12570891:70542
r1,125:6834219,12570891:197516,197517,-56432
k1,125:6904761,12570891:70542
)
)
)
g1,125:7232441,12570891
)
x1,125:8042541,12570891
g1,125:8260994,12570891
x1,125:8770720,12570891
g1,125:8989173,12570891
x1,125:10629398,12570891
g1,125:10847851,12570891
x1,125:11175532,12570891
g1,125:11393985,12570891
x1,125:14497850,12570891
g1,125:14716303,12570891
x1,125:15080393,12570891
x1,125:16815279,12570891
g1,125:17033732,12570891
x1,125:17361413,12570891
x1,125:17361413,12570891
g1,125:17361413,12570891
x1,125:17982186,12570891
x1,125:18510117,12570891
g1,125:18728570,12570891
x1,125:20439792,12570891
g1,125:20658245,12570891
x1,125:21641287,12570891
g1,125:21859740,12570891
x1,125:22515102,12570891
g1,125:22733555,12570891
x1,125:23425326,12570891
x1,125:24575850,12570891
k1,126:34664398,12570891:10088548
g1,126:34664398,12570891
)
(1,127:7232441,13881611:27431957,455111,127431
(1,126:7232441,13881611:0,253949,0
g1,126:7232441,13881611
g1,126:5921719,13881611
g1,126:5594039,13881611
(1,126:5594039,13881611:1310722,253949,0
k1,126:6904761,13881611:1310722
(1,126:6904761,13881611:0,253949,0
k1,126:6566161,13881611:-338600
(1,126:6566161,13881611:338600,253949,0
k1,126:6636703,13881611:70542
r1,126:6834219,13881611:197516,197517,-56432
k1,126:6904761,13881611:70542
)
)
)
g1,126:7232441,13881611
)
x1,126:8042541,13881611
g1,126:8260994,13881611
x1,126:8770720,13881611
g1,126:8989173,13881611
x1,126:10629398,13881611
g1,126:10847851,13881611
x1,126:11175532,13881611
g1,126:11393985,13881611
x1,126:14497850,13881611
g1,126:14716303,13881611
x1,126:15189619,13881611
g1,126:15408072,13881611
x1,126:15735753,13881611
x1,126:15735753,13881611
g1,126:15735753,13881611
x1,126:16356526,13881611
x1,126:16884457,13881611
g1,126:17102910,13881611
x1,126:18595678,13881611
g1,126:18814131,13881611
x1,126:19469492,13881611
g1,126:19687945,13881611
x1,126:21879764,13881611
g1,126:22098217,13881611
x1,126:22826397,13881611
g1,126:23044850,13881611
x1,126:23736621,13881611
x1,126:24446597,13881611
g1,126:24665050,13881611
x1,126:25029140,13881611
x1,126:26012182,13881611
x1,126:26503703,13881611
k1,127:34664398,13881611:8160695
g1,127:34664398,13881611
)
(1,128:7232441,15192331:27431957,455111,127431
(1,127:7232441,15192331:0,253949,0
g1,127:7232441,15192331
g1,127:5921719,15192331
g1,127:5594039,15192331
(1,127:5594039,15192331:1310722,253949,0
k1,127:6904761,15192331:1310722
(1,127:6904761,15192331:0,253949,0
k1,127:6566161,15192331:-338600
(1,127:6566161,15192331:338600,253949,0
k1,127:6636703,15192331:70542
r1,127:6834219,15192331:197516,197517,-56432
k1,127:6904761,15192331:70542
)
)
)
g1,127:7232441,15192331
)
x1,127:8042541,15192331
g1,127:8260994,15192331
x1,127:8770720,15192331
g1,127:8989173,15192331
x1,127:10629398,15192331
g1,127:10847851,15192331
x1,127:11175532,15192331
g1,127:11393985,15192331
x1,127:14497850,15192331
g1,127:14716303,15192331
x1,127:16209071,15192331
g1,127:16427524,15192331
x1,127:17082885,15192331
g1,127:17301338,15192331
x1,127:19633333,15192331
g1,127:19851786,15192331
x1,127:20579966,15192331
g1,127:20798419,15192331
x1,127:21490190,15192331
x1,127:22382211,15192331
k1,128:34664398,15192331:12282187
g1,128:34664398,15192331
)
(1,129:7232441,16503051:27431957,455111,127431
(1,128:7232441,16503051:0,253949,0
g1,128:7232441,16503051
g1,128:5921719,16503051
g1,128:5594039,16503051
(1,128:5594039,16503051:1310722,253949,0
k1,128:6904761,16503051:1310722
(1,128:6904761,16503051:0,253949,0
k1,128:6566161,16503051:-338600
(1,128:6566161,16503051:338600,253949,0
k1,128:6636703,16503051:70542
r1,128:6834219,16503051:197516,197517,-56432
k1,128:6904761,16503051:70542
)
)
)
g1,128:7232441,16503051
)
x1,128:8042541,16503051
g1,128:8260994,16503051
x1,128:8770720,16503051
g1,128:8989173,16503051
x1,128:10629398,16503051
g1,128:10847851,16503051
x1,128:11175532,16503051
g1,128:11393985,16503051
x1,128:14497850,16503051
g1,128:14716303,16503051
x1,128:16209071,16503051
g1,128:16427524,16503051
x1,128:17082885,16503051
g1,128:17301338,16503051
x1,128:19633333,16503051
g1,128:19851786,16503051
x1,128:20325102,16503051
g1,128:20543555,16503051
x1,128:21235326,16503051
x1,128:21945302,16503051
g1,128:22163755,16503051
x1,128:22748119,16503051
x1,128:23002982,16503051
x1,128:22930164,16503051
g1,128:22930164,16503051
x1,128:23403480,16503051
k1,129:34664398,16503051:11260918
g1,129:34664398,16503051
)
[1,135:5594039,23835061:29070359,5762787,0
[1,135:5594039,23835061:29070359,5762787,0
(1,133:5594039,22265838:29070359,4193564,0
k1,133:12752403,22265838:7158364
h1,132:12752403,22265838:0,0,0
(1,132:12752403,22265838:14535179,4193564,0
(1,132:12752403,22265838:14535358,4193575,0
(1,132:12752403,22265838:14535358,4193575,0
(1,132:12752403,22265838:0,4193575,0
(1,132:12752403,22265838:0,5821686,0
(1,132:12752403,22265838:20178555,5821686,0
)
k1,132:12752402,22265838:-20178556
)
)
g1,132:27287761,22265838
)
)
)
g1,132:27506035,22265838
(1,133:27506035,22265838:0,0,0
(1,133:27506035,21479406:0,0,0
)
)
g1,133:27506035,22265838
k1,133:34664398,22265838:7158363
)
(1,133:5594039,23707630:29070359,620771,127431
k1,133:14517687,23707630:8923648
(1,133:14517687,23707630:11223064,620771,127431
x1,133:16403673,23707630
g1,133:16622126,23707630
x1,133:17131852,23707630
g1,133:17350305,23707630
(1,133:17350305,23707630:0,0,0
(1,133:17350305,22921198:0,0,0
)
)
(1,133:17432225,23541970:327681,455111,0
x1,133:17759906,23541970
)
x1,133:17841826,23707630
g1,133:17841826,23707630
x1,133:18462599,23707630
x1,133:18990530,23707630
g1,133:19208983,23707630
x1,133:19700504,23707630
x1,133:20528807,23707630
g1,133:20747260,23707630
x1,133:21111350,23707630
x1,133:21457236,23707630
x1,133:21475440,23707630
g1,133:21475440,23707630
x1,133:23426960,23707630
g1,133:23645413,23707630
x1,133:23991299,23707630
x1,133:25740751,23707630
)
k1,133:34664399,23707630:8923648
)
]
]
[1,141:5594039,37772740:29070359,12364815,0
[1,141:5594039,37772740:29070359,12364815,0
(1,139:5594039,36203517:29070359,10795592,0
k1,139:12752403,36203517:7158364
h1,138:12752403,36203517:0,0,0
(1,138:12752403,36203517:14535179,10795592,0
(1,138:12752403,36203517:14535441,10795619,0
(1,138:12752403,36203517:14535441,10795619,0
(1,138:12752403,36203517:0,10795619,0
(1,138:12752403,36203517:0,28483502,0
(1,138:12752403,36203517:38350766,28483502,0
)
k1,138:12752401,36203517:-38350768
)
)
g1,138:27287844,36203517
)
)
)
g1,138:27506035,36203517
(1,139:27506035,36203517:0,0,0
(1,139:27506035,35417085:0,0,0
)
)
g1,139:27506035,36203517
k1,139:34664398,36203517:7158363
)
(1,139:5594039,37645309:29070359,620771,127431
k1,139:16158821,37645309:10564782
(1,139:16158821,37645309:7940795,620771,127431
x1,139:18044807,37645309
g1,139:18263260,37645309
x1,139:18772986,37645309
g1,139:18991439,37645309
(1,139:18991439,37645309:0,0,0
(1,139:18991439,36858877:0,0,0
)
)
(1,139:19073359,37479649:327681,455111,0
x1,139:19401040,37479649
)
x1,139:19482960,37645309
g1,139:19482960,37645309
x1,139:20103733,37645309
x1,139:20631664,37645309
g1,139:20850117,37645309
x1,139:21341638,37645309
x1,139:22169941,37645309
g1,139:22388394,37645309
x1,139:24099616,37645309
)
k1,139:34664398,37645309:10564782
)
]
]
(1,167:5594039,40598977:29070359,655359,0
(1,167:5594039,40598977:1887434,608173,0
g1,167:5594039,40598977
x1,167:6419791,40598977
g1,167:7481473,40598977
)
x1,167:13463047,40598977
k1,167:34664399,40598977:21201352
g1,167:34664399,40598977
)
(1,170:7232441,42034396:27431957,282168,0
(1,169:7232441,42034396:0,253949,0
g1,169:7232441,42034396
g1,169:5921719,42034396
g1,169:5594039,42034396
(1,169:5594039,42034396:1310722,253949,0
k1,169:6904761,42034396:1310722
(1,169:6904761,42034396:0,253949,0
k1,169:6566161,42034396:-338600
(1,169:6566161,42034396:338600,253949,0
k1,169:6636703,42034396:70542
r1,169:6834219,42034396:197516,197517,-56432
k1,169:6904761,42034396:70542
)
)
)
g1,169:7232441,42034396
)
x1,169:8266453,42034396
k1,170:34664397,42034396:26397944
g1,170:34664397,42034396
)
(1,171:7232441,43345116:27431957,282168,0
(1,170:7232441,43345116:0,253949,0
g1,170:7232441,43345116
g1,170:5921719,43345116
g1,170:5594039,43345116
(1,170:5594039,43345116:1310722,253949,0
k1,170:6904761,43345116:1310722
(1,170:6904761,43345116:0,253949,0
k1,170:6566161,43345116:-338600
(1,170:6566161,43345116:338600,253949,0
k1,170:6636703,43345116:70542
r1,170:6834219,43345116:197516,197517,-56432
k1,170:6904761,43345116:70542
)
)
)
g1,170:7232441,43345116
)
x1,170:8266453,43345116
k1,171:34664397,43345116:26397944
g1,171:34664397,43345116
)
(1,173:7232441,44655836:27431957,455111,127431
(1,171:7232441,44655836:0,253949,0
g1,171:7232441,44655836
g1,171:5921719,44655836
g1,171:5594039,44655836
(1,171:5594039,44655836:1310722,253949,0
k1,171:6904761,44655836:1310722
(1,171:6904761,44655836:0,253949,0
k1,171:6566161,44655836:-338600
(1,171:6566161,44655836:338600,253949,0
k1,171:6636703,44655836:70542
r1,171:6834219,44655836:197516,197517,-56432
k1,171:6904761,44655836:70542
)
)
)
g1,171:7232441,44655836
)
x1,171:8088052,44655836
k1,171:8395683,44655836:307631
x1,171:8723364,44655836
x1,171:8723364,44655836
k1,171:8723364,44655836:0
x1,171:9344137,44655836
x1,171:9872068,44655836
k1,171:10179699,44655836:307631
x1,171:10671220,44655836
x1,171:11499523,44655836
k1,171:11807064,44655836:307541
x1,171:12356838,44655836
k1,171:12664468,44655836:307630
x1,171:13902374,44655836
x1,171:15267709,44655836
k1,171:15575340,44655836:307631
x1,171:18380652,44655836
k1,171:18688372,44655836:307720
x1,171:19052462,44655836
x1,171:19946302,44655836
k1,171:20253933,44655836:307631
x1,171:20945704,44655836
x1,171:21273385,44655836
k1,171:21581016,44655836:307631
x1,171:22713335,44655836
k1,171:23020965,44655836:307630
x1,171:25902734,44655836
k1,171:26210365,44655836:307631
x1,171:26865726,44655836
k1,171:27173357,44655836:307631
x1,171:27941586,44655836
k1,171:28249217,44655836:307631
x1,171:31316670,44655836
k1,171:31624301,44655836:307631
x1,171:32625547,44655836
k1,171:32933177,44655836:307630
x1,171:33588538,44655836
k1,171:33896169,44655836:307631
x1,171:34664398,44655836
k1,171:34664398,44655836:0
)
(1,173:7232441,45442268:27431957,491520,163840
x1,173:11204659,45442268
g1,171:11423112,45442268
x1,171:12045705,45442268
g1,171:12264158,45442268
x1,171:13724157,45442268
g1,171:13942610,45442268
x1,171:15218745,45442268
g1,171:15437198,45442268
x1,171:17481561,45442268
g1,171:17700014,45442268
x1,171:20214054,45442268
g1,171:20432507,45442268
x1,171:22624326,45442268
g1,171:22842779,45442268
x1,171:23392553,45442268
g1,171:23611006,45442268
x1,171:24266367,45442268
g1,171:24484820,45442268
x1,171:26314372,45442268
g1,171:26532825,45442268
x1,171:27333823,45442268
k1,173:34664398,45442268:7330575
g1,173:34664398,45442268
)
(1,173:7232441,46752988:27431957,253949,0
(1,173:7232441,46752988:0,253949,0
g1,173:7232441,46752988
g1,173:5921719,46752988
g1,173:5594039,46752988
(1,173:5594039,46752988:1310722,253949,0
k1,173:6904761,46752988:1310722
(1,173:6904761,46752988:0,253949,0
k1,173:6566161,46752988:-338600
(1,173:6566161,46752988:338600,253949,0
k1,173:6636703,46752988:70542
r1,173:6834219,46752988:197516,197517,-56432
k1,173:6904761,46752988:70542
)
)
)
g1,173:7232441,46752988
)
k1,173:34664397,46752988:27431956
g1,173:34664397,46752988
)
]
(1,178:5594039,49650842:29070359,851968,235932
(1,178:5594039,49650842:29070359,851968,235932
(1,178:5594039,49650842:29070359,851968,235932
[1,178:5594039,49650842:29070359,851968,235932
(1,178:5594039,49650842:29070359,550500,235932
(1,178:5594039,49650842:0,550500,235932
[1,178:5594039,49650842:29070359,550500,235932
(1,178:5594039,49650842:29070359,550500,235932
h1,178:5594039,49650842:0,0,0
x1,178:7032193,49650842
g1,178:7323464,49650842
x1,178:8943662,49650842
x1,178:9471591,49650842
g1,178:9690044,49650842
x1,178:10909744,49650842
x1,178:12202262,49650842
r1,178:12202262,49650842:0,786432,235932
k1,178:23433330,49650842:11231068
k1,178:34664398,49650842:11231068
)
]
k1,178:5594038,49650842:-29070360
)
g1,178:5594039,49650842
[1,178:5594039,49650842:29070359,550500,235932
(1,178:5594039,49650842:29070359,550500,235932
k1,178:15242226,49650842:9648187
h1,178:15242226,49650842:0,0,0
x1,178:18397064,49650842
g1,178:18615517,49650842
x1,178:18961403,49650842
g1,178:19179856,49650842
x1,178:22254593,49650842
g1,178:22473046,49650842
x1,178:23128407,49650842
g1,178:23346860,49650842
x1,178:25016211,49650842
r1,178:25016211,49650842:0,786432,235932
g1,178:25016211,49650842
k1,178:34664398,49650842:9648187
)
]
g1,178:34664398,49650842
(1,178:34664398,49650842:0,550500,235932
k1,178:5594038,49650842:-29070360
[1,178:5594038,49650842:29070359,550500,235932
(1,178:5594038,49650842:29070359,550500,235932
k1,178:32143074,49650842:26549036
h1,178:32143074,49650842:0,0,0
x1,178:32589084,49650842
x1,178:32916765,49650842
x1,178:32916765,49650842
g1,178:32916765,49650842
x1,178:34118262,49650842
g1,178:34336715,49650842
x1,178:34664396,49650842
r1,178:34664396,49650842:0,786432,235932
g1,178:34664396,49650842
g1,178:34664396,49650842
)
]
)
)
]
)
g1,178:34664398,49650842
)
)
]
]
(1,178:4736286,4736286:0,0,0
[1,178:0,4736286:29070359,0,0
(1,178:0,0:29070359,0,0
h1,178:0,0:0,0,0
(1,178:0,0:0,0,0
(1,178:0,0:0,0,0
g1,178:0,0
(1,178:0,0:0,0,52099153
(1,178:0,52099153:0,0,0
g1,178:0,52099153
)
)
g1,178:0,0
)
)
k1,178:29070360,0:29070360
g1,178:29070360,0
)
]
)
]
!21061
}2
!10
{3
[1,178:4736286,49650842:29928112,44914556,235932
(1,178:4736286,4736286:0,0,0
[1,178:0,4736286:29070359,0,0
(1,178:0,0:29070359,0,0
h1,178:0,0:0,0,0
(1,178:0,0:0,0,0
(1,178:0,0:0,0,0
g1,178:0,0
(1,178:0,0:0,0,52099153
(1,178:0,52099153:0,0,0
g1,178:0,52099153
)
)
g1,178:0,0
)
)
k1,178:29070360,0:29070360
g1,178:29070360,0
)
]
)
[1,178:4736286,4736286:0,0,0
(1,178:4736286,3103426:0,0,0
k1,178:4736286,3103426:-791972
)
]
[1,178:4736286,49650842:29928112,44914556,235932
[1,178:5594039,49650842:29070359,46481635,235932
[1,178:5594039,5135287:29070359,1966080,0
(1,178:5594039,5135287:29070359,1935450,0
(1,178:5594039,5135287:29070359,1935450,0
(1,178:5594039,5135287:29070359,1935450,0
[1,178:5594039,5135287:29070359,1935450,0
(1,178:5594039,4748203:29070359,1548366,387084
(1,178:5594039,4748203:0,1548366,387084
[1,178:5594039,4748203:29070359,1548366,387084
(1,178:5594039,4748203:29070359,1548366,387084
h1,178:5594039,4748203:0,0,0
(1,178:5594039,4748203:5594039,1548366,387084
(1,178:5594039,5135287:5594039,1935450,0
(1,178:5594039,5135287:5594039,1935450,0
(1,178:5594039,5135287:5594091,1935455,0
(1,178:5594039,5135287:5594091,1935455,0
(1,178:5594039,5135287:0,1935455,0
(1,178:5594039,5135287:0,4894163,0
(1,178:5594039,5135287:14145710,4894163,0
)
k1,178:5594039,5135287:-14145710
)
)
g1,178:11188130,5135287
)
)
)
)
)
r1,178:11188078,4748203:0,786432,235932
k1,178:22926238,4748203:11738160
k1,178:34664398,4748203:11738160
)
]
k1,178:5594038,4748203:-29070360
)
g1,178:5594039,4748203
[1,178:5594039,4748203:29070359,0,0
(1,178:5594039,4748203:29070359,0,0
k1,178:20129219,4748203:14535180
h1,178:20129219,4748203:0,0,0
g1,178:20129219,4748203
k1,178:34664399,4748203:14535180
)
]
g1,178:34664398,4748203
(1,178:34664398,4748203:0,1236081,137627
k1,178:5594038,4748203:-29070360
[1,178:5594038,4748203:29070359,1236081,137627
(1,178:5594038,3830699:29070359,318577,89201
k1,178:26098070,3830699:20504032
h1,178:26098070,3830699:0,0,0
x1,178:27198080,3830699
x1,178:28817919,3830699
g1,178:28994503,3830699
x1,178:30984259,3830699
g1,178:31160843,3830699
x1,178:31683313,3830699
g1,178:31859897,3830699
x1,178:32700036,3830699
g1,178:32876620,3830699
x1,178:34226578,3830699
x1,178:34431379,3830699
x1,178:34374945,3830699
g1,178:34374945,3830699
x1,178:34664397,3830699
g1,178:34664397,3830699
g1,178:34664397,3830699
)
(1,178:5594038,4289451:29070359,318577,89201
k1,178:25603910,4289451:20009872
h1,178:25603910,4289451:0,0,0
x1,178:27186886,4289451
x1,178:27391687,4289451
x1,178:27335253,4289451
g1,178:27335253,4289451
x1,178:27596488,4289451
g1,178:27773072,4289451
x1,178:28295542,4289451
g1,178:28472126,4289451
x1,178:30159686,4289451
g1,178:30336270,4289451
x1,178:30858740,4289451
g1,178:31035324,4289451
x1,178:31444926,4289451
g1,178:31621510,4289451
x1,178:34113710,4289451
x1,178:34374945,4289451
x1,178:34374945,4289451
g1,178:34374945,4289451
x1,178:34664397,4289451
g1,178:34664397,4289451
g1,178:34664397,4289451
)
(1,178:5594038,4748203:29070359,321125,137627
k1,178:25611724,4748203:20017686
h1,178:25611724,4748203:0,0,0
x1,178:28483994,4748203
g1,178:28683150,4748203
x1,178:28996357,4748203
g1,178:29195513,4748203
x1,178:31983907,4748203
g1,178:32183063,4748203
x1,178:32784310,4748203
g1,178:32983466,4748203
x1,178:34487813,4748203
g1,178:34664397,4748203
r1,178:34664397,4748203:0,458752,137627
g1,178:34664397,4748203
g1,178:34664397,4748203
)
]
)
)
]
)
g1,178:34664398,5135287
)
)
]
[1,178:5594039,47684762:29070359,40911075,0
[1,147:5594039,19561453:29070359,12364815,0
[1,147:5594039,19561453:29070359,12364815,0
(1,145:5594039,17992230:29070359,10795592,0
k1,145:12752403,17992230:7158364
h1,144:12752403,17992230:0,0,0
(1,144:12752403,17992230:14535179,10795592,0
(1,144:12752403,17992230:14535441,10795619,0
(1,144:12752403,17992230:14535441,10795619,0
(1,144:12752403,17992230:0,10795619,0
(1,144:12752403,17992230:0,28483502,0
(1,144:12752403,17992230:38350766,28483502,0
)
k1,144:12752401,17992230:-38350768
)
)
g1,144:27287844,17992230
)
)
)
g1,144:27506035,17992230
(1,145:27506035,17992230:0,0,0
(1,145:27506035,17205798:0,0,0
)
)
g1,145:27506035,17992230
k1,145:34664398,17992230:7158363
)
(1,145:5594039,19434022:29070359,620771,127431
k1,145:16158821,19434022:10564782
(1,145:16158821,19434022:7940795,620771,127431
x1,145:18044807,19434022
g1,145:18263260,19434022
x1,145:18772986,19434022
g1,145:18991439,19434022
(1,145:18991439,19434022:0,0,0
(1,145:18991439,18647590:0,0,0
)
)
(1,145:19073359,19268362:327681,455111,0
x1,145:19401040,19268362
)
x1,145:19482960,19434022
g1,145:19482960,19434022
x1,145:20103733,19434022
x1,145:20631664,19434022
g1,145:20850117,19434022
x1,145:21341638,19434022
x1,145:22169941,19434022
g1,145:22388394,19434022
x1,145:24099616,19434022
)
k1,145:34664398,19434022:10564782
)
]
]
[1,153:5594039,32288567:29070359,11356925,0
[1,153:5594039,32288567:29070359,11356925,0
(1,151:5594039,30719344:29070359,9787702,0
k1,151:12752403,30719344:7158364
h1,150:12752403,30719344:0,0,0
(1,150:12752403,30719344:14535179,9787702,0
(1,150:12752403,30719344:14534661,9787726,0
(1,150:12752403,30719344:14534661,9787726,0
(1,150:12752403,30719344:0,9787726,0
(1,150:12752403,30719344:0,28483502,0
(1,150:12752403,30719344:42297672,28483502,0
)
k1,150:12752403,30719344:-42297672
)
)
g1,150:27287064,30719344
)
)
)
g1,150:27506035,30719344
(1,151:27506035,30719344:0,0,0
(1,151:27506035,29932912:0,0,0
)
)
g1,151:27506035,30719344
k1,151:34664398,30719344:7158363
)
(1,151:5594039,32161136:29070359,620771,127431
k1,151:15045619,32161136:9451580
(1,151:15045619,32161136:10167200,620771,127431
x1,151:16931605,32161136
g1,151:17150058,32161136
x1,151:17659784,32161136
g1,151:17878237,32161136
(1,151:17878237,32161136:0,0,0
(1,151:17878237,31374704:0,0,0
)
)
(1,151:17960157,31995476:327681,455111,0
x1,151:18287838,31995476
)
x1,151:18369758,32161136
g1,151:18369758,32161136
x1,151:18990531,32161136
x1,151:19518462,32161136
g1,151:19736915,32161136
x1,151:20228436,32161136
x1,151:21056739,32161136
g1,151:21275192,32161136
x1,151:22258234,32161136
g1,151:22476687,32161136
x1,151:24302595,32161136
x1,151:24630276,32161136
x1,151:24630276,32161136
g1,151:24630276,32161136
x1,151:24994366,32161136
g1,151:25212819,32161136
)
k1,151:34664399,32161136:9451580
)
]
]
[1,159:5594039,47261811:29070359,13603055,0
[1,159:5594039,47261811:29070359,13603055,0
(1,157:5594039,45692588:29070359,12033832,0
k1,157:12752403,45692588:7158364
h1,156:12752403,45692588:0,0,0
(1,156:12752403,45692588:14535179,12033832,0
(1,156:12752403,45692588:14535126,12033862,0
(1,156:12752403,45692588:14535126,12033862,0
(1,156:12752403,45692588:0,12033862,0
(1,156:12752403,45692588:0,28483502,0
(1,156:12752403,45692588:34403860,28483502,0
)
k1,156:12752403,45692588:-34403860
)
)
g1,156:27287529,45692588
)
)
)
g1,156:27506035,45692588
(1,157:27506035,45692588:0,0,0
(1,157:27506035,44906156:0,0,0
)
)
g1,157:27506035,45692588
k1,157:34664398,45692588:7158363
)
(1,157:5594039,47134380:29070359,620771,127431
k1,157:13983385,47134380:8389346
(1,157:13983385,47134380:12291667,620771,127431
x1,157:15869371,47134380
g1,157:16087824,47134380
x1,157:16597550,47134380
g1,157:16816003,47134380
(1,157:16816003,47134380:0,0,0
(1,157:16816003,46347948:0,0,0
)
)
(1,157:16897923,46968720:327681,455111,0
x1,157:17225604,46968720
)
x1,157:17307524,47134380
g1,157:17307524,47134380
x1,157:17928297,47134380
x1,157:18456228,47134380
g1,157:18674681,47134380
x1,157:19166202,47134380
x1,157:19994505,47134380
g1,157:20212958,47134380
x1,157:21196000,47134380
g1,157:21414453,47134380
x1,157:23963081,47134380
x1,157:24290762,47134380
x1,157:24290762,47134380
g1,157:24290762,47134380
x1,157:24654852,47134380
g1,157:24873305,47134380
x1,157:25565076,47134380
x1,157:26275052,47134380
)
k1,157:34664398,47134380:8389346
)
]
]
]
(1,178:5594039,49650842:29070359,851968,235932
(1,178:5594039,49650842:29070359,851968,235932
(1,178:5594039,49650842:29070359,851968,235932
[1,178:5594039,49650842:29070359,851968,235932
(1,178:5594039,49650842:29070359,550500,235932
(1,178:5594039,49650842:0,550500,235932
[1,178:5594039,49650842:29070359,550500,235932
(1,178:5594039,49650842:29070359,550500,235932
h1,178:5594039,49650842:0,0,0
x1,178:7032193,49650842
g1,178:7323464,49650842
x1,178:8943662,49650842
x1,178:9471591,49650842
g1,178:9690044,49650842
x1,178:10909744,49650842
x1,178:12202262,49650842
r1,178:12202262,49650842:0,786432,235932
k1,178:23433330,49650842:11231068
k1,178:34664398,49650842:11231068
)
]
k1,178:5594038,49650842:-29070360
)
g1,178:5594039,49650842
[1,178:5594039,49650842:29070359,550500,235932
(1,178:5594039,49650842:29070359,550500,235932
k1,178:15242226,49650842:9648187
h1,178:15242226,49650842:0,0,0
x1,178:18397064,49650842
g1,178:18615517,49650842
x1,178:18961403,49650842
g1,178:19179856,49650842
x1,178:22254593,49650842
g1,178:22473046,49650842
x1,178:23128407,49650842
g1,178:23346860,49650842
x1,178:25016211,49650842
r1,178:25016211,49650842:0,786432,235932
g1,178:25016211,49650842
k1,178:34664398,49650842:9648187
)
]
g1,178:34664398,49650842
(1,178:34664398,49650842:0,550500,235932
k1,178:5594038,49650842:-29070360
[1,178:5594038,49650842:29070359,550500,235932
(1,178:5594038,49650842:29070359,550500,235932
k1,178:32143074,49650842:26549036
h1,178:32143074,49650842:0,0,0
x1,178:32589084,49650842
x1,178:32916765,49650842
x1,178:32916765,49650842
g1,178:32916765,49650842
x1,178:34118262,49650842
g1,178:34336715,49650842
x1,178:34664396,49650842
r1,178:34664396,49650842:0,786432,235932
g1,178:34664396,49650842
g1,178:34664396,49650842
)
]
)
)
]
)
g1,178:34664398,49650842
)
)
]
]
(1,178:4736286,4736286:0,0,0
[1,178:0,4736286:29070359,0,0
(1,178:0,0:29070359,0,0
h1,178:0,0:0,0,0
(1,178:0,0:0,0,0
(1,178:0,0:0,0,0
g1,178:0,0
(1,178:0,0:0,0,52099153
(1,178:0,52099153:0,0,0
g1,178:0,52099153
)
)
g1,178:0,0
)
)
k1,178:29070360,0:29070360
g1,178:29070360,0
)
]
)
]
!9871
}3
!9
{4
[1,189:4736286,49650842:29928112,44914556,235932
(1,189:4736286,4736286:0,0,0
[1,189:0,4736286:29070359,0,0
(1,189:0,0:29070359,0,0
h1,189:0,0:0,0,0
(1,189:0,0:0,0,0
(1,189:0,0:0,0,0
g1,189:0,0
(1,189:0,0:0,0,52099153
(1,189:0,52099153:0,0,0
g1,189:0,52099153
)
)
g1,189:0,0
)
)
k1,189:29070360,0:29070360
g1,189:29070360,0
)
]
)
[1,189:4736286,4736286:0,0,0
(1,189:4736286,3103426:0,0,0
k1,189:4736286,3103426:-791972
)
]
[1,189:4736286,49650842:29928112,44914556,235932
[1,189:5594039,49650842:29070359,46481635,235932
[1,189:5594039,5135287:29070359,1966080,0
(1,189:5594039,5135287:29070359,1935450,0
(1,189:5594039,5135287:29070359,1935450,0
(1,189:5594039,5135287:29070359,1935450,0
[1,189:5594039,5135287:29070359,1935450,0
(1,189:5594039,4748203:29070359,1548366,387084
(1,189:5594039,4748203:0,1548366,387084
[1,189:5594039,4748203:29070359,1548366,387084
(1,189:5594039,4748203:29070359,1548366,387084
h1,189:5594039,4748203:0,0,0
(1,189:5594039,4748203:5594039,1548366,387084
(1,189:5594039,5135287:5594039,1935450,0
(1,189:5594039,5135287:5594039,1935450,0
(1,189:5594039,5135287:5594091,1935455,0
(1,189:5594039,5135287:5594091,1935455,0
(1,189:5594039,5135287:0,1935455,0
(1,189:5594039,5135287:0,4894163,0
(1,189:5594039,5135287:14145710,4894163,0
)
k1,189:5594039,5135287:-14145710
)
)
g1,189:11188130,5135287
)
)
)
)
)
r1,189:11188078,4748203:0,786432,235932
k1,189:22926238,4748203:11738160
k1,189:34664398,4748203:11738160
)
]
k1,189:5594038,4748203:-29070360
)
g1,189:5594039,4748203
[1,189:5594039,4748203:29070359,0,0
(1,189:5594039,4748203:29070359,0,0
k1,189:20129219,4748203:14535180
h1,189:20129219,4748203:0,0,0
g1,189:20129219,4748203
k1,189:34664399,4748203:14535180
)
]
g1,189:34664398,4748203
(1,189:34664398,4748203:0,1236081,137627
k1,189:5594038,4748203:-29070360
[1,189:5594038,4748203:29070359,1236081,137627
(1,189:5594038,3830699:29070359,318577,89201
k1,189:26098070,3830699:20504032
h1,189:26098070,3830699:0,0,0
x1,189:27198080,3830699
x1,189:28817919,3830699
g1,189:28994503,3830699
x1,189:30984259,3830699
g1,189:31160843,3830699
x1,189:31683313,3830699
g1,189:31859897,3830699
x1,189:32700036,3830699
g1,189:32876620,3830699
x1,189:34226578,3830699
x1,189:34431379,3830699
x1,189:34374945,3830699
g1,189:34374945,3830699
x1,189:34664397,3830699
g1,189:34664397,3830699
g1,189:34664397,3830699
)
(1,189:5594038,4289451:29070359,318577,89201
k1,189:25603910,4289451:20009872
h1,189:25603910,4289451:0,0,0
x1,189:27186886,4289451
x1,189:27391687,4289451
x1,189:27335253,4289451
g1,189:27335253,4289451
x1,189:27596488,4289451
g1,189:27773072,4289451
x1,189:28295542,4289451
g1,189:28472126,4289451
x1,189:30159686,4289451
g1,189:30336270,4289451
x1,189:30858740,4289451
g1,189:31035324,4289451
x1,189:31444926,4289451
g1,189:31621510,4289451
x1,189:34113710,4289451
x1,189:34374945,4289451
x1,189:34374945,4289451
g1,189:34374945,4289451
x1,189:34664397,4289451
g1,189:34664397,4289451
g1,189:34664397,4289451
)
(1,189:5594038,4748203:29070359,321125,137627
k1,189:25611724,4748203:20017686
h1,189:25611724,4748203:0,0,0
x1,189:28483994,4748203
g1,189:28683150,4748203
x1,189:28996357,4748203
g1,189:29195513,4748203
x1,189:31983907,4748203
g1,189:32183063,4748203
x1,189:32784310,4748203
g1,189:32983466,4748203
x1,189:34487813,4748203
g1,189:34664397,4748203
r1,189:34664397,4748203:0,458752,137627
g1,189:34664397,4748203
g1,189:34664397,4748203
)
]
)
)
]
)
g1,189:34664398,5135287
)
)
]
[1,189:5594039,47684762:29070359,40911075,0
[1,165:5594039,21936168:29070359,15162481,0
[1,165:5594039,21936168:29070359,15162481,0
(1,163:5594039,20366945:29070359,13593258,0
k1,163:12752403,20366945:7158364
h1,162:12752403,20366945:0,0,0
(1,162:12752403,20366945:14535179,13593258,0
(1,162:12752403,20366945:14535091,13593292,0
(1,162:12752403,20366945:14535091,13593292,0
(1,162:12752403,20366945:0,13593292,0
(1,162:12752403,20366945:0,28483502,0
(1,162:12752403,20366945:30456955,28483502,0
)
k1,162:12752402,20366945:-30456956
)
)
g1,162:27287494,20366945
)
)
)
g1,162:27506035,20366945
(1,163:27506035,20366945:0,0,0
(1,163:27506035,19580513:0,0,0
)
)
g1,163:27506035,20366945
k1,163:34664398,20366945:7158363
)
(1,163:5594039,21808737:29070359,620771,127431
k1,163:13354422,21808737:7760383
(1,163:13354422,21808737:13549593,620771,127431
x1,163:15240408,21808737
g1,163:15458861,21808737
x1,163:15968587,21808737
g1,163:16187040,21808737
(1,163:16187040,21808737:0,0,0
(1,163:16187040,21022305:0,0,0
)
)
(1,163:16268960,21643077:327681,455111,0
x1,163:16596641,21643077
)
x1,163:16678561,21808737
g1,163:16678561,21808737
x1,163:17299334,21808737
x1,163:17827265,21808737
g1,163:18045718,21808737
x1,163:18537239,21808737
x1,163:19365542,21808737
g1,163:19583995,21808737
x1,163:20567037,21808737
g1,163:20785490,21808737
x1,163:23334118,21808737
x1,163:23661799,21808737
x1,163:23661799,21808737
g1,163:23661799,21808737
x1,163:24025889,21808737
g1,163:24244342,21808737
x1,163:24899703,21808737
g1,163:25118156,21808737
x1,163:25627882,21808737
g1,163:25846335,21808737
x1,163:26430699,21808737
x1,163:26685562,21808737
x1,163:26612744,21808737
g1,163:26612744,21808737
x1,163:26904015,21808737
)
k1,163:34664398,21808737:7760383
)
]
]
(1,175:5594039,23902248:29070359,655359,0
(1,175:5594039,23902248:1887434,608173,0
g1,175:5594039,23902248
x1,175:6419791,23902248
g1,175:7481473,23902248
)
x1,175:12776124,23902248
k1,175:34664398,23902248:21888274
g1,175:34664398,23902248
)
(1,178:7232441,25337667:27431957,422343,0
(1,177:7232441,25337667:0,422343,0
g1,177:7232441,25337667
g1,177:5921719,25337667
g1,177:5594039,25337667
(1,177:5594039,25337667:1310722,422343,0
k1,177:6904761,25337667:1310722
(1,177:6904761,25337667:0,422343,0
k1,177:6395035,25337667:-509726
x1,177:6904761,25337667
)
)
g1,177:7232441,25337667
)
x1,177:7560122,25337667
k1,178:34664398,25337667:27104276
g1,178:34664398,25337667
)
(1,179:7232441,26648387:27431957,422343,0
(1,178:7232441,26648387:0,422343,0
g1,178:7232441,26648387
g1,178:5921719,26648387
g1,178:5594039,26648387
(1,178:5594039,26648387:1310722,422343,0
k1,178:6904761,26648387:1310722
(1,178:6904761,26648387:0,422343,0
k1,178:6395035,26648387:-509726
x1,178:6904761,26648387
)
)
g1,178:7232441,26648387
)
x1,178:7560122,26648387
k1,179:34664398,26648387:27104276
g1,179:34664398,26648387
)
(1,180:7232441,27959107:27431957,422343,0
(1,179:7232441,27959107:0,422343,0
g1,179:7232441,27959107
g1,179:5921719,27959107
g1,179:5594039,27959107
(1,179:5594039,27959107:1310722,422343,0
k1,179:6904761,27959107:1310722
(1,179:6904761,27959107:0,422343,0
k1,179:6395035,27959107:-509726
x1,179:6904761,27959107
)
)
g1,179:7232441,27959107
)
x1,179:7560122,27959107
k1,180:34664398,27959107:27104276
g1,180:34664398,27959107
)
(1,181:7232441,29269827:27431957,422343,0
(1,180:7232441,29269827:0,422343,0
g1,180:7232441,29269827
g1,180:5921719,29269827
g1,180:5594039,29269827
(1,180:5594039,29269827:1310722,422343,0
k1,180:6904761,29269827:1310722
(1,180:6904761,29269827:0,422343,0
k1,180:6395035,29269827:-509726
x1,180:6904761,29269827
)
)
g1,180:7232441,29269827
)
x1,180:7560122,29269827
k1,181:34664398,29269827:27104276
g1,181:34664398,29269827
)
(1,182:7232441,30580547:27431957,422343,0
(1,181:7232441,30580547:0,422343,0
g1,181:7232441,30580547
g1,181:5921719,30580547
g1,181:5594039,30580547
(1,181:5594039,30580547:1310722,422343,0
k1,181:6904761,30580547:1310722
(1,181:6904761,30580547:0,422343,0
k1,181:6395035,30580547:-509726
x1,181:6904761,30580547
)
)
g1,181:7232441,30580547
)
x1,181:7560122,30580547
k1,182:34664398,30580547:27104276
g1,182:34664398,30580547
)
(1,183:7232441,31891267:27431957,422343,0
(1,182:7232441,31891267:0,422343,0
g1,182:7232441,31891267
g1,182:5921719,31891267
g1,182:5594039,31891267
(1,182:5594039,31891267:1310722,422343,0
k1,182:6904761,31891267:1310722
(1,182:6904761,31891267:0,422343,0
k1,182:6395035,31891267:-509726
x1,182:6904761,31891267
)
)
g1,182:7232441,31891267
)
x1,182:7560122,31891267
k1,183:34664398,31891267:27104276
g1,183:34664398,31891267
)
(1,184:7232441,33201987:27431957,422343,0
(1,183:7232441,33201987:0,422343,0
g1,183:7232441,33201987
g1,183:5921719,33201987
g1,183:5594039,33201987
(1,183:5594039,33201987:1310722,422343,0
k1,183:6904761,33201987:1310722
(1,183:6904761,33201987:0,422343,0
k1,183:6395035,33201987:-509726
x1,183:6904761,33201987
)
)
g1,183:7232441,33201987
)
x1,183:7560122,33201987
k1,184:34664398,33201987:27104276
g1,184:34664398,33201987
)
(1,185:7232441,34512707:27431957,422343,0
(1,184:7232441,34512707:0,422343,0
g1,184:7232441,34512707
g1,184:5921719,34512707
g1,184:5594039,34512707
(1,184:5594039,34512707:1310722,422343,0
k1,184:6904761,34512707:1310722
(1,184:6904761,34512707:0,422343,0
k1,184:6395035,34512707:-509726
x1,184:6904761,34512707
)
)
g1,184:7232441,34512707
)
x1,184:7560122,34512707
k1,185:34664398,34512707:27104276
g1,185:34664398,34512707
)
(1,186:7232441,35823427:27431957,422343,0
(1,185:7232441,35823427:0,422343,0
g1,185:7232441,35823427
g1,185:5921719,35823427
g1,185:5594039,35823427
(1,185:5594039,35823427:1310722,422343,0
k1,185:6904761,35823427:1310722
(1,185:6904761,35823427:0,422343,0
k1,185:6395035,35823427:-509726
x1,185:6904761,35823427
)
)
g1,185:7232441,35823427
)
x1,185:7560122,35823427
k1,186:34664398,35823427:27104276
g1,186:34664398,35823427
)
(1,187:7232441,37134147:27431957,422343,0
(1,186:7232441,37134147:0,422343,0
g1,186:7232441,37134147
g1,186:5921719,37134147
g1,186:5594039,37134147
(1,186:5594039,37134147:1310722,422343,0
k1,186:6904761,37134147:1310722
(1,186:6904761,37134147:0,422343,0
k1,186:6067354,37134147:-837407
x1,186:6904761,37134147
)
)
g1,186:7232441,37134147
)
x1,186:7560122,37134147
k1,187:34664398,37134147:27104276
g1,187:34664398,37134147
)
]
(1,189:5594039,49650842:29070359,851968,235932
(1,189:5594039,49650842:29070359,851968,235932
(1,189:5594039,49650842:29070359,851968,235932
[1,189:5594039,49650842:29070359,851968,235932
(1,189:5594039,49650842:29070359,550500,235932
(1,189:5594039,49650842:0,550500,235932
[1,189:5594039,49650842:29070359,550500,235932
(1,189:5594039,49650842:29070359,550500,235932
h1,189:5594039,49650842:0,0,0
x1,189:7032193,49650842
g1,189:7323464,49650842
x1,189:8943662,49650842
x1,189:9471591,49650842
g1,189:9690044,49650842
x1,189:10909744,49650842
x1,189:12202262,49650842
r1,189:12202262,49650842:0,786432,235932
k1,189:23433330,49650842:11231068
k1,189:34664398,49650842:11231068
)
]
k1,189:5594038,49650842:-29070360
)
g1,189:5594039,49650842
[1,189:5594039,49650842:29070359,550500,235932
(1,189:5594039,49650842:29070359,550500,235932
k1,189:15242226,49650842:9648187
h1,189:15242226,49650842:0,0,0
x1,189:18397064,49650842
g1,189:18615517,49650842
x1,189:18961403,49650842
g1,189:19179856,49650842
x1,189:22254593,49650842
g1,189:22473046,49650842
x1,189:23128407,49650842
g1,189:23346860,49650842
x1,189:25016211,49650842
r1,189:25016211,49650842:0,786432,235932
g1,189:25016211,49650842
k1,189:34664398,49650842:9648187
)
]
g1,189:34664398,49650842
(1,189:34664398,49650842:0,550500,235932
k1,189:5594038,49650842:-29070360
[1,189:5594038,49650842:29070359,550500,235932
(1,189:5594038,49650842:29070359,550500,235932
k1,189:32143074,49650842:26549036
h1,189:32143074,49650842:0,0,0
x1,189:32589084,49650842
x1,189:32916765,49650842
x1,189:32916765,49650842
g1,189:32916765,49650842
x1,189:34118262,49650842
g1,189:34336715,49650842
x1,189:34664396,49650842
r1,189:34664396,49650842:0,786432,235932
g1,189:34664396,49650842
g1,189:34664396,49650842
)
]
)
)
]
)
g1,189:34664398,49650842
)
)
]
]
(1,189:4736286,4736286:0,0,0
[1,189:0,4736286:29070359,0,0
(1,189:0,0:29070359,0,0
h1,189:0,0:0,0,0
(1,189:0,0:0,0,0
(1,189:0,0:0,0,0
g1,189:0,0
(1,189:0,0:0,0,52099153
(1,189:0,52099153:0,0,0
g1,189:0,52099153
)
)
g1,189:0,0
)
)
k1,189:29070360,0:29070360
g1,189:29070360,0
)
]
)
]
!11791
}4
Input:69:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.aux
!117
Postamble:
Count:2421
!27
Post scriptum:
