SyncTeX Version:1
Input:1:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry-de\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:31:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:46:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:47:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.aux
Input:48:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:53:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.out
Input:54:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.out
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4169
{1
[1,136:4736286,49650842:29928112,44914556,235932
h1,136:4736286,4736286:0,0,0
(1,136:4736286,4736286:0,0,0
[1,136:0,4736286:29070359,0,0
(1,136:0,0:29070359,0,0
h1,136:0,0:0,0,0
(1,136:0,0:0,0,0
(1,136:0,0:0,0,0
g1,136:0,0
(1,136:0,0:0,0,52099153
(1,136:0,52099153:0,0,0
g1,136:0,52099153
)
)
g1,136:0,0
)
)
k1,136:29070360,0:29070360
g1,136:29070360,0
)
]
)
[1,136:4736286,4736286:0,0,0
(1,136:4736286,3103426:0,0,0
k1,136:4736286,3103426:-791972
)
]
[1,136:4736286,49650842:29928112,44914556,235932
[1,136:5594039,49650842:29070359,46481635,235932
[1,136:5594039,5135287:29070359,1966080,0
(1,136:5594039,5135287:29070359,1935450,0
(1,136:5594039,5135287:29070359,1935450,0
(1,136:5594039,5135287:29070359,1935450,0
[1,136:5594039,5135287:29070359,1935450,0
(1,136:5594039,4748203:29070359,1548366,387084
(1,136:5594039,4748203:0,1548366,387084
[1,136:5594039,4748203:29070359,1548366,387084
(1,136:5594039,4748203:29070359,1548366,387084
h1,136:5594039,4748203:0,0,0
(1,136:5594039,4748203:5594039,1548366,387084
(1,136:5594039,5135287:5594039,1935450,0
(1,136:5594039,5135287:5594039,1935450,0
(1,136:5594039,5135287:5594091,1935455,0
(1,136:5594039,5135287:5594091,1935455,0
(1,136:5594039,5135287:0,1935455,0
(1,136:5594039,5135287:0,4894163,0
(1,136:5594039,5135287:14145710,4894163,0
)
k1,136:5594039,5135287:-14145710
)
)
g1,136:11188130,5135287
)
)
)
)
)
r1,136:11188078,4748203:0,786432,235932
k1,136:22926238,4748203:11738160
k1,136:34664398,4748203:11738160
)
]
k1,136:5594038,4748203:-29070360
)
g1,136:5594039,4748203
[1,136:5594039,4748203:29070359,0,0
(1,136:5594039,4748203:29070359,0,0
k1,136:20129219,4748203:14535180
h1,136:20129219,4748203:0,0,0
g1,136:20129219,4748203
k1,136:34664399,4748203:14535180
)
]
g1,136:34664398,4748203
(1,136:34664398,4748203:0,1236081,137627
k1,136:5594038,4748203:-29070360
[1,136:5594038,4748203:29070359,1236081,137627
(1,136:5594038,3830699:29070359,318577,89201
k1,136:26098070,3830699:20504032
h1,136:26098070,3830699:0,0,0
x1,136:27198080,3830699
x1,136:28817919,3830699
g1,136:28994503,3830699
x1,136:30984259,3830699
g1,136:31160843,3830699
x1,136:31683313,3830699
g1,136:31859897,3830699
x1,136:32700036,3830699
g1,136:32876620,3830699
x1,136:34226578,3830699
x1,136:34431379,3830699
x1,136:34374945,3830699
g1,136:34374945,3830699
x1,136:34664397,3830699
g1,136:34664397,3830699
g1,136:34664397,3830699
)
(1,136:5594038,4289451:29070359,318577,89201
k1,136:25603910,4289451:20009872
h1,136:25603910,4289451:0,0,0
x1,136:27186886,4289451
x1,136:27391687,4289451
x1,136:27335253,4289451
g1,136:27335253,4289451
x1,136:27596488,4289451
g1,136:27773072,4289451
x1,136:28295542,4289451
g1,136:28472126,4289451
x1,136:30159686,4289451
g1,136:30336270,4289451
x1,136:30858740,4289451
g1,136:31035324,4289451
x1,136:31444926,4289451
g1,136:31621510,4289451
x1,136:34113710,4289451
x1,136:34374945,4289451
x1,136:34374945,4289451
g1,136:34374945,4289451
x1,136:34664397,4289451
g1,136:34664397,4289451
g1,136:34664397,4289451
)
(1,136:5594038,4748203:29070359,321125,137627
k1,136:25611724,4748203:20017686
h1,136:25611724,4748203:0,0,0
x1,136:28483994,4748203
g1,136:28683150,4748203
x1,136:28996357,4748203
g1,136:29195513,4748203
x1,136:31983907,4748203
g1,136:32183063,4748203
x1,136:32784310,4748203
g1,136:32983466,4748203
x1,136:34487813,4748203
g1,136:34664397,4748203
r1,136:34664397,4748203:0,458752,137627
g1,136:34664397,4748203
g1,136:34664397,4748203
)
]
)
)
]
)
g1,136:34664398,5135287
)
)
]
[1,136:5594039,47684762:29070359,40911075,0
(1,63:5594039,9494929:29070359,786431,0
k1,63:16761980,9494929:11167941
(1,61:16761980,9494929:0,0,0
g1,61:16761980,9494929
g1,61:16761980,9494929
g1,61:16434300,9494929
(1,61:16434300,9494929:0,0,0
)
g1,61:16761980,9494929
)
g1,62:17186653,9494929
x1,62:18577328,9494929
x1,62:19205490,9494929
x1,62:19196643,9494929
g1,62:19196643,9494929
x1,62:21797766,9494929
g1,62:22222439,9494929
x1,62:23496457,9494929
g1,63:23496457,9494929
k1,63:34664398,9494929:11167941
)
[1,76:5594039,13327437:29070359,2437938,0
[1,76:5594039,13327437:29070359,2437938,0
(1,76:5594039,12272308:29070359,1382809,1055129
h1,69:5594039,12272308:0,0,0
(1,75:5594039,12272308:29129077,1382809,1055129
$1,75:5594039,12272308
[1,75:5594039,12272308:29129077,1382809,1055129
(1,72:5594039,11466213:29129077,550500,235932
g1,71:5594039,11466213
(1,71:5594039,11466213:9602849,550500,235932
r1,71:5594039,11466213:0,786432,235932
r1,71:5620253,11466213:26214,786432,235932
g1,71:6013469,11466213
[1,71:6013469,11466213:8763989,550500,235932
(1,71:6013469,11466213:8763989,550500,235932
k1,71:8499026,11466213:2485557
h1,71:8499026,11466213:0,0,0
r1,71:8499026,11466213:0,786432,235932
g1,71:8499026,11466213
x1,71:12291901,11466213
r1,71:12291901,11466213:0,235932,235932
g1,71:12291901,11466213
k1,71:14777458,11466213:2485557
)
]
g1,71:14777458,11466213
g1,71:15170674,11466213
r1,71:15196888,11466213:26214,786432,235932
)
g1,71:15196888,11466213
(1,71:15196888,11466213:9763114,550500,235932
g1,71:15590104,11466213
[1,71:15590104,11466213:8950468,550500,235932
(1,71:15590104,11466213:8950468,550500,235932
k1,71:18127941,11466213:2537837
h1,71:18127941,11466213:0,0,0
r1,71:18127941,11466213:0,786432,235932
g1,71:18127941,11466213
x1,71:22002736,11466213
r1,71:22002736,11466213:0,235932,235932
g1,71:22002736,11466213
k1,71:24540572,11466213:2537836
)
]
g1,71:24540572,11466213
g1,71:24933788,11466213
r1,71:24960002,11466213:26214,786432,235932
)
g1,71:24960002,11466213
(1,72:24960002,11466213:9763114,550500,235932
g1,71:25353218,11466213
[1,72:25353218,11466213:8950468,550500,235932
(1,72:25353218,11466213:8950468,550500,235932
k1,72:28491343,11466213:3138125
h1,71:28491343,11466213:0,0,0
r1,71:28491343,11466213:0,786432,235932
g1,71:28491343,11466213
x1,71:31165561,11466213
r1,72:31165561,11466213:0,235932,235932
g1,72:31165561,11466213
k1,72:34303686,11466213:3138125
)
]
g1,72:34303686,11466213
g1,72:34696902,11466213
r1,72:34723116,11466213:26214,786432,235932
)
g1,72:34723116,11466213
)
(1,74:5594039,12278859:29129077,550500,1022364
g1,73:5594039,12278859
(1,73:5594039,12278859:9602849,550500,1022364
r1,73:5594039,12278859:0,786432,235932
r1,73:5620253,12278859:26214,1572864,1022364
g1,73:6013469,12278859
[1,73:6013469,12278859:8763989,550500,235932
(1,73:6013469,12278859:8763989,550500,235932
k1,73:6835580,12278859:822111
h1,73:6835580,12278859:0,0,0
r1,73:6835580,12278859:0,786432,235932
g1,73:6835580,12278859
x1,73:8455778,12278859
x1,73:8983707,12278859
g1,73:9202160,12278859
x1,73:10421860,12278859
x1,73:11714378,12278859
g1,73:11932831,12278859
x1,73:13955348,12278859
r1,73:13955348,12278859:0,235932,235932
g1,73:13955348,12278859
k1,73:14777458,12278859:822110
)
]
g1,73:14777458,12278859
g1,73:15170674,12278859
r1,73:15196888,12278859:26214,1572864,1022364
)
g1,73:15196888,12278859
(1,73:15196888,12278859:9763114,550500,1022364
g1,73:15590104,12278859
[1,73:15590104,12278859:8950468,550500,1022364
(1,73:15590104,12278859:8950468,550500,0
k1,73:16412611,12278859:822507
h1,73:16412611,12278859:0,0,0
r1,73:16412611,12278859:0,550500,0
g1,73:16412611,12278859
x1,73:18402360,12278859
x1,73:18657223,12278859
x1,73:18584405,12278859
g1,73:18584405,12278859
x1,73:18912086,12278859
g1,73:19130539,12278859
x1,73:19785900,12278859
g1,73:20004353,12278859
x1,73:22116072,12278859
g1,73:22334525,12278859
x1,73:22989886,12278859
g1,73:23208339,12278859
x1,73:23718065,12278859
k1,73:24540572,12278859:822507
)
(1,73:15590104,13065291:8950468,455111,235932
k1,73:18153867,13065291:2563763
x1,73:21285039,13065291
x1,73:21612720,13065291
x1,73:21612720,13065291
g1,73:21612720,13065291
x1,73:21976810,13065291
r1,73:21976810,13065291:0,235932,235932
g1,73:21976810,13065291
k1,73:24540572,13065291:2563762
)
]
g1,73:24540572,12278859
g1,73:24933788,12278859
r1,73:24960002,12278859:26214,1572864,1022364
)
g1,73:24960002,12278859
(1,74:24960002,12278859:9763114,550500,1022364
g1,73:25353218,12278859
[1,74:25353218,12278859:8950468,550500,1022364
(1,74:25353218,12278859:8950468,550500,127431
k1,74:25885362,12278859:532144
h1,73:25885362,12278859:0,0,0
r1,73:25885362,12278859:0,677931,127431
g1,73:25885362,12278859
x1,73:29040200,12278859
g1,73:29258653,12278859
x1,73:29604539,12278859
g1,73:29822992,12278859
x1,73:32897729,12278859
g1,73:33116182,12278859
x1,73:33771543,12278859
k1,73:34303686,12278859:532143
)
(1,74:25353218,13065291:8950468,447828,235932
k1,74:28993777,13065291:3640559
x1,74:30663128,13065291
r1,74:30663128,13065291:0,235932,235932
g1,74:30663128,13065291
k1,74:34303686,13065291:3640558
)
]
g1,74:34303686,12278859
g1,74:34696902,12278859
r1,74:34723116,12278859:26214,1572864,1022364
)
g1,74:34723116,12278859
)
]
$1,75:34723116,12272308
)
g1,76:34723116,12272308
g1,76:34723116,12272308
)
]
]
[1,87:5594039,16587814:29070359,1714496,0
[1,87:5594039,16587814:29070359,1714496,0
(1,87:5594039,15894406:29070359,1021088,693408
h1,80:5594039,15894406:0,0,0
(1,86:5594039,15894406:29129077,1021088,693408
$1,86:5594039,15894406
[1,86:5594039,15894406:29129077,1021088,693408
(1,83:5594039,15513022:29129077,613490,235932
g1,82:5594039,15513022
(1,82:5594039,15513022:9602849,613490,235932
r1,82:5594039,15513022:0,786432,235932
r1,82:5620253,15513022:26214,849422,235932
g1,82:6013469,15513022
[1,82:6013469,15513022:8763989,613490,235932
(1,82:6013469,15513022:8763989,613490,235932
k1,82:8336097,15513022:2322628
h1,82:8336097,15513022:0,0,0
r1,82:8336097,15513022:0,786432,235932
g1,82:8336097,15513022
x1,82:9416525,15513022
(1,82:9513008,15354643:376830,455111,0
x1,82:9889838,15354643
)
x1,82:9986321,15513022
g1,82:9986321,15513022
x1,82:12454830,15513022
r1,82:12454830,15513022:0,235932,235932
g1,82:12454830,15513022
k1,82:14777458,15513022:2322628
)
]
g1,82:14777458,15513022
g1,82:15170674,15513022
r1,82:15196888,15513022:26214,849422,235932
)
g1,82:15196888,15513022
(1,82:15196888,15513022:9763114,613490,235932
g1,82:15590104,15513022
[1,82:15590104,15513022:8950468,550500,235932
(1,82:15590104,15513022:8950468,550500,235932
k1,82:18913003,15513022:3322899
h1,82:18913003,15513022:0,0,0
r1,82:18913003,15513022:0,786432,235932
g1,82:18913003,15513022
x1,82:21217673,15513022
r1,82:21217673,15513022:0,235932,235932
g1,82:21217673,15513022
k1,82:24540572,15513022:3322899
)
]
g1,82:24540572,15513022
g1,82:24933788,15513022
r1,82:24960002,15513022:26214,849422,235932
)
g1,82:24960002,15513022
(1,83:24960002,15513022:9763114,613490,235932
g1,82:25353218,15513022
[1,83:25353218,15513022:8950468,613490,235932
(1,83:25353218,15513022:8950468,613490,235932
k1,83:27699454,15513022:2346236
h1,82:27699454,15513022:0,0,0
r1,82:27699454,15513022:0,786432,235932
g1,82:27699454,15513022
x1,82:29992291,15513022
x1,82:30801474,15513022
(1,82:30896137,15354643:376830,455111,0
x1,82:31272967,15354643
)
x1,82:31367629,15513022
g1,82:31367629,15513022
x1,82:31957450,15513022
r1,83:31957450,15513022:0,235932,235932
g1,83:31957450,15513022
k1,83:34303686,15513022:2346236
)
]
g1,83:34303686,15513022
g1,83:34696902,15513022
r1,83:34723116,15513022:26214,849422,235932
)
g1,83:34723116,15513022
)
(1,85:5594039,16325668:29129077,550500,235932
g1,84:5594039,16325668
(1,84:5594039,16325668:9602849,550500,235932
r1,84:5594039,16325668:0,786432,235932
r1,84:5620253,16325668:26214,786432,235932
g1,84:6013469,16325668
[1,84:6013469,16325668:8763989,550500,235932
(1,84:6013469,16325668:8763989,550500,235932
k1,84:10067783,16325668:4054314
h1,84:10067783,16325668:0,0,0
r1,84:10067783,16325668:0,786432,235932
g1,84:10067783,16325668
x1,84:10723145,16325668
r1,84:10723145,16325668:0,235932,235932
g1,84:10723145,16325668
k1,84:14777458,16325668:4054313
)
]
g1,84:14777458,16325668
g1,84:15170674,16325668
r1,84:15196888,16325668:26214,786432,235932
)
g1,84:15196888,16325668
(1,84:15196888,16325668:9763114,550500,235932
g1,84:15590104,16325668
[1,84:15590104,16325668:8950468,550500,235932
(1,84:15590104,16325668:8950468,550500,235932
k1,84:19901498,16325668:4311394
h1,84:19901498,16325668:0,0,0
r1,84:19901498,16325668:0,786432,235932
g1,84:19901498,16325668
x1,84:20229179,16325668
r1,84:20229179,16325668:0,235932,235932
g1,84:20229179,16325668
k1,84:24540572,16325668:4311393
)
]
g1,84:24540572,16325668
g1,84:24933788,16325668
r1,84:24960002,16325668:26214,786432,235932
)
g1,84:24960002,16325668
(1,85:24960002,16325668:9763114,550500,235932
g1,84:25353218,16325668
[1,85:25353218,16325668:8950468,550500,235932
(1,85:25353218,16325668:8950468,550500,235932
k1,85:29664612,16325668:4311394
h1,84:29664612,16325668:0,0,0
r1,84:29664612,16325668:0,786432,235932
g1,84:29664612,16325668
x1,84:29992293,16325668
r1,85:29992293,16325668:0,235932,235932
g1,85:29992293,16325668
k1,85:34303686,16325668:4311393
)
]
g1,85:34303686,16325668
g1,85:34696902,16325668
r1,85:34723116,16325668:26214,786432,235932
)
g1,85:34723116,16325668
)
]
$1,86:34723116,15894406
)
g1,87:34723116,15894406
g1,87:34723116,15894406
)
]
]
(1,89:5594039,19522181:29070359,655359,183500
(1,89:5594039,19522181:1887434,608173,0
g1,89:5594039,19522181
x1,89:6419791,19522181
g1,89:7481473,19522181
)
x1,89:10173800,19522181
g1,89:10527694,19522181
x1,89:11601937,19522181
g1,89:11955831,19522181
x1,89:12840565,19522181
x1,89:15778758,19522181
x1,89:17065338,19522181
k1,89:34664398,19522181:17599060
g1,89:34664398,19522181
)
(1,92:7232441,20957600:27431957,447828,127431
(1,91:7232441,20957600:0,253949,0
g1,91:7232441,20957600
g1,91:5921719,20957600
g1,91:5594039,20957600
(1,91:5594039,20957600:1310722,253949,0
k1,91:6904761,20957600:1310722
(1,91:6904761,20957600:0,253949,0
k1,91:6566161,20957600:-338600
(1,91:6566161,20957600:338600,253949,0
k1,91:6636703,20957600:70542
r1,91:6834219,20957600:197516,197517,-56432
k1,91:6904761,20957600:70542
)
)
)
g1,91:7232441,20957600
)
x1,91:8731580,20957600
x1,91:9259511,20957600
g1,91:9477964,20957600
x1,91:9805645,20957600
k1,92:34664397,20957600:24858752
g1,92:34664397,20957600
)
(1,93:7232441,22254828:27431957,447828,127431
(1,92:7232441,22254828:0,253949,0
g1,92:7232441,22254828
g1,92:5921719,22254828
g1,92:5594039,22254828
(1,92:5594039,22254828:1310722,253949,0
k1,92:6904761,22254828:1310722
(1,92:6904761,22254828:0,253949,0
k1,92:6566161,22254828:-338600
(1,92:6566161,22254828:338600,253949,0
k1,92:6636703,22254828:70542
r1,92:6834219,22254828:197516,197517,-56432
k1,92:6904761,22254828:70542
)
)
)
g1,92:7232441,22254828
)
x1,92:7833189,22254828
x1,92:9637253,22254828
x1,92:10605730,22254828
k1,93:34664398,22254828:24058668
g1,93:34664398,22254828
)
(1,95:8674233,23552056:25990165,447828,0
(1,94:8674233,23552056:0,291271,0
g1,94:8674233,23552056
g1,94:7560121,23552056
g1,94:7232441,23552056
(1,94:7232441,23552056:1114112,291271,0
k1,94:8346553,23552056:1114112
(1,94:8346553,23552056:0,291271,0
k1,94:8018872,23552056:-327681
x1,94:8346553,23552056
)
)
g1,94:8674233,23552056
)
x1,94:10549294,23552056
g1,94:10767747,23552056
x1,94:13543932,23552056
g1,94:13762385,23552056
x1,94:16720613,23552056
x1,94:17212134,23552056
g1,94:17430587,23552056
x1,94:17922108,23552056
x1,94:18340810,23552056
x1,94:20589062,23552056
k1,95:34664398,23552056:14075336
g1,95:34664398,23552056
)
(1,96:8674233,24587140:25990165,447828,0
(1,95:8674233,24587140:0,291271,0
g1,95:8674233,24587140
g1,95:7560121,24587140
g1,95:7232441,24587140
(1,95:7232441,24587140:1114112,291271,0
k1,95:8346553,24587140:1114112
(1,95:8346553,24587140:0,291271,0
k1,95:8018872,24587140:-327681
x1,95:8346553,24587140
)
)
g1,95:8674233,24587140
)
x1,95:9675480,24587140
x1,95:10330841,24587140
x1,95:11732584,24587140
g1,95:11951037,24587140
x1,95:15792183,24587140
g1,95:16010636,24587140
x1,95:21135196,24587140
g1,95:21353649,24587140
x1,95:24657763,24587140
k1,96:34664398,24587140:10006635
g1,96:34664398,24587140
)
(1,97:8674233,25622224:25990165,447828,0
(1,96:8674233,25622224:0,291271,0
g1,96:8674233,25622224
g1,96:7560121,25622224
g1,96:7232441,25622224
(1,96:7232441,25622224:1114112,291271,0
k1,96:8346553,25622224:1114112
(1,96:8346553,25622224:0,291271,0
k1,96:8018872,25622224:-327681
x1,96:8346553,25622224
)
)
g1,96:8674233,25622224
)
x1,96:10330842,25622224
g1,96:10549295,25622224
x1,96:13097923,25622224
g1,96:13316376,25622224
x1,96:15537322,25622224
g1,96:15755775,25622224
x1,96:18668492,25622224
k1,97:34664398,25622224:15995906
g1,97:34664398,25622224
)
(1,98:8674233,26657308:25990165,447828,0
(1,97:8674233,26657308:0,291271,0
g1,97:8674233,26657308
g1,97:7560121,26657308
g1,97:7232441,26657308
(1,97:7232441,26657308:1114112,291271,0
k1,97:8346553,26657308:1114112
(1,97:8346553,26657308:0,291271,0
k1,97:8018872,26657308:-327681
x1,97:8346553,26657308
)
)
g1,97:8674233,26657308
)
x1,97:11068121,26657308
x1,97:11505028,26657308
g1,97:11723481,26657308
x1,97:12451660,26657308
x1,97:13361883,26657308
g1,97:13580336,26657308
x1,97:15646544,26657308
g1,97:15864997,26657308
x1,97:18777714,26657308
k1,98:34664398,26657308:15886684
g1,98:34664398,26657308
)
(1,100:5594039,28818735:29070359,655359,0
(1,100:5594039,28818735:1887434,608173,0
g1,100:5594039,28818735
x1,100:6419791,28818735
g1,100:7481473,28818735
)
x1,100:9025938,28818735
g1,100:9379832,28818735
x1,100:13748898,28818735
k1,100:34664398,28818735:20915500
g1,100:34664398,28818735
)
(1,102:5594039,30254154:29070359,455111,127431
h1,101:5594039,30254154:983040,0,0
x1,101:7714858,30254154
x1,101:9850245,30254154
g1,101:10068698,30254154
x1,101:11383972,30254154
x1,101:12275992,30254154
g1,101:12494445,30254154
x1,101:13197138,30254154
x1,101:13524819,30254154
x1,101:13524819,30254154
g1,101:13524819,30254154
x1,101:14871950,30254154
g1,101:15090403,30254154
x1,101:15418084,30254154
k1,102:34664398,30254154:19246314
g1,102:34664398,30254154
)
(1,102:5594039,32415582:29070359,655359,0
(1,102:5594039,32415582:1887434,608173,0
g1,102:5594039,32415582
x1,102:6419791,32415582
g1,102:7481473,32415582
)
x1,102:12876503,32415582
g1,102:13230397,32415582
x1,102:14304640,32415582
g1,102:14658534,32415582
x1,102:17350861,32415582
k1,102:34664397,32415582:17313536
g1,102:34664397,32415582
)
(1,103:5594039,33982073:29070359,539580,0
(1,103:5594039,33982073:2260992,506811,0
g1,103:5594039,33982073
x1,103:6970295,33982073
g1,103:7855031,33982073
)
x1,103:9099304,33982073
x1,103:10194301,33982073
k1,103:34664397,33982073:24470096
g1,103:34664397,33982073
)
(1,112:5594039,35191757:29070359,282168,0
g1,105:5594039,35191757
(1,105:5594039,35191757:0,0,0
(1,105:5594039,35191757:0,0,0
(1,105:5594039,34405325:0,0,0
)
)
g1,105:5594039,35191757
)
g1,105:6249400,35191757
x1,105:9162110,35191757
g1,105:9380563,35191757
k1,112:34664399,35191757:25283836
g1,112:34664399,35191757
)
(1,113:5594039,37020498:29070359,539580,0
(1,113:5594039,37020498:2260992,506811,0
g1,113:5594039,37020498
x1,113:6970295,37020498
g1,113:7855031,37020498
)
x1,113:8523134,37020498
x1,113:9624503,37020498
k1,113:34664399,37020498:25039896
g1,113:34664399,37020498
)
(1,116:5594039,38230182:29070359,455111,127431
h1,115:5594039,38230182:983040,0,0
x1,115:7205134,38230182
k1,115:7370885,38230182:165751
x1,115:9138539,38230182
k1,115:9304290,38230182:165751
x1,115:10507607,38230182
k1,115:10673358,38230182:165751
x1,115:11223132,38230182
k1,115:11388883,38230182:165751
x1,115:12117063,38230182
k1,115:12282814,38230182:165751
x1,115:15015309,38230182
k1,115:15181060,38230182:165751
x1,115:17427492,38230182
x1,115:17736968,38230182
k1,115:17902719,38230182:165751
x1,115:19799627,38230182
x1,115:20327556,38230182
k1,115:20493307,38230182:165751
x1,115:20784578,38230182
x1,115:22277345,38230182
x1,115:22805274,38230182
k1,115:22971026,38230182:165752
x1,115:24247161,38230182
k1,115:24412912,38230182:165751
x1,115:26601091,38230182
k1,115:26766842,38230182:165751
x1,115:27495022,38230182
k1,115:27660773,38230182:165751
x1,115:28829501,38230182
x1,115:29157182,38230182
x1,115:29284613,38230182
k1,115:29450364,38230182:165751
x1,115:30451610,38230182
k1,115:30617361,38230182:165751
x1,115:32000901,38230182
k1,115:32166652,38230182:165751
x1,115:32894832,38230182
k1,115:33060583,38230182:165751
x1,115:34664398,38230182
k1,115:34664398,38230182:0
)
(1,116:5594039,39016614:29070359,491520,163840
x1,116:6249400,39016614
g1,115:6467853,39016614
x1,115:9908502,39016614
g1,115:10126955,39016614
x1,115:12711994,39016614
g1,115:12930447,39016614
x1,115:13440173,39016614
g1,115:13658626,39016614
x1,115:15042168,39016614
g1,115:15260621,39016614
x1,115:16261867,39016614
g1,115:16480320,39016614
x1,115:17827452,39016614
x1,115:18155133,39016614
g1,115:18373586,39016614
x1,115:19758948,39016614
g1,115:19977401,39016614
x1,115:20833012,39016614
g1,115:21051465,39016614
x1,115:24517599,39016614
g1,115:24736052,39016614
x1,115:25391413,39016614
g1,115:25609866,39016614
x1,115:26920590,39016614
g1,115:27139043,39016614
x1,115:27503133,39016614
x1,115:28105702,39016614
g1,115:28324155,39016614
x1,115:29716799,39016614
g1,115:29935252,39016614
x1,115:30426773,39016614
x1,115:31063930,39016614
g1,115:31282383,39016614
x1,115:34213306,39016614
k1,116:34664398,39016614:451092
g1,116:34664398,39016614
)
(1,118:5594039,39803046:29070359,455111,127431
h1,117:5594039,39803046:983040,0,0
x1,117:7205134,39803046
k1,117:7460315,39803046:255181
x1,117:9227969,39803046
k1,117:9483150,39803046:255181
x1,117:10686467,39803046
k1,117:10941647,39803046:255180
x1,117:11746284,39803046
x1,117:12073965,39803046
x1,117:12073965,39803046
k1,117:12329146,39803046:255181
x1,117:14298872,39803046
k1,117:14554053,39803046:255181
x1,117:15209414,39803046
k1,117:15464595,39803046:255181
x1,117:15974321,39803046
k1,117:16229501,39803046:255180
x1,117:16484364,39803046
x1,117:16793840,39803046
x1,117:16775635,39803046
k1,117:16775635,39803046:0
x1,117:18231993,39803046
k1,117:18487174,39803046:255181
x1,117:19142535,39803046
k1,117:19397716,39803046:255181
x1,117:20493625,39803046
x1,117:20839511,39803046
x1,117:20857715,39803046
k1,117:20857715,39803046:0
x1,117:21185396,39803046
k1,117:21440577,39803046:255181
x1,117:22095938,39803046
k1,117:22351118,39803046:255180
x1,117:25342116,39803046
k1,117:25597297,39803046:255181
x1,117:27463257,39803046
k1,117:27718438,39803046:255181
x1,117:28064324,39803046
k1,117:28319505,39803046:255181
x1,117:28811026,39803046
x1,117:30250998,39803046
x1,117:30578679,39803046
x1,117:30578679,39803046
k1,117:30578679,39803046:0
x1,117:31019227,39803046
k1,117:31274407,39803046:255180
x1,117:32406725,39803046
k1,117:32661906,39803046:255181
x1,117:32916769,39803046
x1,117:33226245,39803046
x1,117:33208040,39803046
k1,117:33208040,39803046:0
x1,117:34664398,39803046
k1,117:34664398,39803046:0
)
(1,118:5594039,40589478:29070359,455111,127431
x1,118:7822266,40589478
k1,117:8049498,40589478:227232
x1,117:8704859,40589478
k1,117:8932090,40589478:227231
x1,117:10808974,40589478
k1,117:11036206,40589478:227232
x1,117:11509522,40589478
k1,117:11736753,40589478:227231
x1,117:14396429,40589478
k1,117:14623661,40589478:227232
x1,117:14951342,40589478
k1,117:15178573,40589478:227231
x1,117:16840642,40589478
x1,117:17370391,40589478
k1,117:17597623,40589478:227232
x1,117:18252984,40589478
k1,117:18480215,40589478:227231
x1,117:19466898,40589478
k1,117:19694130,40589478:227232
x1,117:22612309,40589478
k1,117:22839540,40589478:227231
x1,117:23676946,40589478
k1,117:23904178,40589478:227232
x1,117:25764677,40589478
k1,117:25991908,40589478:227231
x1,117:26792906,40589478
x1,117:27138792,40589478
k1,117:27366024,40589478:227232
x1,117:28367270,40589478
k1,117:28594501,40589478:227231
x1,117:28922182,40589478
k1,117:29149414,40589478:227232
x1,117:29772007,40589478
k1,117:29999238,40589478:227231
x1,117:30345124,40589478
x1,117:30909461,40589478
k1,117:31136693,40589478:227232
x1,117:31686467,40589478
k1,117:31913698,40589478:227231
x1,117:33790582,40589478
x1,117:34118263,40589478
x1,117:34118263,40589478
k1,117:34118263,40589478:0
x1,117:34664398,40589478
k1,117:34664398,40589478:0
)
(1,118:5594039,41375910:29070359,455111,127431
x1,118:6977580,41375910
x1,117:8057105,41375910
g1,117:8275558,41375910
x1,117:8967329,41375910
g1,117:9185782,41375910
x1,117:10427327,41375910
g1,117:10645780,41375910
x1,117:11268373,41375910
x1,117:12761140,41375910
x1,117:14490565,41375910
x1,117:15018494,41375910
g1,117:15236947,41375910
x1,117:15601037,41375910
x1,117:16911759,41375910
x1,117:17257645,41375910
x1,117:17275849,41375910
g1,117:17275849,41375910
x1,117:17862033,41375910
g1,117:18080486,41375910
x1,117:18408167,41375910
g1,117:18626620,41375910
x1,117:21089687,41375910
k1,118:34664398,41375910:13574711
g1,118:34664398,41375910
)
(1,119:5594039,43073579:29070359,455111,127431
(1,119:5594039,43073579:2512200,422343,0
g1,119:5594039,43073579
x1,119:7352579,43073579
g1,119:8106239,43073579
)
x1,119:11694495,43073579
g1,119:11945715,43073579
x1,119:12919193,43073579
g1,119:13170413,43073579
x1,119:14332306,43073579
x1,119:16610582,43073579
x1,119:17259567,43073579
k1,119:34664399,43073579:17404832
g1,119:34664399,43073579
)
(1,132:5594039,44676479:29070359,655359,0
(1,132:5594039,44676479:1887434,608173,0
g1,132:5594039,44676479
x1,132:6419791,44676479
g1,132:7481473,44676479
)
x1,132:13463047,44676479
k1,132:34664399,44676479:21201352
g1,132:34664399,44676479
)
(1,135:7232441,46111898:27431957,455111,127431
(1,134:7232441,46111898:0,253949,0
g1,134:7232441,46111898
g1,134:5921719,46111898
g1,134:5594039,46111898
(1,134:5594039,46111898:1310722,253949,0
k1,134:6904761,46111898:1310722
(1,134:6904761,46111898:0,253949,0
k1,134:6566161,46111898:-338600
(1,134:6566161,46111898:338600,253949,0
k1,134:6636703,46111898:70542
r1,134:6834219,46111898:197516,197517,-56432
k1,134:6904761,46111898:70542
)
)
)
g1,134:7232441,46111898
)
x1,134:8042541,46111898
k1,134:8239642,46111898:197101
x1,134:9007871,46111898
k1,134:9204973,46111898:197102
x1,134:11431381,46111898
k1,134:11628482,46111898:197101
x1,134:14437433,46111898
k1,134:14634535,46111898:197102
x1,134:15910670,46111898
k1,134:16107771,46111898:197101
x1,134:16581087,46111898
k1,134:16778189,46111898:197102
x1,134:19674524,46111898
k1,134:19871625,46111898:197101
x1,134:21218757,46111898
x1,134:21546438,46111898
k1,134:21743539,46111898:197101
x1,134:23128901,46111898
k1,134:23326003,46111898:197102
x1,134:23875777,46111898
k1,134:24072878,46111898:197101
x1,134:25729488,46111898
x1,134:26038964,46111898
k1,134:26236066,46111898:197102
x1,134:27874470,46111898
x1,134:28478859,46111898
k1,134:28675960,46111898:197101
x1,134:29331321,46111898
k1,134:29528423,46111898:197102
x1,134:31439892,46111898
x1,134:31767573,46111898
x1,134:31767573,46111898
k1,134:31767573,46111898:0
x1,134:32131663,46111898
k1,134:32328764,46111898:197101
x1,134:34664398,46111898
k1,134:34664398,46111898:0
)
(1,135:7232441,46898330:27431957,455111,127431
x1,135:8508576,46898330
k1,134:8708254,46898330:199678
x1,134:9181570,46898330
k1,134:9381247,46898330:199677
x1,134:9672518,46898330
x1,134:10000199,46898330
x1,134:10000199,46898330
k1,134:10000199,46898330:0
x1,134:11201696,46898330
k1,134:11401374,46898330:199678
x1,134:14867508,46898330
k1,134:15067185,46898330:199677
x1,134:15722546,46898330
k1,134:15922224,46898330:199678
x1,134:17779082,46898330
x1,134:18307011,46898330
k1,134:18506688,46898330:199677
x1,134:19162049,46898330
k1,134:19361727,46898330:199678
x1,134:22569358,46898330
x1,134:22897039,46898330
x1,134:22897039,46898330
k1,134:22897039,46898330:0
x1,134:23261129,46898330
k1,134:23460806,46898330:199677
x1,134:25686305,46898330
k1,134:25885983,46898330:199678
x1,134:26231869,46898330
k1,134:26431546,46898330:199677
x1,134:28069950,46898330
x1,134:28674339,46898330
k1,134:28874017,46898330:199678
x1,134:29529378,46898330
k1,134:29729055,46898330:199677
x1,134:30602871,46898330
x1,134:30930552,46898330
x1,134:31496711,46898330
k1,134:31696389,46898330:199678
x1,134:32042275,46898330
x1,134:33099956,46898330
k1,134:33299633,46898330:199677
x1,134:33954994,46898330
k1,134:34154672,46898330:199678
x1,134:34664398,46898330
k1,134:34664398,46898330:0
)
(1,135:7232441,47684762:27431957,455111,127431
x1,135:9143910,47684762
x1,134:9471591,47684762
x1,134:9471591,47684762
g1,134:9471591,47684762
x1,134:9835681,47684762
g1,134:10054134,47684762
x1,134:10891540,47684762
g1,134:11109993,47684762
x1,134:11401264,47684762
x1,134:11728945,47684762
x1,134:11728945,47684762
g1,134:11728945,47684762
x1,134:12930442,47684762
g1,134:13148895,47684762
x1,134:13804256,47684762
g1,134:14022709,47684762
x1,134:15879567,47684762
x1,134:16407496,47684762
g1,134:16625949,47684762
x1,134:17281310,47684762
g1,134:17499763,47684762
x1,134:20707394,47684762
x1,134:21035075,47684762
x1,134:21035075,47684762
g1,134:21035075,47684762
x1,134:21399165,47684762
g1,134:21617618,47684762
x1,134:23902283,47684762
k1,135:34664398,47684762:10762115
g1,135:34664398,47684762
)
]
(1,136:5594039,49650842:29070359,851968,235932
(1,136:5594039,49650842:29070359,851968,235932
(1,136:5594039,49650842:29070359,851968,235932
[1,136:5594039,49650842:29070359,851968,235932
(1,136:5594039,49650842:29070359,550500,235932
(1,136:5594039,49650842:0,550500,235932
[1,136:5594039,49650842:29070359,550500,235932
(1,136:5594039,49650842:29070359,550500,235932
h1,136:5594039,49650842:0,0,0
x1,136:7032193,49650842
g1,136:7323464,49650842
x1,136:8943662,49650842
x1,136:9471591,49650842
g1,136:9690044,49650842
x1,136:10909744,49650842
x1,136:12202262,49650842
r1,136:12202262,49650842:0,786432,235932
k1,136:23433330,49650842:11231068
k1,136:34664398,49650842:11231068
)
]
k1,136:5594038,49650842:-29070360
)
g1,136:5594039,49650842
[1,136:5594039,49650842:29070359,550500,235932
(1,136:5594039,49650842:29070359,550500,235932
k1,136:15242226,49650842:9648187
h1,136:15242226,49650842:0,0,0
x1,136:18397064,49650842
g1,136:18615517,49650842
x1,136:18961403,49650842
g1,136:19179856,49650842
x1,136:22254593,49650842
g1,136:22473046,49650842
x1,136:23128407,49650842
g1,136:23346860,49650842
x1,136:25016211,49650842
r1,136:25016211,49650842:0,786432,235932
g1,136:25016211,49650842
k1,136:34664398,49650842:9648187
)
]
g1,136:34664398,49650842
(1,136:34664398,49650842:0,550500,235932
k1,136:5594038,49650842:-29070360
[1,136:5594038,49650842:29070359,550500,235932
(1,136:5594038,49650842:29070359,550500,235932
k1,136:32143074,49650842:26549036
h1,136:32143074,49650842:0,0,0
x1,136:32589084,49650842
x1,136:32916765,49650842
x1,136:32916765,49650842
g1,136:32916765,49650842
x1,136:34118262,49650842
g1,136:34336715,49650842
x1,136:34664396,49650842
r1,136:34664396,49650842:0,786432,235932
g1,136:34664396,49650842
g1,136:34664396,49650842
)
]
)
)
]
)
g1,136:34664398,49650842
)
)
]
]
(1,136:4736286,4736286:0,0,0
[1,136:0,4736286:29070359,0,0
(1,136:0,0:29070359,0,0
h1,136:0,0:0,0,0
(1,136:0,0:0,0,0
(1,136:0,0:0,0,0
g1,136:0,0
(1,136:0,0:0,0,52099153
(1,136:0,52099153:0,0,0
g1,136:0,52099153
)
)
g1,136:0,0
)
)
k1,136:29070360,0:29070360
g1,136:29070360,0
)
]
)
]
!30743
}1
!10
{2
[1,137:4736286,49650842:29928112,44914556,235932
(1,137:4736286,4736286:0,0,0
[1,137:0,4736286:29070359,0,0
(1,137:0,0:29070359,0,0
h1,137:0,0:0,0,0
(1,137:0,0:0,0,0
(1,137:0,0:0,0,0
g1,137:0,0
(1,137:0,0:0,0,52099153
(1,137:0,52099153:0,0,0
g1,137:0,52099153
)
)
g1,137:0,0
)
)
k1,137:29070360,0:29070360
g1,137:29070360,0
)
]
)
[1,137:4736286,4736286:0,0,0
(1,137:4736286,3103426:0,0,0
k1,137:4736286,3103426:-791972
)
]
[1,137:4736286,49650842:29928112,44914556,235932
[1,137:5594039,49650842:29070359,46481635,235932
[1,137:5594039,5135287:29070359,1966080,0
(1,137:5594039,5135287:29070359,1935450,0
(1,137:5594039,5135287:29070359,1935450,0
(1,137:5594039,5135287:29070359,1935450,0
[1,137:5594039,5135287:29070359,1935450,0
(1,137:5594039,4748203:29070359,1548366,387084
(1,137:5594039,4748203:0,1548366,387084
[1,137:5594039,4748203:29070359,1548366,387084
(1,137:5594039,4748203:29070359,1548366,387084
h1,137:5594039,4748203:0,0,0
(1,137:5594039,4748203:5594039,1548366,387084
(1,137:5594039,5135287:5594039,1935450,0
(1,137:5594039,5135287:5594039,1935450,0
(1,137:5594039,5135287:5594091,1935455,0
(1,137:5594039,5135287:5594091,1935455,0
(1,137:5594039,5135287:0,1935455,0
(1,137:5594039,5135287:0,4894163,0
(1,137:5594039,5135287:14145710,4894163,0
)
k1,137:5594039,5135287:-14145710
)
)
g1,137:11188130,5135287
)
)
)
)
)
r1,137:11188078,4748203:0,786432,235932
k1,137:22926238,4748203:11738160
k1,137:34664398,4748203:11738160
)
]
k1,137:5594038,4748203:-29070360
)
g1,137:5594039,4748203
[1,137:5594039,4748203:29070359,0,0
(1,137:5594039,4748203:29070359,0,0
k1,137:20129219,4748203:14535180
h1,137:20129219,4748203:0,0,0
g1,137:20129219,4748203
k1,137:34664399,4748203:14535180
)
]
g1,137:34664398,4748203
(1,137:34664398,4748203:0,1236081,137627
k1,137:5594038,4748203:-29070360
[1,137:5594038,4748203:29070359,1236081,137627
(1,137:5594038,3830699:29070359,318577,89201
k1,137:26098070,3830699:20504032
h1,137:26098070,3830699:0,0,0
x1,137:27198080,3830699
x1,137:28817919,3830699
g1,137:28994503,3830699
x1,137:30984259,3830699
g1,137:31160843,3830699
x1,137:31683313,3830699
g1,137:31859897,3830699
x1,137:32700036,3830699
g1,137:32876620,3830699
x1,137:34226578,3830699
x1,137:34431379,3830699
x1,137:34374945,3830699
g1,137:34374945,3830699
x1,137:34664397,3830699
g1,137:34664397,3830699
g1,137:34664397,3830699
)
(1,137:5594038,4289451:29070359,318577,89201
k1,137:25603910,4289451:20009872
h1,137:25603910,4289451:0,0,0
x1,137:27186886,4289451
x1,137:27391687,4289451
x1,137:27335253,4289451
g1,137:27335253,4289451
x1,137:27596488,4289451
g1,137:27773072,4289451
x1,137:28295542,4289451
g1,137:28472126,4289451
x1,137:30159686,4289451
g1,137:30336270,4289451
x1,137:30858740,4289451
g1,137:31035324,4289451
x1,137:31444926,4289451
g1,137:31621510,4289451
x1,137:34113710,4289451
x1,137:34374945,4289451
x1,137:34374945,4289451
g1,137:34374945,4289451
x1,137:34664397,4289451
g1,137:34664397,4289451
g1,137:34664397,4289451
)
(1,137:5594038,4748203:29070359,321125,137627
k1,137:25611724,4748203:20017686
h1,137:25611724,4748203:0,0,0
x1,137:28483994,4748203
g1,137:28683150,4748203
x1,137:28996357,4748203
g1,137:29195513,4748203
x1,137:31983907,4748203
g1,137:32183063,4748203
x1,137:32784310,4748203
g1,137:32983466,4748203
x1,137:34487813,4748203
g1,137:34664397,4748203
r1,137:34664397,4748203:0,458752,137627
g1,137:34664397,4748203
g1,137:34664397,4748203
)
]
)
)
]
)
g1,137:34664398,5135287
)
)
]
[1,137:5594039,47684762:29070359,40911075,0
[1,111:5594039,25011257:29070359,18237570,0
[1,111:5594039,25011257:29070359,18237570,0
(1,109:5594039,23442034:29070359,16668347,0
k1,109:8831914,23442034:3237875
h1,108:8831914,23442034:0,0,0
(1,108:8831914,23442034:22376157,16668347,0
(1,108:8831914,23442034:22376117,16668387,0
(1,108:8831914,23442034:22376117,16668387,0
(1,108:8831914,23442034:0,16668387,0
(1,108:8831914,23442034:0,48218030,0
(1,108:8831914,23442034:64729252,48218030,0
)
k1,108:8831914,23442034:-64729252
)
)
g1,108:31208031,23442034
)
)
)
g1,108:31426524,23442034
(1,109:31426524,23442034:0,0,0
(1,109:31426524,22655602:0,0,0
)
)
g1,109:31426524,23442034
k1,109:34664398,23442034:3237874
)
(1,109:5594039,24883826:29070359,455111,127431
k1,109:7792045,24883826:2198006
(1,109:7792045,24883826:24674347,455111,127431
x1,109:9678031,24883826
g1,109:9896484,24883826
x1,109:10406210,24883826
g1,109:10624663,24883826
(1,109:10624663,24883826:0,0,0
(1,109:10624663,24097394:0,0,0
)
)
x1,109:13551944,24883826
g1,109:13770397,24883826
x1,109:14771643,24883826
g1,109:14990096,24883826
x1,109:16413686,24883826
g1,109:16632139,24883826
x1,109:19364634,24883826
g1,109:19583087,24883826
x1,109:20859222,24883826
g1,109:21077675,24883826
x1,109:23265854,24883826
g1,109:23484307,24883826
x1,109:24540168,24883826
g1,109:24758621,24883826
x1,109:27420114,24883826
g1,109:27638567,24883826
x1,109:28002657,24883826
g1,109:28221110,24883826
x1,109:28876471,24883826
g1,109:29094924,24883826
x1,109:29459014,24883826
g1,109:29677467,24883826
x1,109:31643550,24883826
x1,109:32466392,24883826
)
k1,109:34664398,24883826:2198006
)
]
]
[1,126:5594039,44035259:29070359,18237570,0
[1,126:5594039,44035259:29070359,18237570,0
(1,124:5594039,42466036:29070359,16668347,0
k1,124:8831914,42466036:3237875
h1,123:8831914,42466036:0,0,0
(1,123:8831914,42466036:22376157,16668347,0
(1,123:8831914,42466036:22376117,16668387,0
(1,123:8831914,42466036:22376117,16668387,0
(1,123:8831914,42466036:0,16668387,0
(1,123:8831914,42466036:0,48218030,0
(1,123:8831914,42466036:64729252,48218030,0
)
k1,123:8831914,42466036:-64729252
)
)
g1,123:31208031,42466036
)
)
)
g1,123:31426524,42466036
(1,124:31426524,42466036:0,0,0
(1,124:31426524,41679604:0,0,0
)
)
g1,124:31426524,42466036
k1,124:34664398,42466036:3237874
)
(1,124:5594039,43907828:29070359,455111,127431
k1,124:7792045,43907828:2198006
(1,124:7792045,43907828:24674347,455111,127431
x1,124:9678031,43907828
g1,124:9896484,43907828
x1,124:10406210,43907828
g1,124:10624663,43907828
(1,124:10624663,43907828:0,0,0
(1,124:10624663,43121396:0,0,0
)
)
x1,124:13551944,43907828
g1,124:13770397,43907828
x1,124:14771643,43907828
g1,124:14990096,43907828
x1,124:16413686,43907828
g1,124:16632139,43907828
x1,124:19364634,43907828
g1,124:19583087,43907828
x1,124:20859222,43907828
g1,124:21077675,43907828
x1,124:23265854,43907828
g1,124:23484307,43907828
x1,124:24540168,43907828
g1,124:24758621,43907828
x1,124:27420114,43907828
g1,124:27638567,43907828
x1,124:28002657,43907828
g1,124:28221110,43907828
x1,124:28876471,43907828
g1,124:29094924,43907828
x1,124:29459014,43907828
g1,124:29677467,43907828
x1,124:31643550,43907828
x1,124:32466392,43907828
)
k1,124:34664398,43907828:2198006
)
]
]
(1,136:7232441,46001339:27431957,455111,127431
(1,135:7232441,46001339:0,253949,0
g1,135:7232441,46001339
g1,135:5921719,46001339
g1,135:5594039,46001339
(1,135:5594039,46001339:1310722,253949,0
k1,135:6904761,46001339:1310722
(1,135:6904761,46001339:0,253949,0
k1,135:6566161,46001339:-338600
(1,135:6566161,46001339:338600,253949,0
k1,135:6636703,46001339:70542
r1,135:6834219,46001339:197516,197517,-56432
k1,135:6904761,46001339:70542
)
)
)
g1,135:7232441,46001339
)
x1,135:7887802,46001339
k1,135:8117724,46001339:229922
x1,135:9961838,46001339
x1,135:10289519,46001339
x1,135:10289519,46001339
k1,135:10519440,46001339:229921
x1,135:11702731,46001339
k1,135:11932653,46001339:229922
x1,135:13208788,46001339
k1,135:13438710,46001339:229922
x1,135:14895070,46001339
x1,135:15240956,46001339
x1,135:15259160,46001339
k1,135:15259160,46001339:0
x1,135:15845344,46001339
k1,135:16075265,46001339:229921
x1,135:16730626,46001339
k1,135:16960548,46001339:229922
x1,135:17615909,46001339
x1,135:19128702,46001339
k1,135:19358623,46001339:229921
x1,135:21694257,46001339
k1,135:21924179,46001339:229922
x1,135:22251860,46001339
k1,135:22481782,46001339:229922
x1,135:23137144,46001339
k1,135:23367065,46001339:229921
x1,135:24350108,46001339
k1,135:24580030,46001339:229922
x1,135:26294893,46001339
k1,135:26524815,46001339:229922
x1,135:27293044,46001339
k1,135:27522965,46001339:229921
x1,135:29161369,46001339
x1,135:29765758,46001339
k1,135:29995680,46001339:229922
x1,135:30651041,46001339
k1,135:30880962,46001339:229921
x1,135:32792431,46001339
x1,135:33120112,46001339
x1,135:33120112,46001339
k1,135:33120112,46001339:0
x1,135:33484202,46001339
k1,135:33714124,46001339:229922
x1,135:34664398,46001339
k1,135:34664398,46001339:0
)
(1,136:7232441,46787771:27431957,455111,127431
x1,136:10370893,46787771
x1,135:11339370,46787771
k1,135:11550586,46787771:211216
x1,135:12060312,46787771
k1,135:12271529,46787771:211217
x1,135:14548909,46787771
k1,135:14760125,46787771:211216
x1,135:15233441,46787771
k1,135:15444658,46787771:211217
x1,135:15735929,46787771
x1,135:16063610,46787771
x1,135:16063610,46787771
k1,135:16063610,46787771:0
x1,135:17265107,46787771
k1,135:17476323,46787771:211216
x1,135:18313729,46787771
k1,135:18524945,46787771:211216
x1,135:21257440,46787771
k1,135:21468657,46787771:211217
x1,135:22815789,46787771
x1,135:23143470,46787771
k1,135:23354686,46787771:211216
x1,135:24558003,46787771
k1,135:24769220,46787771:211217
x1,135:25424581,46787771
k1,135:25635797,46787771:211216
x1,135:27492655,46787771
x1,135:28020584,46787771
k1,135:28231801,46787771:211217
x1,135:30457300,46787771
k1,135:30668516,46787771:211216
x1,135:32494424,46787771
x1,135:32731082,46787771
x1,135:33058763,46787771
x1,135:33058763,46787771
k1,135:33058763,46787771:0
x1,135:34664398,46787771
k1,135:34664398,46787771:0
)
(1,136:7232441,47574203:27431957,455111,127431
x1,136:7887802,47574203
g1,135:8106255,47574203
x1,135:10917026,47574203
g1,135:11135479,47574203
x1,135:11827250,47574203
x1,135:15200542,47574203
g1,135:15418995,47574203
x1,135:15764881,47574203
x1,135:17372336,47574203
g1,135:17590789,47574203
x1,135:18246150,47574203
g1,135:18464603,47574203
x1,135:19813554,47574203
k1,136:34664398,47574203:14850844
g1,136:34664398,47574203
)
]
(1,137:5594039,49650842:29070359,851968,235932
(1,137:5594039,49650842:29070359,851968,235932
(1,137:5594039,49650842:29070359,851968,235932
[1,137:5594039,49650842:29070359,851968,235932
(1,137:5594039,49650842:29070359,550500,235932
(1,137:5594039,49650842:0,550500,235932
[1,137:5594039,49650842:29070359,550500,235932
(1,137:5594039,49650842:29070359,550500,235932
h1,137:5594039,49650842:0,0,0
x1,137:7032193,49650842
g1,137:7323464,49650842
x1,137:8943662,49650842
x1,137:9471591,49650842
g1,137:9690044,49650842
x1,137:10909744,49650842
x1,137:12202262,49650842
r1,137:12202262,49650842:0,786432,235932
k1,137:23433330,49650842:11231068
k1,137:34664398,49650842:11231068
)
]
k1,137:5594038,49650842:-29070360
)
g1,137:5594039,49650842
[1,137:5594039,49650842:29070359,550500,235932
(1,137:5594039,49650842:29070359,550500,235932
k1,137:15242226,49650842:9648187
h1,137:15242226,49650842:0,0,0
x1,137:18397064,49650842
g1,137:18615517,49650842
x1,137:18961403,49650842
g1,137:19179856,49650842
x1,137:22254593,49650842
g1,137:22473046,49650842
x1,137:23128407,49650842
g1,137:23346860,49650842
x1,137:25016211,49650842
r1,137:25016211,49650842:0,786432,235932
g1,137:25016211,49650842
k1,137:34664398,49650842:9648187
)
]
g1,137:34664398,49650842
(1,137:34664398,49650842:0,550500,235932
k1,137:5594038,49650842:-29070360
[1,137:5594038,49650842:29070359,550500,235932
(1,137:5594038,49650842:29070359,550500,235932
k1,137:32143074,49650842:26549036
h1,137:32143074,49650842:0,0,0
x1,137:32589084,49650842
x1,137:32916765,49650842
x1,137:32916765,49650842
g1,137:32916765,49650842
x1,137:34118262,49650842
g1,137:34336715,49650842
x1,137:34664396,49650842
r1,137:34664396,49650842:0,786432,235932
g1,137:34664396,49650842
g1,137:34664396,49650842
)
]
)
)
]
)
g1,137:34664398,49650842
)
)
]
]
(1,137:4736286,4736286:0,0,0
[1,137:0,4736286:29070359,0,0
(1,137:0,0:29070359,0,0
h1,137:0,0:0,0,0
(1,137:0,0:0,0,0
(1,137:0,0:0,0,0
g1,137:0,0
(1,137:0,0:0,0,52099153
(1,137:0,52099153:0,0,0
g1,137:0,52099153
)
)
g1,137:0,0
)
)
k1,137:29070360,0:29070360
g1,137:29070360,0
)
]
)
]
!12018
}2
!10
{3
[1,142:4736286,49650842:29928112,44914556,235932
(1,142:4736286,4736286:0,0,0
[1,142:0,4736286:29070359,0,0
(1,142:0,0:29070359,0,0
h1,142:0,0:0,0,0
(1,142:0,0:0,0,0
(1,142:0,0:0,0,0
g1,142:0,0
(1,142:0,0:0,0,52099153
(1,142:0,52099153:0,0,0
g1,142:0,52099153
)
)
g1,142:0,0
)
)
k1,142:29070360,0:29070360
g1,142:29070360,0
)
]
)
[1,142:4736286,4736286:0,0,0
(1,142:4736286,3103426:0,0,0
k1,142:4736286,3103426:-791972
)
]
[1,142:4736286,49650842:29928112,44914556,235932
[1,142:5594039,49650842:29070359,46481635,235932
[1,142:5594039,5135287:29070359,1966080,0
(1,142:5594039,5135287:29070359,1935450,0
(1,142:5594039,5135287:29070359,1935450,0
(1,142:5594039,5135287:29070359,1935450,0
[1,142:5594039,5135287:29070359,1935450,0
(1,142:5594039,4748203:29070359,1548366,387084
(1,142:5594039,4748203:0,1548366,387084
[1,142:5594039,4748203:29070359,1548366,387084
(1,142:5594039,4748203:29070359,1548366,387084
h1,142:5594039,4748203:0,0,0
(1,142:5594039,4748203:5594039,1548366,387084
(1,142:5594039,5135287:5594039,1935450,0
(1,142:5594039,5135287:5594039,1935450,0
(1,142:5594039,5135287:5594091,1935455,0
(1,142:5594039,5135287:5594091,1935455,0
(1,142:5594039,5135287:0,1935455,0
(1,142:5594039,5135287:0,4894163,0
(1,142:5594039,5135287:14145710,4894163,0
)
k1,142:5594039,5135287:-14145710
)
)
g1,142:11188130,5135287
)
)
)
)
)
r1,142:11188078,4748203:0,786432,235932
k1,142:22926238,4748203:11738160
k1,142:34664398,4748203:11738160
)
]
k1,142:5594038,4748203:-29070360
)
g1,142:5594039,4748203
[1,142:5594039,4748203:29070359,0,0
(1,142:5594039,4748203:29070359,0,0
k1,142:20129219,4748203:14535180
h1,142:20129219,4748203:0,0,0
g1,142:20129219,4748203
k1,142:34664399,4748203:14535180
)
]
g1,142:34664398,4748203
(1,142:34664398,4748203:0,1236081,137627
k1,142:5594038,4748203:-29070360
[1,142:5594038,4748203:29070359,1236081,137627
(1,142:5594038,3830699:29070359,318577,89201
k1,142:26098070,3830699:20504032
h1,142:26098070,3830699:0,0,0
x1,142:27198080,3830699
x1,142:28817919,3830699
g1,142:28994503,3830699
x1,142:30984259,3830699
g1,142:31160843,3830699
x1,142:31683313,3830699
g1,142:31859897,3830699
x1,142:32700036,3830699
g1,142:32876620,3830699
x1,142:34226578,3830699
x1,142:34431379,3830699
x1,142:34374945,3830699
g1,142:34374945,3830699
x1,142:34664397,3830699
g1,142:34664397,3830699
g1,142:34664397,3830699
)
(1,142:5594038,4289451:29070359,318577,89201
k1,142:25603910,4289451:20009872
h1,142:25603910,4289451:0,0,0
x1,142:27186886,4289451
x1,142:27391687,4289451
x1,142:27335253,4289451
g1,142:27335253,4289451
x1,142:27596488,4289451
g1,142:27773072,4289451
x1,142:28295542,4289451
g1,142:28472126,4289451
x1,142:30159686,4289451
g1,142:30336270,4289451
x1,142:30858740,4289451
g1,142:31035324,4289451
x1,142:31444926,4289451
g1,142:31621510,4289451
x1,142:34113710,4289451
x1,142:34374945,4289451
x1,142:34374945,4289451
g1,142:34374945,4289451
x1,142:34664397,4289451
g1,142:34664397,4289451
g1,142:34664397,4289451
)
(1,142:5594038,4748203:29070359,321125,137627
k1,142:25611724,4748203:20017686
h1,142:25611724,4748203:0,0,0
x1,142:28483994,4748203
g1,142:28683150,4748203
x1,142:28996357,4748203
g1,142:29195513,4748203
x1,142:31983907,4748203
g1,142:32183063,4748203
x1,142:32784310,4748203
g1,142:32983466,4748203
x1,142:34487813,4748203
g1,142:34664397,4748203
r1,142:34664397,4748203:0,458752,137627
g1,142:34664397,4748203
g1,142:34664397,4748203
)
]
)
)
]
)
g1,142:34664398,5135287
)
)
]
[1,142:5594039,47684762:29070359,40911075,0
(1,137:7232441,7429047:27431957,455111,127431
(1,136:7232441,7429047:0,253949,0
g1,136:7232441,7429047
g1,136:5921719,7429047
g1,136:5594039,7429047
(1,136:5594039,7429047:1310722,253949,0
k1,136:6904761,7429047:1310722
(1,136:6904761,7429047:0,253949,0
k1,136:6566161,7429047:-338600
(1,136:6566161,7429047:338600,253949,0
k1,136:6636703,7429047:70542
r1,136:6834219,7429047:197516,197517,-56432
k1,136:6904761,7429047:70542
)
)
)
g1,136:7232441,7429047
)
x1,136:8042541,7429047
k1,136:8352900,7429047:310359
x1,136:8862626,7429047
k1,136:9172985,7429047:310359
x1,136:11084454,7429047
x1,136:11412135,7429047
x1,136:11412135,7429047
k1,136:11412135,7429047:0
x1,136:11776225,7429047
k1,136:12086585,7429047:310360
x1,136:12923991,7429047
k1,136:13234350,7429047:310359
x1,136:15966845,7429047
k1,136:16277204,7429047:310359
x1,136:17624336,7429047
x1,136:17952017,7429047
k1,136:18262376,7429047:310359
x1,136:19647738,7429047
k1,136:19958098,7429047:310360
x1,136:20726327,7429047
k1,136:21036686,7429047:310359
x1,136:21382572,7429047
x1,136:22990027,7429047
k1,136:23300386,7429047:310359
x1,136:23955747,7429047
k1,136:24266106,7429047:310359
x1,136:26508898,7429047
x1,136:26836579,7429047
x1,136:26836579,7429047
k1,136:26836579,7429047:0
x1,136:27200669,7429047
k1,136:27511028,7429047:310359
x1,136:28315665,7429047
x1,136:28643346,7429047
x1,136:28643346,7429047
k1,136:28643346,7429047:0
x1,136:29955890,7429047
k1,136:30266250,7429047:310360
x1,136:31216524,7429047
k1,136:31526883,7429047:310359
x1,136:32400699,7429047
x1,136:32728380,7429047
x1,136:33844313,7429047
k1,136:34154672,7429047:310359
x1,136:34664398,7429047
k1,136:34664398,7429047:0
)
(1,137:7232441,8215479:27431957,455111,127431
x1,137:9509821,8215479
k1,136:9763566,8215479:253745
x1,136:10236882,8215479
k1,136:10490628,8215479:253746
x1,136:10781899,8215479
x1,136:11109580,8215479
x1,136:11109580,8215479
k1,136:11109580,8215479:0
x1,136:12311077,8215479
k1,136:12564822,8215479:253745
x1,136:13220183,8215479
k1,136:13473928,8215479:253745
x1,136:15330786,8215479
x1,136:15858715,8215479
k1,136:16112460,8215479:253745
x1,136:18397125,8215479
k1,136:18650871,8215479:253746
x1,136:18996757,8215479
k1,136:19250502,8215479:253745
x1,136:21076410,8215479
x1,136:22004839,8215479
k1,136:22258584,8215479:253745
x1,136:22604470,8215479
x1,136:24211925,8215479
k1,136:24465670,8215479:253745
x1,136:26801304,8215479
k1,136:27055050,8215479:253746
x1,136:27564776,8215479
k1,136:27818521,8215479:253745
x1,136:29025478,8215479
k1,136:29279223,8215479:253745
x1,136:29752539,8215479
k1,136:30006284,8215479:253745
x1,136:30297555,8215479
x1,136:30625236,8215479
x1,136:30625236,8215479
k1,136:30625236,8215479:0
x1,136:31826733,8215479
k1,136:32080479,8215479:253746
x1,136:32735840,8215479
k1,136:32989585,8215479:253745
x1,136:34664398,8215479
k1,136:34664398,8215479:0
)
(1,137:7232441,9001911:27431957,455111,127431
x1,137:7678451,9001911
x1,136:8572291,9001911
k1,136:8801035,9001911:228744
x1,136:9569264,9001911
k1,136:9798009,9001911:228745
x1,136:12024417,9001911
k1,136:12253161,9001911:228744
x1,136:15062112,9001911
k1,136:15290857,9001911:228745
x1,136:15946218,9001911
k1,136:16174962,9001911:228744
x1,136:18277582,9001911
k1,136:18506327,9001911:228745
x1,136:19056101,9001911
k1,136:19284845,9001911:228744
x1,136:21128959,9001911
x1,136:21420231,9001911
k1,136:21648976,9001911:228745
x1,136:22650222,9001911
k1,136:22878966,9001911:228744
x1,136:23647195,9001911
k1,136:23875940,9001911:228745
x1,136:24221826,9001911
x1,136:25829281,9001911
k1,136:26058025,9001911:228744
x1,136:26713386,9001911
k1,136:26942131,9001911:228745
x1,136:29184923,9001911
x1,136:29512604,9001911
x1,136:29512604,9001911
k1,136:29512604,9001911:0
x1,136:29876694,9001911
k1,136:30105438,9001911:228744
x1,136:30910075,9001911
x1,136:31237756,9001911
x1,136:31237756,9001911
k1,136:31237756,9001911:0
x1,136:32550300,9001911
k1,136:32779045,9001911:228745
x1,136:33124931,9001911
x1,136:33780293,9001911
k1,136:34009037,9001911:228744
x1,136:34664398,9001911
k1,136:34664398,9001911:0
)
(1,137:7232441,9788343:27431957,455111,127431
x1,137:9125708,9788343
x1,136:9690047,9788343
k1,136:9907738,9788343:217691
x1,136:11078285,9788343
x1,136:12261576,9788343
k1,136:12479266,9788343:217690
x1,136:12988992,9788343
k1,136:13206683,9788343:217691
x1,136:14663043,9788343
x1,136:15008929,9788343
x1,136:15027133,9788343
k1,136:15027133,9788343:0
x1,136:15354814,9788343
k1,136:15572504,9788343:217690
x1,136:16227865,9788343
k1,136:16445556,9788343:217691
x1,136:16955282,9788343
k1,136:17172972,9788343:217690
x1,136:17828333,9788343
x1,136:19523171,9788343
k1,136:19740862,9788343:217691
x1,136:20396223,9788343
k1,136:20613913,9788343:217690
x1,136:21087229,9788343
k1,136:21304920,9788343:217691
x1,136:22510056,9788343
k1,136:22727747,9788343:217691
x1,136:23565153,9788343
k1,136:23782843,9788343:217690
x1,136:25639701,9788343
x1,136:26167630,9788343
k1,136:26385321,9788343:217691
x1,136:28428775,9788343
k1,136:28646465,9788343:217690
x1,136:28992351,9788343
k1,136:29210042,9788343:217691
x1,136:30884855,9788343
k1,136:31102545,9788343:217690
x1,136:32493366,9788343
k1,136:32711057,9788343:217691
x1,136:33056943,9788343
x1,136:34664398,9788343
k1,136:34664398,9788343:0
)
(1,137:7232441,10574775:27431957,455111,127431
x1,137:7782215,10574775
g1,136:8000668,10574775
x1,136:10587524,10574775
x1,136:11515953,10574775
g1,136:11734406,10574775
x1,136:13303631,10574775
g1,136:13522084,10574775
x1,136:14505127,10574775
g1,136:14723580,10574775
x1,136:15706623,10574775
g1,136:15925076,10574775
x1,136:16270962,10574775
g1,136:16489415,10574775
x1,136:17144777,10574775
g1,136:17363230,10574775
x1,136:18346273,10574775
g1,136:18564726,10574775
x1,136:20279589,10574775
g1,136:20498042,10574775
x1,136:21668589,10574775
x1,136:23052130,10574775
x1,136:24544898,10574775
x1,136:25254872,10574775
k1,137:34664398,10574775:9409526
g1,137:34664398,10574775
)
(1,138:7232441,11885495:27431957,491520,163840
(1,137:7232441,11885495:0,253949,0
g1,137:7232441,11885495
g1,137:5921719,11885495
g1,137:5594039,11885495
(1,137:5594039,11885495:1310722,253949,0
k1,137:6904761,11885495:1310722
(1,137:6904761,11885495:0,253949,0
k1,137:6566161,11885495:-338600
(1,137:6566161,11885495:338600,253949,0
k1,137:6636703,11885495:70542
r1,137:6834219,11885495:197516,197517,-56432
k1,137:6904761,11885495:70542
)
)
)
g1,137:7232441,11885495
)
x1,137:8228226,11885495
k1,137:8391617,11885495:163391
x1,137:11384435,11885495
k1,137:11547826,11885495:163391
x1,137:12203187,11885495
k1,137:12366579,11885495:163392
x1,137:14223437,11885495
x1,137:14751366,11885495
k1,137:14914757,11885495:163391
x1,137:17827476,11885495
k1,137:17990867,11885495:163391
x1,137:19993361,11885495
k1,137:20156752,11885495:163391
x1,137:21982660,11885495
x1,137:22546999,11885495
k1,137:22710391,11885495:163392
x1,137:23438571,11885495
k1,137:23601962,11885495:163391
x1,137:25223982,11885495
k1,137:25387373,11885495:163391
x1,137:27502733,11885495
x1,137:27812209,11885495
x1,137:28158095,11885495
x1,137:28176299,11885495
k1,137:28176299,11885495:0
x1,137:28503980,11885495
k1,137:28667371,11885495:163391
x1,137:29322732,11885495
k1,137:29486124,11885495:163392
x1,137:30833256,11885495
x1,137:31397595,11885495
k1,137:31560986,11885495:163391
x1,137:32110760,11885495
k1,137:32274151,11885495:163391
x1,137:34100059,11885495
x1,137:34664398,11885495
k1,137:34664398,11885495:0
)
(1,138:7232441,12671927:27431957,491520,163840
x1,138:8106257,12671927
x1,137:8433938,12671927
x1,137:9000097,12671927
g1,137:9218550,12671927
x1,137:10201592,12671927
x1,137:11676156,12671927
g1,137:11894609,12671927
x1,137:12549970,12671927
g1,137:12768423,12671927
x1,137:14301241,12671927
g1,137:14519694,12671927
x1,137:15520940,12671927
g1,137:15739393,12671927
x1,137:16467573,12671927
g1,137:16686026,12671927
x1,137:19420341,12671927
g1,137:19638794,12671927
x1,137:20294155,12671927
g1,137:20512608,12671927
x1,137:22369466,12671927
x1,137:22897395,12671927
g1,137:23115848,12671927
x1,137:23661983,12671927
x1,137:26632954,12671927
g1,137:26851407,12671927
x1,137:29463753,12671927
k1,138:34664398,12671927:5200645
g1,138:34664398,12671927
)
(1,140:5594039,14839163:29070359,655359,0
(1,140:5594039,14839163:1887434,608173,0
g1,140:5594039,14839163
x1,140:6419791,14839163
g1,140:7481473,14839163
)
x1,140:12776124,14839163
k1,140:34664398,14839163:21888274
g1,140:34664398,14839163
)
]
(1,142:5594039,49650842:29070359,851968,235932
(1,142:5594039,49650842:29070359,851968,235932
(1,142:5594039,49650842:29070359,851968,235932
[1,142:5594039,49650842:29070359,851968,235932
(1,142:5594039,49650842:29070359,550500,235932
(1,142:5594039,49650842:0,550500,235932
[1,142:5594039,49650842:29070359,550500,235932
(1,142:5594039,49650842:29070359,550500,235932
h1,142:5594039,49650842:0,0,0
x1,142:7032193,49650842
g1,142:7323464,49650842
x1,142:8943662,49650842
x1,142:9471591,49650842
g1,142:9690044,49650842
x1,142:10909744,49650842
x1,142:12202262,49650842
r1,142:12202262,49650842:0,786432,235932
k1,142:23433330,49650842:11231068
k1,142:34664398,49650842:11231068
)
]
k1,142:5594038,49650842:-29070360
)
g1,142:5594039,49650842
[1,142:5594039,49650842:29070359,550500,235932
(1,142:5594039,49650842:29070359,550500,235932
k1,142:15242226,49650842:9648187
h1,142:15242226,49650842:0,0,0
x1,142:18397064,49650842
g1,142:18615517,49650842
x1,142:18961403,49650842
g1,142:19179856,49650842
x1,142:22254593,49650842
g1,142:22473046,49650842
x1,142:23128407,49650842
g1,142:23346860,49650842
x1,142:25016211,49650842
r1,142:25016211,49650842:0,786432,235932
g1,142:25016211,49650842
k1,142:34664398,49650842:9648187
)
]
g1,142:34664398,49650842
(1,142:34664398,49650842:0,550500,235932
k1,142:5594038,49650842:-29070360
[1,142:5594038,49650842:29070359,550500,235932
(1,142:5594038,49650842:29070359,550500,235932
k1,142:32143074,49650842:26549036
h1,142:32143074,49650842:0,0,0
x1,142:32589084,49650842
x1,142:32916765,49650842
x1,142:32916765,49650842
g1,142:32916765,49650842
x1,142:34118262,49650842
g1,142:34336715,49650842
x1,142:34664396,49650842
r1,142:34664396,49650842:0,786432,235932
g1,142:34664396,49650842
g1,142:34664396,49650842
)
]
)
)
]
)
g1,142:34664398,49650842
)
)
]
]
(1,142:4736286,4736286:0,0,0
[1,142:0,4736286:29070359,0,0
(1,142:0,0:29070359,0,0
h1,142:0,0:0,0,0
(1,142:0,0:0,0,0
(1,142:0,0:0,0,0
g1,142:0,0
(1,142:0,0:0,0,52099153
(1,142:0,52099153:0,0,0
g1,142:0,52099153
)
)
g1,142:0,0
)
)
k1,142:29070360,0:29070360
g1,142:29070360,0
)
]
)
]
!13990
}3
Input:58:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.aux
!117
Postamble:
Count:1622
!27
Post scriptum:
