SyncTeX Version:1
Input:1:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry-de\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:31:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\svg\svg.sty
Input:39:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
Input:40:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\transparent.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:57:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:58:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.aux
Input:59:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:64:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.out
Input:65:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.out
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4952
{1
[1,151:4736286,49650842:29928112,44914556,235932
h1,151:4736286,4736286:0,0,0
(1,151:4736286,4736286:0,0,0
[1,151:0,4736286:29070359,0,0
(1,151:0,0:29070359,0,0
h1,151:0,0:0,0,0
(1,151:0,0:0,0,0
(1,151:0,0:0,0,0
g1,151:0,0
(1,151:0,0:0,0,52099153
(1,151:0,52099153:0,0,0
g1,151:0,52099153
)
)
g1,151:0,0
)
)
k1,151:29070360,0:29070360
g1,151:29070360,0
)
]
)
[1,151:4736286,4736286:0,0,0
(1,151:4736286,3103426:0,0,0
k1,151:4736286,3103426:-791972
)
]
[1,151:4736286,49650842:29928112,44914556,235932
[1,151:5594039,49650842:29070359,46481635,235932
[1,151:5594039,5135287:29070359,1966080,0
(1,151:5594039,5135287:29070359,1935450,0
(1,151:5594039,5135287:29070359,1935450,0
(1,151:5594039,5135287:29070359,1935450,0
[1,151:5594039,5135287:29070359,1935450,0
(1,151:5594039,4748203:29070359,1548366,387084
(1,151:5594039,4748203:0,1548366,387084
[1,151:5594039,4748203:29070359,1548366,387084
(1,151:5594039,4748203:29070359,1548366,387084
h1,151:5594039,4748203:0,0,0
(1,151:5594039,4748203:5594039,1548366,387084
(1,151:5594039,5135287:5594039,1935450,0
(1,151:5594039,5135287:5594039,1935450,0
(1,151:5594039,5135287:5594091,1935455,0
(1,151:5594039,5135287:5594091,1935455,0
(1,151:5594039,5135287:0,1935455,0
(1,151:5594039,5135287:0,4894163,0
(1,151:5594039,5135287:14145710,4894163,0
)
k1,151:5594039,5135287:-14145710
)
)
g1,151:11188130,5135287
)
)
)
)
)
r1,151:11188078,4748203:0,786432,235932
k1,151:22926238,4748203:11738160
k1,151:34664398,4748203:11738160
)
]
k1,151:5594038,4748203:-29070360
)
g1,151:5594039,4748203
[1,151:5594039,4748203:29070359,0,0
(1,151:5594039,4748203:29070359,0,0
k1,151:20129219,4748203:14535180
h1,151:20129219,4748203:0,0,0
g1,151:20129219,4748203
k1,151:34664399,4748203:14535180
)
]
g1,151:34664398,4748203
(1,151:34664398,4748203:0,1236081,137627
k1,151:5594038,4748203:-29070360
[1,151:5594038,4748203:29070359,1236081,137627
(1,151:5594038,3830699:29070359,318577,89201
k1,151:26098070,3830699:20504032
h1,151:26098070,3830699:0,0,0
x1,151:27198080,3830699
x1,151:28817919,3830699
g1,151:28994503,3830699
x1,151:30984259,3830699
g1,151:31160843,3830699
x1,151:31683313,3830699
g1,151:31859897,3830699
x1,151:32700036,3830699
g1,151:32876620,3830699
x1,151:34226578,3830699
x1,151:34431379,3830699
x1,151:34374945,3830699
g1,151:34374945,3830699
x1,151:34664397,3830699
g1,151:34664397,3830699
g1,151:34664397,3830699
)
(1,151:5594038,4289451:29070359,318577,89201
k1,151:25603910,4289451:20009872
h1,151:25603910,4289451:0,0,0
x1,151:27186886,4289451
x1,151:27391687,4289451
x1,151:27335253,4289451
g1,151:27335253,4289451
x1,151:27596488,4289451
g1,151:27773072,4289451
x1,151:28295542,4289451
g1,151:28472126,4289451
x1,151:30159686,4289451
g1,151:30336270,4289451
x1,151:30858740,4289451
g1,151:31035324,4289451
x1,151:31444926,4289451
g1,151:31621510,4289451
x1,151:34113710,4289451
x1,151:34374945,4289451
x1,151:34374945,4289451
g1,151:34374945,4289451
x1,151:34664397,4289451
g1,151:34664397,4289451
g1,151:34664397,4289451
)
(1,151:5594038,4748203:29070359,321125,137627
k1,151:25611724,4748203:20017686
h1,151:25611724,4748203:0,0,0
x1,151:28483994,4748203
g1,151:28683150,4748203
x1,151:28996357,4748203
g1,151:29195513,4748203
x1,151:31983907,4748203
g1,151:32183063,4748203
x1,151:32784310,4748203
g1,151:32983466,4748203
x1,151:34487813,4748203
g1,151:34664397,4748203
r1,151:34664397,4748203:0,458752,137627
g1,151:34664397,4748203
g1,151:34664397,4748203
)
]
)
)
]
)
g1,151:34664398,5135287
)
)
]
[1,151:5594039,47684762:29070359,40911075,0
(1,64:5594039,9351847:29070359,786431,0
k1,64:16761980,9351847:11167941
(1,62:16761980,9351847:0,0,0
g1,62:16761980,9351847
g1,62:16761980,9351847
g1,62:16434300,9351847
(1,62:16434300,9351847:0,0,0
)
g1,62:16761980,9351847
)
g1,63:17186653,9351847
x1,63:18577328,9351847
x1,63:19205490,9351847
x1,63:19196643,9351847
g1,63:19196643,9351847
x1,63:21797766,9351847
g1,63:22222439,9351847
x1,63:23496457,9351847
g1,64:23496457,9351847
k1,64:34664398,9351847:11167941
)
[1,77:5594039,12984040:29070359,2437938,0
[1,77:5594039,12984040:29070359,2437938,0
(1,77:5594039,11928911:29070359,1382809,1055129
h1,70:5594039,11928911:0,0,0
(1,76:5594039,11928911:29129077,1382809,1055129
$1,76:5594039,11928911
[1,76:5594039,11928911:29129077,1382809,1055129
(1,73:5594039,11122816:29129077,550500,235932
g1,72:5594039,11122816
(1,72:5594039,11122816:9602849,550500,235932
r1,72:5594039,11122816:0,786432,235932
r1,72:5620253,11122816:26214,786432,235932
g1,72:6013469,11122816
[1,72:6013469,11122816:8763989,550500,235932
(1,72:6013469,11122816:8763989,550500,235932
k1,72:8499026,11122816:2485557
h1,72:8499026,11122816:0,0,0
r1,72:8499026,11122816:0,786432,235932
g1,72:8499026,11122816
x1,72:12291901,11122816
r1,72:12291901,11122816:0,235932,235932
g1,72:12291901,11122816
k1,72:14777458,11122816:2485557
)
]
g1,72:14777458,11122816
g1,72:15170674,11122816
r1,72:15196888,11122816:26214,786432,235932
)
g1,72:15196888,11122816
(1,72:15196888,11122816:9763114,550500,235932
g1,72:15590104,11122816
[1,72:15590104,11122816:8950468,550500,235932
(1,72:15590104,11122816:8950468,550500,235932
k1,72:18127941,11122816:2537837
h1,72:18127941,11122816:0,0,0
r1,72:18127941,11122816:0,786432,235932
g1,72:18127941,11122816
x1,72:22002736,11122816
r1,72:22002736,11122816:0,235932,235932
g1,72:22002736,11122816
k1,72:24540572,11122816:2537836
)
]
g1,72:24540572,11122816
g1,72:24933788,11122816
r1,72:24960002,11122816:26214,786432,235932
)
g1,72:24960002,11122816
(1,73:24960002,11122816:9763114,550500,235932
g1,72:25353218,11122816
[1,73:25353218,11122816:8950468,550500,235932
(1,73:25353218,11122816:8950468,550500,235932
k1,73:28491343,11122816:3138125
h1,72:28491343,11122816:0,0,0
r1,72:28491343,11122816:0,786432,235932
g1,72:28491343,11122816
x1,72:31165561,11122816
r1,73:31165561,11122816:0,235932,235932
g1,73:31165561,11122816
k1,73:34303686,11122816:3138125
)
]
g1,73:34303686,11122816
g1,73:34696902,11122816
r1,73:34723116,11122816:26214,786432,235932
)
g1,73:34723116,11122816
)
(1,75:5594039,11935462:29129077,550500,1022364
g1,74:5594039,11935462
(1,74:5594039,11935462:9602849,550500,1022364
r1,74:5594039,11935462:0,786432,235932
r1,74:5620253,11935462:26214,1572864,1022364
g1,74:6013469,11935462
[1,74:6013469,11935462:8763989,550500,235932
(1,74:6013469,11935462:8763989,550500,235932
k1,74:6835580,11935462:822111
h1,74:6835580,11935462:0,0,0
r1,74:6835580,11935462:0,786432,235932
g1,74:6835580,11935462
x1,74:8455778,11935462
x1,74:8983707,11935462
g1,74:9202160,11935462
x1,74:10421860,11935462
x1,74:11714378,11935462
g1,74:11932831,11935462
x1,74:13955348,11935462
r1,74:13955348,11935462:0,235932,235932
g1,74:13955348,11935462
k1,74:14777458,11935462:822110
)
]
g1,74:14777458,11935462
g1,74:15170674,11935462
r1,74:15196888,11935462:26214,1572864,1022364
)
g1,74:15196888,11935462
(1,74:15196888,11935462:9763114,550500,1022364
g1,74:15590104,11935462
[1,74:15590104,11935462:8950468,550500,1022364
(1,74:15590104,11935462:8950468,550500,0
k1,74:16412611,11935462:822507
h1,74:16412611,11935462:0,0,0
r1,74:16412611,11935462:0,550500,0
g1,74:16412611,11935462
x1,74:18402360,11935462
x1,74:18657223,11935462
x1,74:18584405,11935462
g1,74:18584405,11935462
x1,74:18912086,11935462
g1,74:19130539,11935462
x1,74:19785900,11935462
g1,74:20004353,11935462
x1,74:22116072,11935462
g1,74:22334525,11935462
x1,74:22989886,11935462
g1,74:23208339,11935462
x1,74:23718065,11935462
k1,74:24540572,11935462:822507
)
(1,74:15590104,12721894:8950468,455111,235932
k1,74:18153867,12721894:2563763
x1,74:21285039,12721894
x1,74:21612720,12721894
x1,74:21612720,12721894
g1,74:21612720,12721894
x1,74:21976810,12721894
r1,74:21976810,12721894:0,235932,235932
g1,74:21976810,12721894
k1,74:24540572,12721894:2563762
)
]
g1,74:24540572,11935462
g1,74:24933788,11935462
r1,74:24960002,11935462:26214,1572864,1022364
)
g1,74:24960002,11935462
(1,75:24960002,11935462:9763114,550500,1022364
g1,74:25353218,11935462
[1,75:25353218,11935462:8950468,550500,1022364
(1,75:25353218,11935462:8950468,550500,127431
k1,75:25885362,11935462:532144
h1,74:25885362,11935462:0,0,0
r1,74:25885362,11935462:0,677931,127431
g1,74:25885362,11935462
x1,74:29040200,11935462
g1,74:29258653,11935462
x1,74:29604539,11935462
g1,74:29822992,11935462
x1,74:32897729,11935462
g1,74:33116182,11935462
x1,74:33771543,11935462
k1,74:34303686,11935462:532143
)
(1,75:25353218,12721894:8950468,447828,235932
k1,75:28993777,12721894:3640559
x1,75:30663128,12721894
r1,75:30663128,12721894:0,235932,235932
g1,75:30663128,12721894
k1,75:34303686,12721894:3640558
)
]
g1,75:34303686,11935462
g1,75:34696902,11935462
r1,75:34723116,11935462:26214,1572864,1022364
)
g1,75:34723116,11935462
)
]
$1,76:34723116,11928911
)
g1,77:34723116,11928911
g1,77:34723116,11928911
)
]
]
[1,88:5594039,16129951:29070359,1714496,0
[1,88:5594039,16129951:29070359,1714496,0
(1,88:5594039,15436543:29070359,1021088,693408
h1,81:5594039,15436543:0,0,0
(1,87:5594039,15436543:29129077,1021088,693408
$1,87:5594039,15436543
[1,87:5594039,15436543:29129077,1021088,693408
(1,84:5594039,15055159:29129077,613490,235932
g1,83:5594039,15055159
(1,83:5594039,15055159:9602849,613490,235932
r1,83:5594039,15055159:0,786432,235932
r1,83:5620253,15055159:26214,849422,235932
g1,83:6013469,15055159
[1,83:6013469,15055159:8763989,613490,235932
(1,83:6013469,15055159:8763989,613490,235932
k1,83:8336097,15055159:2322628
h1,83:8336097,15055159:0,0,0
r1,83:8336097,15055159:0,786432,235932
g1,83:8336097,15055159
x1,83:9416525,15055159
(1,83:9513008,14896780:376830,455111,0
x1,83:9889838,14896780
)
x1,83:9986321,15055159
g1,83:9986321,15055159
x1,83:12454830,15055159
r1,83:12454830,15055159:0,235932,235932
g1,83:12454830,15055159
k1,83:14777458,15055159:2322628
)
]
g1,83:14777458,15055159
g1,83:15170674,15055159
r1,83:15196888,15055159:26214,849422,235932
)
g1,83:15196888,15055159
(1,83:15196888,15055159:9763114,613490,235932
g1,83:15590104,15055159
[1,83:15590104,15055159:8950468,550500,235932
(1,83:15590104,15055159:8950468,550500,235932
k1,83:18913003,15055159:3322899
h1,83:18913003,15055159:0,0,0
r1,83:18913003,15055159:0,786432,235932
g1,83:18913003,15055159
x1,83:21217673,15055159
r1,83:21217673,15055159:0,235932,235932
g1,83:21217673,15055159
k1,83:24540572,15055159:3322899
)
]
g1,83:24540572,15055159
g1,83:24933788,15055159
r1,83:24960002,15055159:26214,849422,235932
)
g1,83:24960002,15055159
(1,84:24960002,15055159:9763114,613490,235932
g1,83:25353218,15055159
[1,84:25353218,15055159:8950468,613490,235932
(1,84:25353218,15055159:8950468,613490,235932
k1,84:27699454,15055159:2346236
h1,83:27699454,15055159:0,0,0
r1,83:27699454,15055159:0,786432,235932
g1,83:27699454,15055159
x1,83:29992291,15055159
x1,83:30801474,15055159
(1,83:30896137,14896780:376830,455111,0
x1,83:31272967,14896780
)
x1,83:31367629,15055159
g1,83:31367629,15055159
x1,83:31957450,15055159
r1,84:31957450,15055159:0,235932,235932
g1,84:31957450,15055159
k1,84:34303686,15055159:2346236
)
]
g1,84:34303686,15055159
g1,84:34696902,15055159
r1,84:34723116,15055159:26214,849422,235932
)
g1,84:34723116,15055159
)
(1,86:5594039,15867805:29129077,550500,235932
g1,85:5594039,15867805
(1,85:5594039,15867805:9602849,550500,235932
r1,85:5594039,15867805:0,786432,235932
r1,85:5620253,15867805:26214,786432,235932
g1,85:6013469,15867805
[1,85:6013469,15867805:8763989,550500,235932
(1,85:6013469,15867805:8763989,550500,235932
k1,85:10067783,15867805:4054314
h1,85:10067783,15867805:0,0,0
r1,85:10067783,15867805:0,786432,235932
g1,85:10067783,15867805
x1,85:10723145,15867805
r1,85:10723145,15867805:0,235932,235932
g1,85:10723145,15867805
k1,85:14777458,15867805:4054313
)
]
g1,85:14777458,15867805
g1,85:15170674,15867805
r1,85:15196888,15867805:26214,786432,235932
)
g1,85:15196888,15867805
(1,85:15196888,15867805:9763114,550500,235932
g1,85:15590104,15867805
[1,85:15590104,15867805:8950468,550500,235932
(1,85:15590104,15867805:8950468,550500,235932
k1,85:19901498,15867805:4311394
h1,85:19901498,15867805:0,0,0
r1,85:19901498,15867805:0,786432,235932
g1,85:19901498,15867805
x1,85:20229179,15867805
r1,85:20229179,15867805:0,235932,235932
g1,85:20229179,15867805
k1,85:24540572,15867805:4311393
)
]
g1,85:24540572,15867805
g1,85:24933788,15867805
r1,85:24960002,15867805:26214,786432,235932
)
g1,85:24960002,15867805
(1,86:24960002,15867805:9763114,550500,235932
g1,85:25353218,15867805
[1,86:25353218,15867805:8950468,550500,235932
(1,86:25353218,15867805:8950468,550500,235932
k1,86:29664612,15867805:4311394
h1,85:29664612,15867805:0,0,0
r1,85:29664612,15867805:0,786432,235932
g1,85:29664612,15867805
x1,85:29992293,15867805
r1,86:29992293,15867805:0,235932,235932
g1,86:29992293,15867805
k1,86:34303686,15867805:4311393
)
]
g1,86:34303686,15867805
g1,86:34696902,15867805
r1,86:34723116,15867805:26214,786432,235932
)
g1,86:34723116,15867805
)
]
$1,87:34723116,15436543
)
g1,88:34723116,15436543
g1,88:34723116,15436543
)
]
]
(1,90:5594039,18982444:29070359,655359,183500
(1,90:5594039,18982444:1887434,608173,0
g1,90:5594039,18982444
x1,90:6419791,18982444
g1,90:7481473,18982444
)
x1,90:10173800,18982444
g1,90:10527694,18982444
x1,90:11601937,18982444
g1,90:11955831,18982444
x1,90:12840565,18982444
x1,90:15778758,18982444
x1,90:17065338,18982444
k1,90:34664398,18982444:17599060
g1,90:34664398,18982444
)
(1,93:7232441,20417863:27431957,447828,127431
(1,92:7232441,20417863:0,253949,0
g1,92:7232441,20417863
g1,92:5921719,20417863
g1,92:5594039,20417863
(1,92:5594039,20417863:1310722,253949,0
k1,92:6904761,20417863:1310722
(1,92:6904761,20417863:0,253949,0
k1,92:6566161,20417863:-338600
(1,92:6566161,20417863:338600,253949,0
k1,92:6636703,20417863:70542
r1,92:6834219,20417863:197516,197517,-56432
k1,92:6904761,20417863:70542
)
)
)
g1,92:7232441,20417863
)
x1,92:8731580,20417863
x1,92:9259511,20417863
g1,92:9477964,20417863
x1,92:9805645,20417863
k1,93:34664397,20417863:24858752
g1,93:34664397,20417863
)
(1,94:7232441,21657858:27431957,447828,127431
(1,93:7232441,21657858:0,253949,0
g1,93:7232441,21657858
g1,93:5921719,21657858
g1,93:5594039,21657858
(1,93:5594039,21657858:1310722,253949,0
k1,93:6904761,21657858:1310722
(1,93:6904761,21657858:0,253949,0
k1,93:6566161,21657858:-338600
(1,93:6566161,21657858:338600,253949,0
k1,93:6636703,21657858:70542
r1,93:6834219,21657858:197516,197517,-56432
k1,93:6904761,21657858:70542
)
)
)
g1,93:7232441,21657858
)
x1,93:7833189,21657858
x1,93:9637253,21657858
x1,93:10605730,21657858
k1,94:34664398,21657858:24058668
g1,94:34664398,21657858
)
(1,96:8674233,22897853:25990165,447828,0
(1,95:8674233,22897853:0,291271,0
g1,95:8674233,22897853
g1,95:7560121,22897853
g1,95:7232441,22897853
(1,95:7232441,22897853:1114112,291271,0
k1,95:8346553,22897853:1114112
(1,95:8346553,22897853:0,291271,0
k1,95:8018872,22897853:-327681
x1,95:8346553,22897853
)
)
g1,95:8674233,22897853
)
x1,95:10549294,22897853
g1,95:10767747,22897853
x1,95:13543932,22897853
g1,95:13762385,22897853
x1,95:16720613,22897853
x1,95:17212134,22897853
g1,95:17430587,22897853
x1,95:17922108,22897853
x1,95:18340810,22897853
x1,95:20589062,22897853
k1,96:34664398,22897853:14075336
g1,96:34664398,22897853
)
(1,97:8674233,23875705:25990165,447828,0
(1,96:8674233,23875705:0,291271,0
g1,96:8674233,23875705
g1,96:7560121,23875705
g1,96:7232441,23875705
(1,96:7232441,23875705:1114112,291271,0
k1,96:8346553,23875705:1114112
(1,96:8346553,23875705:0,291271,0
k1,96:8018872,23875705:-327681
x1,96:8346553,23875705
)
)
g1,96:8674233,23875705
)
x1,96:9675480,23875705
x1,96:10330841,23875705
x1,96:11732584,23875705
g1,96:11951037,23875705
x1,96:15792183,23875705
g1,96:16010636,23875705
x1,96:21135196,23875705
g1,96:21353649,23875705
x1,96:24657763,23875705
k1,97:34664398,23875705:10006635
g1,97:34664398,23875705
)
(1,98:8674233,24853556:25990165,447828,0
(1,97:8674233,24853556:0,291271,0
g1,97:8674233,24853556
g1,97:7560121,24853556
g1,97:7232441,24853556
(1,97:7232441,24853556:1114112,291271,0
k1,97:8346553,24853556:1114112
(1,97:8346553,24853556:0,291271,0
k1,97:8018872,24853556:-327681
x1,97:8346553,24853556
)
)
g1,97:8674233,24853556
)
x1,97:10330842,24853556
g1,97:10549295,24853556
x1,97:13097923,24853556
g1,97:13316376,24853556
x1,97:15537322,24853556
g1,97:15755775,24853556
x1,97:18668492,24853556
k1,98:34664398,24853556:15995906
g1,98:34664398,24853556
)
(1,99:8674233,25831407:25990165,447828,0
(1,98:8674233,25831407:0,291271,0
g1,98:8674233,25831407
g1,98:7560121,25831407
g1,98:7232441,25831407
(1,98:7232441,25831407:1114112,291271,0
k1,98:8346553,25831407:1114112
(1,98:8346553,25831407:0,291271,0
k1,98:8018872,25831407:-327681
x1,98:8346553,25831407
)
)
g1,98:8674233,25831407
)
x1,98:11068121,25831407
x1,98:11505028,25831407
g1,98:11723481,25831407
x1,98:12451660,25831407
x1,98:13361883,25831407
g1,98:13580336,25831407
x1,98:15646544,25831407
g1,98:15864997,25831407
x1,98:18777714,25831407
k1,99:34664398,25831407:15886684
g1,99:34664398,25831407
)
(1,101:5594039,27968193:29070359,655359,0
(1,101:5594039,27968193:1887434,608173,0
g1,101:5594039,27968193
x1,101:6419791,27968193
g1,101:7481473,27968193
)
x1,101:9025938,27968193
g1,101:9379832,27968193
x1,101:13748898,27968193
k1,101:34664398,27968193:20915500
g1,101:34664398,27968193
)
(1,103:5594039,29403612:29070359,455111,127431
h1,102:5594039,29403612:983040,0,0
x1,102:7714858,29403612
x1,102:9850245,29403612
g1,102:10068698,29403612
x1,102:11383972,29403612
x1,102:12275992,29403612
g1,102:12494445,29403612
x1,102:13197138,29403612
x1,102:13524819,29403612
x1,102:13524819,29403612
g1,102:13524819,29403612
x1,102:14871950,29403612
g1,102:15090403,29403612
x1,102:15418084,29403612
k1,103:34664398,29403612:19246314
g1,103:34664398,29403612
)
(1,103:5594039,31540398:29070359,655359,0
(1,103:5594039,31540398:1887434,608173,0
g1,103:5594039,31540398
x1,103:6419791,31540398
g1,103:7481473,31540398
)
x1,103:12876503,31540398
g1,103:13230397,31540398
x1,103:14304640,31540398
g1,103:14658534,31540398
x1,103:17350861,31540398
k1,103:34664397,31540398:17313536
g1,103:34664397,31540398
)
(1,104:5594039,33106889:29070359,539580,0
(1,104:5594039,33106889:2260992,506811,0
g1,104:5594039,33106889
x1,104:6970295,33106889
g1,104:7855031,33106889
)
x1,104:9099304,33106889
x1,104:10194301,33106889
k1,104:34664397,33106889:24470096
g1,104:34664397,33106889
)
(1,107:5594039,34316573:29070359,282168,0
g1,106:5594039,34316573
(1,106:5594039,34316573:0,0,0
(1,106:5594039,34316573:0,0,0
(1,106:5594039,33530141:0,0,0
)
)
g1,106:5594039,34316573
)
g1,106:6249400,34316573
x1,106:9162110,34316573
k1,107:34664398,34316573:25502288
g1,107:34664398,34316573
)
(1,109:5594039,36120673:29070359,539580,0
(1,109:5594039,36120673:2260992,506811,0
g1,109:5594039,36120673
x1,109:6970295,36120673
g1,109:7855031,36120673
)
x1,109:8523134,36120673
x1,109:9624503,36120673
k1,109:34664399,36120673:25039896
g1,109:34664399,36120673
)
(1,112:5594039,37330357:29070359,455111,127431
h1,111:5594039,37330357:983040,0,0
x1,111:7205134,37330357
k1,111:7370882,37330357:165748
x1,111:9138536,37330357
k1,111:9304284,37330357:165748
x1,111:10507601,37330357
k1,111:10673348,37330357:165747
x1,111:11223122,37330357
k1,111:11388870,37330357:165748
x1,111:12117050,37330357
k1,111:12282798,37330357:165748
x1,111:15015293,37330357
k1,111:15181041,37330357:165748
x1,111:17427473,37330357
x1,111:17736949,37330357
k1,111:17902696,37330357:165747
x1,111:19799604,37330357
x1,111:20327533,37330357
k1,111:20493281,37330357:165748
x1,111:20784552,37330357
x1,111:22277319,37330357
x1,111:22805248,37330357
k1,111:22970996,37330357:165748
x1,111:24247131,37330357
k1,111:24412879,37330357:165748
x1,111:26601058,37330357
k1,111:26766805,37330357:165747
x1,111:27494985,37330357
k1,111:27660733,37330357:165748
x1,111:28829461,37330357
x1,111:29157142,37330357
x1,111:29284573,37330357
k1,111:29450374,37330357:165801
x1,111:30451620,37330357
k1,111:30617367,37330357:165747
x1,111:32000907,37330357
k1,111:32166655,37330357:165748
x1,111:32894835,37330357
k1,111:33060583,37330357:165748
x1,111:34664398,37330357
k1,111:34664398,37330357:0
)
(1,112:5594039,38116789:29070359,491520,163840
x1,112:6249400,38116789
g1,111:6467853,38116789
x1,111:9908502,38116789
g1,111:10126955,38116789
x1,111:12711994,38116789
g1,111:12930447,38116789
x1,111:13440173,38116789
g1,111:13658626,38116789
x1,111:15042168,38116789
g1,111:15260621,38116789
x1,111:16261867,38116789
g1,111:16480320,38116789
x1,111:17827452,38116789
x1,111:18155133,38116789
g1,111:18373586,38116789
x1,111:19758948,38116789
g1,111:19977401,38116789
x1,111:20833012,38116789
g1,111:21051465,38116789
x1,111:24517599,38116789
g1,111:24736052,38116789
x1,111:25391413,38116789
g1,111:25609866,38116789
x1,111:26920590,38116789
g1,111:27139043,38116789
x1,111:27503133,38116789
x1,111:28105702,38116789
g1,111:28324155,38116789
x1,111:29716799,38116789
g1,111:29935252,38116789
x1,111:30426773,38116789
x1,111:31063930,38116789
g1,111:31282383,38116789
x1,111:34213306,38116789
k1,112:34664398,38116789:451092
g1,112:34664398,38116789
)
(1,114:5594039,38903221:29070359,455111,127431
h1,113:5594039,38903221:983040,0,0
x1,113:7205134,38903221
k1,113:7460312,38903221:255178
x1,113:9227966,38903221
k1,113:9483145,38903221:255179
x1,113:10686462,38903221
k1,113:10941640,38903221:255178
x1,113:11746277,38903221
x1,113:12073958,38903221
x1,113:12073958,38903221
k1,113:12329137,38903221:255179
x1,113:14298863,38903221
k1,113:14554041,38903221:255178
x1,113:15209402,38903221
k1,113:15464581,38903221:255179
x1,113:15974307,38903221
k1,113:16229485,38903221:255178
x1,113:16484348,38903221
x1,113:16793824,38903221
x1,113:16775619,38903221
k1,113:16775619,38903221:0
x1,113:18231977,38903221
k1,113:18487156,38903221:255179
x1,113:19142517,38903221
k1,113:19397695,38903221:255178
x1,113:20493604,38903221
x1,113:20839490,38903221
x1,113:20857694,38903221
k1,113:20857694,38903221:0
x1,113:21185375,38903221
k1,113:21440554,38903221:255179
x1,113:22095915,38903221
k1,113:22351093,38903221:255178
x1,113:25342091,38903221
k1,113:25597270,38903221:255179
x1,113:27463230,38903221
k1,113:27718408,38903221:255178
x1,113:28064294,38903221
k1,113:28319472,38903221:255178
x1,113:28810993,38903221
x1,113:30250965,38903221
x1,113:30578646,38903221
x1,113:30578646,38903221
k1,113:30578646,38903221:0
x1,113:31019194,38903221
k1,113:31274410,38903221:255216
x1,113:32406728,38903221
k1,113:32661906,38903221:255178
x1,113:32916769,38903221
x1,113:33226245,38903221
x1,113:33208040,38903221
k1,113:33208040,38903221:0
x1,113:34664398,38903221
k1,113:34664398,38903221:0
)
(1,114:5594039,39689653:29070359,455111,127431
x1,114:7822266,39689653
k1,113:8049498,39689653:227232
x1,113:8704859,39689653
k1,113:8932090,39689653:227231
x1,113:10808974,39689653
k1,113:11036206,39689653:227232
x1,113:11509522,39689653
k1,113:11736753,39689653:227231
x1,113:14396429,39689653
k1,113:14623661,39689653:227232
x1,113:14951342,39689653
k1,113:15178573,39689653:227231
x1,113:16840642,39689653
x1,113:17370391,39689653
k1,113:17597623,39689653:227232
x1,113:18252984,39689653
k1,113:18480215,39689653:227231
x1,113:19466898,39689653
k1,113:19694130,39689653:227232
x1,113:22612309,39689653
k1,113:22839540,39689653:227231
x1,113:23676946,39689653
k1,113:23904178,39689653:227232
x1,113:25764677,39689653
k1,113:25991908,39689653:227231
x1,113:26792906,39689653
x1,113:27138792,39689653
k1,113:27366024,39689653:227232
x1,113:28367270,39689653
k1,113:28594501,39689653:227231
x1,113:28922182,39689653
k1,113:29149414,39689653:227232
x1,113:29772007,39689653
k1,113:29999238,39689653:227231
x1,113:30345124,39689653
x1,113:30909461,39689653
k1,113:31136693,39689653:227232
x1,113:31686467,39689653
k1,113:31913698,39689653:227231
x1,113:33790582,39689653
x1,113:34118263,39689653
x1,113:34118263,39689653
k1,113:34118263,39689653:0
x1,113:34664398,39689653
k1,113:34664398,39689653:0
)
(1,114:5594039,40476085:29070359,455111,127431
x1,114:6977580,40476085
x1,113:8057105,40476085
g1,113:8275558,40476085
x1,113:8967329,40476085
g1,113:9185782,40476085
x1,113:10427327,40476085
g1,113:10645780,40476085
x1,113:11268373,40476085
x1,113:12761140,40476085
x1,113:14490565,40476085
x1,113:15018494,40476085
g1,113:15236947,40476085
x1,113:15601037,40476085
x1,113:16911759,40476085
x1,113:17257645,40476085
x1,113:17275849,40476085
g1,113:17275849,40476085
x1,113:17862033,40476085
g1,113:18080486,40476085
x1,113:18408167,40476085
g1,113:18626620,40476085
x1,113:20907642,40476085
g1,113:21126095,40476085
x1,113:23012081,40476085
k1,114:34664398,40476085:11652317
g1,114:34664398,40476085
)
(1,115:5594039,42149113:29070359,455111,127431
(1,115:5594039,42149113:2512200,422343,0
g1,115:5594039,42149113
x1,115:7352579,42149113
g1,115:8106239,42149113
)
x1,115:11694495,42149113
g1,115:11945715,42149113
x1,115:12919193,42149113
g1,115:13170413,42149113
x1,115:14332306,42149113
x1,115:16610582,42149113
x1,115:17259567,42149113
k1,115:34664399,42149113:17404832
g1,115:34664399,42149113
)
(1,118:7232441,43358797:27431957,455111,127431
(1,117:7232441,43358797:0,253949,0
g1,117:7232441,43358797
g1,117:5921719,43358797
g1,117:5594039,43358797
(1,117:5594039,43358797:1310722,253949,0
k1,117:6904761,43358797:1310722
(1,117:6904761,43358797:0,253949,0
k1,117:6566161,43358797:-338600
(1,117:6566161,43358797:338600,253949,0
k1,117:6636703,43358797:70542
r1,117:6834219,43358797:197516,197517,-56432
k1,117:6904761,43358797:70542
)
)
)
g1,117:7232441,43358797
)
x1,117:8042541,43358797
g1,117:8260994,43358797
x1,117:8770720,43358797
g1,117:8989173,43358797
x1,117:10629398,43358797
g1,117:10847851,43358797
x1,117:11175532,43358797
g1,117:11393985,43358797
x1,117:14497850,43358797
g1,117:14716303,43358797
x1,117:15080393,43358797
x1,117:16815279,43358797
g1,117:17033732,43358797
x1,117:17361413,43358797
x1,117:17361413,43358797
g1,117:17361413,43358797
x1,117:17982186,43358797
x1,117:18510117,43358797
g1,117:18728570,43358797
x1,117:20439792,43358797
g1,117:20658245,43358797
x1,117:21641287,43358797
g1,117:21859740,43358797
x1,117:22515102,43358797
g1,117:22733555,43358797
x1,117:23425326,43358797
x1,117:24575850,43358797
k1,118:34664398,43358797:10088548
g1,118:34664398,43358797
)
(1,119:7232441,44598792:27431957,455111,127431
(1,118:7232441,44598792:0,253949,0
g1,118:7232441,44598792
g1,118:5921719,44598792
g1,118:5594039,44598792
(1,118:5594039,44598792:1310722,253949,0
k1,118:6904761,44598792:1310722
(1,118:6904761,44598792:0,253949,0
k1,118:6566161,44598792:-338600
(1,118:6566161,44598792:338600,253949,0
k1,118:6636703,44598792:70542
r1,118:6834219,44598792:197516,197517,-56432
k1,118:6904761,44598792:70542
)
)
)
g1,118:7232441,44598792
)
x1,118:8042541,44598792
g1,118:8260994,44598792
x1,118:8770720,44598792
g1,118:8989173,44598792
x1,118:10629398,44598792
g1,118:10847851,44598792
x1,118:11175532,44598792
g1,118:11393985,44598792
x1,118:14497850,44598792
g1,118:14716303,44598792
x1,118:15189619,44598792
g1,118:15408072,44598792
x1,118:15735753,44598792
x1,118:15735753,44598792
g1,118:15735753,44598792
x1,118:16356526,44598792
x1,118:16884457,44598792
g1,118:17102910,44598792
x1,118:18595678,44598792
g1,118:18814131,44598792
x1,118:19469492,44598792
g1,118:19687945,44598792
x1,118:21879764,44598792
g1,118:22098217,44598792
x1,118:22826397,44598792
g1,118:23044850,44598792
x1,118:23736621,44598792
x1,118:24446597,44598792
g1,118:24665050,44598792
x1,118:25029140,44598792
x1,118:26012182,44598792
x1,118:26503703,44598792
k1,119:34664398,44598792:8160695
g1,119:34664398,44598792
)
(1,120:7232441,45838788:27431957,455111,127431
(1,119:7232441,45838788:0,253949,0
g1,119:7232441,45838788
g1,119:5921719,45838788
g1,119:5594039,45838788
(1,119:5594039,45838788:1310722,253949,0
k1,119:6904761,45838788:1310722
(1,119:6904761,45838788:0,253949,0
k1,119:6566161,45838788:-338600
(1,119:6566161,45838788:338600,253949,0
k1,119:6636703,45838788:70542
r1,119:6834219,45838788:197516,197517,-56432
k1,119:6904761,45838788:70542
)
)
)
g1,119:7232441,45838788
)
x1,119:8042541,45838788
g1,119:8260994,45838788
x1,119:8770720,45838788
g1,119:8989173,45838788
x1,119:10629398,45838788
g1,119:10847851,45838788
x1,119:11175532,45838788
g1,119:11393985,45838788
x1,119:14497850,45838788
g1,119:14716303,45838788
x1,119:16209071,45838788
g1,119:16427524,45838788
x1,119:17082885,45838788
g1,119:17301338,45838788
x1,119:19633333,45838788
g1,119:19851786,45838788
x1,119:20579966,45838788
g1,119:20798419,45838788
x1,119:21490190,45838788
x1,119:22382211,45838788
k1,120:34664398,45838788:12282187
g1,120:34664398,45838788
)
(1,121:7232441,47078783:27431957,455111,127431
(1,120:7232441,47078783:0,253949,0
g1,120:7232441,47078783
g1,120:5921719,47078783
g1,120:5594039,47078783
(1,120:5594039,47078783:1310722,253949,0
k1,120:6904761,47078783:1310722
(1,120:6904761,47078783:0,253949,0
k1,120:6566161,47078783:-338600
(1,120:6566161,47078783:338600,253949,0
k1,120:6636703,47078783:70542
r1,120:6834219,47078783:197516,197517,-56432
k1,120:6904761,47078783:70542
)
)
)
g1,120:7232441,47078783
)
x1,120:8042541,47078783
g1,120:8260994,47078783
x1,120:8770720,47078783
g1,120:8989173,47078783
x1,120:10629398,47078783
g1,120:10847851,47078783
x1,120:11175532,47078783
g1,120:11393985,47078783
x1,120:14497850,47078783
g1,120:14716303,47078783
x1,120:16209071,47078783
g1,120:16427524,47078783
x1,120:17082885,47078783
g1,120:17301338,47078783
x1,120:19633333,47078783
g1,120:19851786,47078783
x1,120:20325102,47078783
g1,120:20543555,47078783
x1,120:21235326,47078783
x1,120:21945302,47078783
g1,120:22163755,47078783
x1,120:22748119,47078783
x1,120:23002982,47078783
x1,120:22930164,47078783
g1,120:22930164,47078783
x1,120:23403480,47078783
k1,121:34664398,47078783:11260918
g1,121:34664398,47078783
)
]
(1,151:5594039,49650842:29070359,851968,235932
(1,151:5594039,49650842:29070359,851968,235932
(1,151:5594039,49650842:29070359,851968,235932
[1,151:5594039,49650842:29070359,851968,235932
(1,151:5594039,49650842:29070359,550500,235932
(1,151:5594039,49650842:0,550500,235932
[1,151:5594039,49650842:29070359,550500,235932
(1,151:5594039,49650842:29070359,550500,235932
h1,151:5594039,49650842:0,0,0
x1,151:7032193,49650842
g1,151:7323464,49650842
x1,151:8943662,49650842
x1,151:9471591,49650842
g1,151:9690044,49650842
x1,151:10909744,49650842
x1,151:12202262,49650842
r1,151:12202262,49650842:0,786432,235932
k1,151:23433330,49650842:11231068
k1,151:34664398,49650842:11231068
)
]
k1,151:5594038,49650842:-29070360
)
g1,151:5594039,49650842
[1,151:5594039,49650842:29070359,550500,235932
(1,151:5594039,49650842:29070359,550500,235932
k1,151:15242226,49650842:9648187
h1,151:15242226,49650842:0,0,0
x1,151:18397064,49650842
g1,151:18615517,49650842
x1,151:18961403,49650842
g1,151:19179856,49650842
x1,151:22254593,49650842
g1,151:22473046,49650842
x1,151:23128407,49650842
g1,151:23346860,49650842
x1,151:25016211,49650842
r1,151:25016211,49650842:0,786432,235932
g1,151:25016211,49650842
k1,151:34664398,49650842:9648187
)
]
g1,151:34664398,49650842
(1,151:34664398,49650842:0,550500,235932
k1,151:5594038,49650842:-29070360
[1,151:5594038,49650842:29070359,550500,235932
(1,151:5594038,49650842:29070359,550500,235932
k1,151:32143074,49650842:26549036
h1,151:32143074,49650842:0,0,0
x1,151:32589084,49650842
x1,151:32916765,49650842
x1,151:32916765,49650842
g1,151:32916765,49650842
x1,151:34118262,49650842
g1,151:34336715,49650842
x1,151:34664396,49650842
r1,151:34664396,49650842:0,786432,235932
g1,151:34664396,49650842
g1,151:34664396,49650842
)
]
)
)
]
)
g1,151:34664398,49650842
)
)
]
]
(1,151:4736286,4736286:0,0,0
[1,151:0,4736286:29070359,0,0
(1,151:0,0:29070359,0,0
h1,151:0,0:0,0,0
(1,151:0,0:0,0,0
(1,151:0,0:0,0,0
g1,151:0,0
(1,151:0,0:0,0,52099153
(1,151:0,52099153:0,0,0
g1,151:0,52099153
)
)
g1,151:0,0
)
)
k1,151:29070360,0:29070360
g1,151:29070360,0
)
]
)
]
!31683
}1
!10
{2
[1,151:4736286,49650842:29928112,44914556,235932
(1,151:4736286,4736286:0,0,0
[1,151:0,4736286:29070359,0,0
(1,151:0,0:29070359,0,0
h1,151:0,0:0,0,0
(1,151:0,0:0,0,0
(1,151:0,0:0,0,0
g1,151:0,0
(1,151:0,0:0,0,52099153
(1,151:0,52099153:0,0,0
g1,151:0,52099153
)
)
g1,151:0,0
)
)
k1,151:29070360,0:29070360
g1,151:29070360,0
)
]
)
[1,151:4736286,4736286:0,0,0
(1,151:4736286,3103426:0,0,0
k1,151:4736286,3103426:-791972
)
]
[1,151:4736286,49650842:29928112,44914556,235932
[1,151:5594039,49650842:29070359,46481635,235932
[1,151:5594039,5135287:29070359,1966080,0
(1,151:5594039,5135287:29070359,1935450,0
(1,151:5594039,5135287:29070359,1935450,0
(1,151:5594039,5135287:29070359,1935450,0
[1,151:5594039,5135287:29070359,1935450,0
(1,151:5594039,4748203:29070359,1548366,387084
(1,151:5594039,4748203:0,1548366,387084
[1,151:5594039,4748203:29070359,1548366,387084
(1,151:5594039,4748203:29070359,1548366,387084
h1,151:5594039,4748203:0,0,0
(1,151:5594039,4748203:5594039,1548366,387084
(1,151:5594039,5135287:5594039,1935450,0
(1,151:5594039,5135287:5594039,1935450,0
(1,151:5594039,5135287:5594091,1935455,0
(1,151:5594039,5135287:5594091,1935455,0
(1,151:5594039,5135287:0,1935455,0
(1,151:5594039,5135287:0,4894163,0
(1,151:5594039,5135287:14145710,4894163,0
)
k1,151:5594039,5135287:-14145710
)
)
g1,151:11188130,5135287
)
)
)
)
)
r1,151:11188078,4748203:0,786432,235932
k1,151:22926238,4748203:11738160
k1,151:34664398,4748203:11738160
)
]
k1,151:5594038,4748203:-29070360
)
g1,151:5594039,4748203
[1,151:5594039,4748203:29070359,0,0
(1,151:5594039,4748203:29070359,0,0
k1,151:20129219,4748203:14535180
h1,151:20129219,4748203:0,0,0
g1,151:20129219,4748203
k1,151:34664399,4748203:14535180
)
]
g1,151:34664398,4748203
(1,151:34664398,4748203:0,1236081,137627
k1,151:5594038,4748203:-29070360
[1,151:5594038,4748203:29070359,1236081,137627
(1,151:5594038,3830699:29070359,318577,89201
k1,151:26098070,3830699:20504032
h1,151:26098070,3830699:0,0,0
x1,151:27198080,3830699
x1,151:28817919,3830699
g1,151:28994503,3830699
x1,151:30984259,3830699
g1,151:31160843,3830699
x1,151:31683313,3830699
g1,151:31859897,3830699
x1,151:32700036,3830699
g1,151:32876620,3830699
x1,151:34226578,3830699
x1,151:34431379,3830699
x1,151:34374945,3830699
g1,151:34374945,3830699
x1,151:34664397,3830699
g1,151:34664397,3830699
g1,151:34664397,3830699
)
(1,151:5594038,4289451:29070359,318577,89201
k1,151:25603910,4289451:20009872
h1,151:25603910,4289451:0,0,0
x1,151:27186886,4289451
x1,151:27391687,4289451
x1,151:27335253,4289451
g1,151:27335253,4289451
x1,151:27596488,4289451
g1,151:27773072,4289451
x1,151:28295542,4289451
g1,151:28472126,4289451
x1,151:30159686,4289451
g1,151:30336270,4289451
x1,151:30858740,4289451
g1,151:31035324,4289451
x1,151:31444926,4289451
g1,151:31621510,4289451
x1,151:34113710,4289451
x1,151:34374945,4289451
x1,151:34374945,4289451
g1,151:34374945,4289451
x1,151:34664397,4289451
g1,151:34664397,4289451
g1,151:34664397,4289451
)
(1,151:5594038,4748203:29070359,321125,137627
k1,151:25611724,4748203:20017686
h1,151:25611724,4748203:0,0,0
x1,151:28483994,4748203
g1,151:28683150,4748203
x1,151:28996357,4748203
g1,151:29195513,4748203
x1,151:31983907,4748203
g1,151:32183063,4748203
x1,151:32784310,4748203
g1,151:32983466,4748203
x1,151:34487813,4748203
g1,151:34664397,4748203
r1,151:34664397,4748203:0,458752,137627
g1,151:34664397,4748203
g1,151:34664397,4748203
)
]
)
)
]
)
g1,151:34664398,5135287
)
)
]
[1,151:5594039,47684762:29070359,40911075,0
[1,128:5594039,19561453:29070359,12364815,0
[1,128:5594039,19561453:29070359,12364815,0
(1,126:5594039,17992230:29070359,10795592,0
k1,126:12752403,17992230:7158364
h1,125:12752403,17992230:0,0,0
(1,125:12752403,17992230:14535179,10795592,0
(1,125:12752403,17992230:14535441,10795619,0
(1,125:12752403,17992230:14535441,10795619,0
(1,125:12752403,17992230:0,10795619,0
(1,125:12752403,17992230:0,28483502,0
(1,125:12752403,17992230:38350766,28483502,0
)
k1,125:12752401,17992230:-38350768
)
)
g1,125:27287844,17992230
)
)
)
g1,125:27506035,17992230
(1,126:27506035,17992230:0,0,0
(1,126:27506035,17205798:0,0,0
)
)
g1,126:27506035,17992230
k1,126:34664398,17992230:7158363
)
(1,126:5594039,19434022:29070359,620771,127431
k1,126:16158821,19434022:10564782
(1,126:16158821,19434022:7940795,620771,127431
x1,126:18044807,19434022
g1,126:18263260,19434022
x1,126:18772986,19434022
g1,126:18991439,19434022
(1,126:18991439,19434022:0,0,0
(1,126:18991439,18647590:0,0,0
)
)
(1,126:19073359,19268362:327681,455111,0
x1,126:19401040,19268362
)
x1,126:19482960,19434022
g1,126:19482960,19434022
x1,126:20103733,19434022
x1,126:20631664,19434022
g1,126:20850117,19434022
x1,126:21341638,19434022
x1,126:22169941,19434022
g1,126:22388394,19434022
x1,126:24099616,19434022
)
k1,126:34664398,19434022:10564782
)
]
]
[1,134:5594039,32288567:29070359,11356925,0
[1,134:5594039,32288567:29070359,11356925,0
(1,132:5594039,30719344:29070359,9787702,0
k1,132:12752403,30719344:7158364
h1,131:12752403,30719344:0,0,0
(1,131:12752403,30719344:14535179,9787702,0
(1,131:12752403,30719344:14534661,9787726,0
(1,131:12752403,30719344:14534661,9787726,0
(1,131:12752403,30719344:0,9787726,0
(1,131:12752403,30719344:0,28483502,0
(1,131:12752403,30719344:42297672,28483502,0
)
k1,131:12752403,30719344:-42297672
)
)
g1,131:27287064,30719344
)
)
)
g1,131:27506035,30719344
(1,132:27506035,30719344:0,0,0
(1,132:27506035,29932912:0,0,0
)
)
g1,132:27506035,30719344
k1,132:34664398,30719344:7158363
)
(1,132:5594039,32161136:29070359,620771,127431
k1,132:15045619,32161136:9451580
(1,132:15045619,32161136:10167200,620771,127431
x1,132:16931605,32161136
g1,132:17150058,32161136
x1,132:17659784,32161136
g1,132:17878237,32161136
(1,132:17878237,32161136:0,0,0
(1,132:17878237,31374704:0,0,0
)
)
(1,132:17960157,31995476:327681,455111,0
x1,132:18287838,31995476
)
x1,132:18369758,32161136
g1,132:18369758,32161136
x1,132:18990531,32161136
x1,132:19518462,32161136
g1,132:19736915,32161136
x1,132:20228436,32161136
x1,132:21056739,32161136
g1,132:21275192,32161136
x1,132:22258234,32161136
g1,132:22476687,32161136
x1,132:24302595,32161136
x1,132:24630276,32161136
x1,132:24630276,32161136
g1,132:24630276,32161136
x1,132:24994366,32161136
g1,132:25212819,32161136
)
k1,132:34664399,32161136:9451580
)
]
]
[1,140:5594039,47261811:29070359,13603055,0
[1,140:5594039,47261811:29070359,13603055,0
(1,138:5594039,45692588:29070359,12033832,0
k1,138:12752403,45692588:7158364
h1,137:12752403,45692588:0,0,0
(1,137:12752403,45692588:14535179,12033832,0
(1,137:12752403,45692588:14535126,12033862,0
(1,137:12752403,45692588:14535126,12033862,0
(1,137:12752403,45692588:0,12033862,0
(1,137:12752403,45692588:0,28483502,0
(1,137:12752403,45692588:34403860,28483502,0
)
k1,137:12752403,45692588:-34403860
)
)
g1,137:27287529,45692588
)
)
)
g1,137:27506035,45692588
(1,138:27506035,45692588:0,0,0
(1,138:27506035,44906156:0,0,0
)
)
g1,138:27506035,45692588
k1,138:34664398,45692588:7158363
)
(1,138:5594039,47134380:29070359,620771,127431
k1,138:13983385,47134380:8389346
(1,138:13983385,47134380:12291667,620771,127431
x1,138:15869371,47134380
g1,138:16087824,47134380
x1,138:16597550,47134380
g1,138:16816003,47134380
(1,138:16816003,47134380:0,0,0
(1,138:16816003,46347948:0,0,0
)
)
(1,138:16897923,46968720:327681,455111,0
x1,138:17225604,46968720
)
x1,138:17307524,47134380
g1,138:17307524,47134380
x1,138:17928297,47134380
x1,138:18456228,47134380
g1,138:18674681,47134380
x1,138:19166202,47134380
x1,138:19994505,47134380
g1,138:20212958,47134380
x1,138:21196000,47134380
g1,138:21414453,47134380
x1,138:23963081,47134380
x1,138:24290762,47134380
x1,138:24290762,47134380
g1,138:24290762,47134380
x1,138:24654852,47134380
g1,138:24873305,47134380
x1,138:25565076,47134380
x1,138:26275052,47134380
)
k1,138:34664398,47134380:8389346
)
]
]
]
(1,151:5594039,49650842:29070359,851968,235932
(1,151:5594039,49650842:29070359,851968,235932
(1,151:5594039,49650842:29070359,851968,235932
[1,151:5594039,49650842:29070359,851968,235932
(1,151:5594039,49650842:29070359,550500,235932
(1,151:5594039,49650842:0,550500,235932
[1,151:5594039,49650842:29070359,550500,235932
(1,151:5594039,49650842:29070359,550500,235932
h1,151:5594039,49650842:0,0,0
x1,151:7032193,49650842
g1,151:7323464,49650842
x1,151:8943662,49650842
x1,151:9471591,49650842
g1,151:9690044,49650842
x1,151:10909744,49650842
x1,151:12202262,49650842
r1,151:12202262,49650842:0,786432,235932
k1,151:23433330,49650842:11231068
k1,151:34664398,49650842:11231068
)
]
k1,151:5594038,49650842:-29070360
)
g1,151:5594039,49650842
[1,151:5594039,49650842:29070359,550500,235932
(1,151:5594039,49650842:29070359,550500,235932
k1,151:15242226,49650842:9648187
h1,151:15242226,49650842:0,0,0
x1,151:18397064,49650842
g1,151:18615517,49650842
x1,151:18961403,49650842
g1,151:19179856,49650842
x1,151:22254593,49650842
g1,151:22473046,49650842
x1,151:23128407,49650842
g1,151:23346860,49650842
x1,151:25016211,49650842
r1,151:25016211,49650842:0,786432,235932
g1,151:25016211,49650842
k1,151:34664398,49650842:9648187
)
]
g1,151:34664398,49650842
(1,151:34664398,49650842:0,550500,235932
k1,151:5594038,49650842:-29070360
[1,151:5594038,49650842:29070359,550500,235932
(1,151:5594038,49650842:29070359,550500,235932
k1,151:32143074,49650842:26549036
h1,151:32143074,49650842:0,0,0
x1,151:32589084,49650842
x1,151:32916765,49650842
x1,151:32916765,49650842
g1,151:32916765,49650842
x1,151:34118262,49650842
g1,151:34336715,49650842
x1,151:34664396,49650842
r1,151:34664396,49650842:0,786432,235932
g1,151:34664396,49650842
g1,151:34664396,49650842
)
]
)
)
]
)
g1,151:34664398,49650842
)
)
]
]
(1,151:4736286,4736286:0,0,0
[1,151:0,4736286:29070359,0,0
(1,151:0,0:29070359,0,0
h1,151:0,0:0,0,0
(1,151:0,0:0,0,0
(1,151:0,0:0,0,0
g1,151:0,0
(1,151:0,0:0,0,52099153
(1,151:0,52099153:0,0,0
g1,151:0,52099153
)
)
g1,151:0,0
)
)
k1,151:29070360,0:29070360
g1,151:29070360,0
)
]
)
]
!9871
}2
!9
{3
[1,159:4736286,49650842:29928112,44914556,235932
(1,159:4736286,4736286:0,0,0
[1,159:0,4736286:29070359,0,0
(1,159:0,0:29070359,0,0
h1,159:0,0:0,0,0
(1,159:0,0:0,0,0
(1,159:0,0:0,0,0
g1,159:0,0
(1,159:0,0:0,0,52099153
(1,159:0,52099153:0,0,0
g1,159:0,52099153
)
)
g1,159:0,0
)
)
k1,159:29070360,0:29070360
g1,159:29070360,0
)
]
)
[1,159:4736286,4736286:0,0,0
(1,159:4736286,3103426:0,0,0
k1,159:4736286,3103426:-791972
)
]
[1,159:4736286,49650842:29928112,44914556,235932
[1,159:5594039,49650842:29070359,46481635,235932
[1,159:5594039,5135287:29070359,1966080,0
(1,159:5594039,5135287:29070359,1935450,0
(1,159:5594039,5135287:29070359,1935450,0
(1,159:5594039,5135287:29070359,1935450,0
[1,159:5594039,5135287:29070359,1935450,0
(1,159:5594039,4748203:29070359,1548366,387084
(1,159:5594039,4748203:0,1548366,387084
[1,159:5594039,4748203:29070359,1548366,387084
(1,159:5594039,4748203:29070359,1548366,387084
h1,159:5594039,4748203:0,0,0
(1,159:5594039,4748203:5594039,1548366,387084
(1,159:5594039,5135287:5594039,1935450,0
(1,159:5594039,5135287:5594039,1935450,0
(1,159:5594039,5135287:5594091,1935455,0
(1,159:5594039,5135287:5594091,1935455,0
(1,159:5594039,5135287:0,1935455,0
(1,159:5594039,5135287:0,4894163,0
(1,159:5594039,5135287:14145710,4894163,0
)
k1,159:5594039,5135287:-14145710
)
)
g1,159:11188130,5135287
)
)
)
)
)
r1,159:11188078,4748203:0,786432,235932
k1,159:22926238,4748203:11738160
k1,159:34664398,4748203:11738160
)
]
k1,159:5594038,4748203:-29070360
)
g1,159:5594039,4748203
[1,159:5594039,4748203:29070359,0,0
(1,159:5594039,4748203:29070359,0,0
k1,159:20129219,4748203:14535180
h1,159:20129219,4748203:0,0,0
g1,159:20129219,4748203
k1,159:34664399,4748203:14535180
)
]
g1,159:34664398,4748203
(1,159:34664398,4748203:0,1236081,137627
k1,159:5594038,4748203:-29070360
[1,159:5594038,4748203:29070359,1236081,137627
(1,159:5594038,3830699:29070359,318577,89201
k1,159:26098070,3830699:20504032
h1,159:26098070,3830699:0,0,0
x1,159:27198080,3830699
x1,159:28817919,3830699
g1,159:28994503,3830699
x1,159:30984259,3830699
g1,159:31160843,3830699
x1,159:31683313,3830699
g1,159:31859897,3830699
x1,159:32700036,3830699
g1,159:32876620,3830699
x1,159:34226578,3830699
x1,159:34431379,3830699
x1,159:34374945,3830699
g1,159:34374945,3830699
x1,159:34664397,3830699
g1,159:34664397,3830699
g1,159:34664397,3830699
)
(1,159:5594038,4289451:29070359,318577,89201
k1,159:25603910,4289451:20009872
h1,159:25603910,4289451:0,0,0
x1,159:27186886,4289451
x1,159:27391687,4289451
x1,159:27335253,4289451
g1,159:27335253,4289451
x1,159:27596488,4289451
g1,159:27773072,4289451
x1,159:28295542,4289451
g1,159:28472126,4289451
x1,159:30159686,4289451
g1,159:30336270,4289451
x1,159:30858740,4289451
g1,159:31035324,4289451
x1,159:31444926,4289451
g1,159:31621510,4289451
x1,159:34113710,4289451
x1,159:34374945,4289451
x1,159:34374945,4289451
g1,159:34374945,4289451
x1,159:34664397,4289451
g1,159:34664397,4289451
g1,159:34664397,4289451
)
(1,159:5594038,4748203:29070359,321125,137627
k1,159:25611724,4748203:20017686
h1,159:25611724,4748203:0,0,0
x1,159:28483994,4748203
g1,159:28683150,4748203
x1,159:28996357,4748203
g1,159:29195513,4748203
x1,159:31983907,4748203
g1,159:32183063,4748203
x1,159:32784310,4748203
g1,159:32983466,4748203
x1,159:34487813,4748203
g1,159:34664397,4748203
r1,159:34664397,4748203:0,458752,137627
g1,159:34664397,4748203
g1,159:34664397,4748203
)
]
)
)
]
)
g1,159:34664398,5135287
)
)
]
[1,159:5594039,47684762:29070359,40911075,0
[1,146:5594039,21936168:29070359,15162481,0
[1,146:5594039,21936168:29070359,15162481,0
(1,144:5594039,20366945:29070359,13593258,0
k1,144:12752403,20366945:7158364
h1,143:12752403,20366945:0,0,0
(1,143:12752403,20366945:14535179,13593258,0
(1,143:12752403,20366945:14535091,13593292,0
(1,143:12752403,20366945:14535091,13593292,0
(1,143:12752403,20366945:0,13593292,0
(1,143:12752403,20366945:0,28483502,0
(1,143:12752403,20366945:30456955,28483502,0
)
k1,143:12752402,20366945:-30456956
)
)
g1,143:27287494,20366945
)
)
)
g1,143:27506035,20366945
(1,144:27506035,20366945:0,0,0
(1,144:27506035,19580513:0,0,0
)
)
g1,144:27506035,20366945
k1,144:34664398,20366945:7158363
)
(1,144:5594039,21808737:29070359,620771,127431
k1,144:13354422,21808737:7760383
(1,144:13354422,21808737:13549593,620771,127431
x1,144:15240408,21808737
g1,144:15458861,21808737
x1,144:15968587,21808737
g1,144:16187040,21808737
(1,144:16187040,21808737:0,0,0
(1,144:16187040,21022305:0,0,0
)
)
(1,144:16268960,21643077:327681,455111,0
x1,144:16596641,21643077
)
x1,144:16678561,21808737
g1,144:16678561,21808737
x1,144:17299334,21808737
x1,144:17827265,21808737
g1,144:18045718,21808737
x1,144:18537239,21808737
x1,144:19365542,21808737
g1,144:19583995,21808737
x1,144:20567037,21808737
g1,144:20785490,21808737
x1,144:23334118,21808737
x1,144:23661799,21808737
x1,144:23661799,21808737
g1,144:23661799,21808737
x1,144:24025889,21808737
g1,144:24244342,21808737
x1,144:24899703,21808737
g1,144:25118156,21808737
x1,144:25627882,21808737
g1,144:25846335,21808737
x1,144:26430699,21808737
x1,144:26685562,21808737
x1,144:26612744,21808737
g1,144:26612744,21808737
x1,144:26904015,21808737
)
k1,144:34664398,21808737:7760383
)
]
]
(1,148:5594039,23902248:29070359,655359,0
(1,148:5594039,23902248:1887434,608173,0
g1,148:5594039,23902248
x1,148:6419791,23902248
g1,148:7481473,23902248
)
x1,148:13463047,23902248
k1,148:34664399,23902248:21201352
g1,148:34664399,23902248
)
(1,151:7232441,25337667:27431957,282168,0
(1,150:7232441,25337667:0,253949,0
g1,150:7232441,25337667
g1,150:5921719,25337667
g1,150:5594039,25337667
(1,150:5594039,25337667:1310722,253949,0
k1,150:6904761,25337667:1310722
(1,150:6904761,25337667:0,253949,0
k1,150:6566161,25337667:-338600
(1,150:6566161,25337667:338600,253949,0
k1,150:6636703,25337667:70542
r1,150:6834219,25337667:197516,197517,-56432
k1,150:6904761,25337667:70542
)
)
)
g1,150:7232441,25337667
)
x1,150:8266453,25337667
k1,151:34664397,25337667:26397944
g1,151:34664397,25337667
)
(1,152:7232441,26648387:27431957,282168,0
(1,151:7232441,26648387:0,253949,0
g1,151:7232441,26648387
g1,151:5921719,26648387
g1,151:5594039,26648387
(1,151:5594039,26648387:1310722,253949,0
k1,151:6904761,26648387:1310722
(1,151:6904761,26648387:0,253949,0
k1,151:6566161,26648387:-338600
(1,151:6566161,26648387:338600,253949,0
k1,151:6636703,26648387:70542
r1,151:6834219,26648387:197516,197517,-56432
k1,151:6904761,26648387:70542
)
)
)
g1,151:7232441,26648387
)
x1,151:8266453,26648387
k1,152:34664397,26648387:26397944
g1,152:34664397,26648387
)
(1,154:7232441,27959107:27431957,455111,127431
(1,152:7232441,27959107:0,253949,0
g1,152:7232441,27959107
g1,152:5921719,27959107
g1,152:5594039,27959107
(1,152:5594039,27959107:1310722,253949,0
k1,152:6904761,27959107:1310722
(1,152:6904761,27959107:0,253949,0
k1,152:6566161,27959107:-338600
(1,152:6566161,27959107:338600,253949,0
k1,152:6636703,27959107:70542
r1,152:6834219,27959107:197516,197517,-56432
k1,152:6904761,27959107:70542
)
)
)
g1,152:7232441,27959107
)
x1,152:8088052,27959107
k1,152:8395683,27959107:307631
x1,152:8723364,27959107
x1,152:8723364,27959107
k1,152:8723364,27959107:0
x1,152:9344137,27959107
x1,152:9872068,27959107
k1,152:10179699,27959107:307631
x1,152:10671220,27959107
x1,152:11499523,27959107
k1,152:11807064,27959107:307541
x1,152:12356838,27959107
k1,152:12664468,27959107:307630
x1,152:13902374,27959107
x1,152:15267709,27959107
k1,152:15575340,27959107:307631
x1,152:18380652,27959107
k1,152:18688372,27959107:307720
x1,152:19052462,27959107
x1,152:19946302,27959107
k1,152:20253933,27959107:307631
x1,152:20945704,27959107
x1,152:21273385,27959107
k1,152:21581016,27959107:307631
x1,152:22713335,27959107
k1,152:23020965,27959107:307630
x1,152:25902734,27959107
k1,152:26210365,27959107:307631
x1,152:26865726,27959107
k1,152:27173357,27959107:307631
x1,152:27941586,27959107
k1,152:28249217,27959107:307631
x1,152:31316670,27959107
k1,152:31624301,27959107:307631
x1,152:32625547,27959107
k1,152:32933177,27959107:307630
x1,152:33588538,27959107
k1,152:33896169,27959107:307631
x1,152:34664398,27959107
k1,152:34664398,27959107:0
)
(1,154:7232441,28745539:27431957,491520,163840
x1,154:11204659,28745539
g1,152:11423112,28745539
x1,152:12045705,28745539
g1,152:12264158,28745539
x1,152:13724157,28745539
g1,152:13942610,28745539
x1,152:15218745,28745539
g1,152:15437198,28745539
x1,152:17481561,28745539
g1,152:17700014,28745539
x1,152:20214054,28745539
g1,152:20432507,28745539
x1,152:22624326,28745539
g1,152:22842779,28745539
x1,152:23392553,28745539
g1,152:23611006,28745539
x1,152:24266367,28745539
g1,152:24484820,28745539
x1,152:26314372,28745539
g1,152:26532825,28745539
x1,152:27333823,28745539
k1,154:34664398,28745539:7330575
g1,154:34664398,28745539
)
(1,154:7232441,30056259:27431957,253949,0
(1,154:7232441,30056259:0,253949,0
g1,154:7232441,30056259
g1,154:5921719,30056259
g1,154:5594039,30056259
(1,154:5594039,30056259:1310722,253949,0
k1,154:6904761,30056259:1310722
(1,154:6904761,30056259:0,253949,0
k1,154:6566161,30056259:-338600
(1,154:6566161,30056259:338600,253949,0
k1,154:6636703,30056259:70542
r1,154:6834219,30056259:197516,197517,-56432
k1,154:6904761,30056259:70542
)
)
)
g1,154:7232441,30056259
)
k1,154:34664397,30056259:27431956
g1,154:34664397,30056259
)
(1,156:5594039,32223495:29070359,655359,0
(1,156:5594039,32223495:1887434,608173,0
g1,156:5594039,32223495
x1,156:6419791,32223495
g1,156:7481473,32223495
)
x1,156:12776124,32223495
k1,156:34664398,32223495:21888274
g1,156:34664398,32223495
)
]
(1,159:5594039,49650842:29070359,851968,235932
(1,159:5594039,49650842:29070359,851968,235932
(1,159:5594039,49650842:29070359,851968,235932
[1,159:5594039,49650842:29070359,851968,235932
(1,159:5594039,49650842:29070359,550500,235932
(1,159:5594039,49650842:0,550500,235932
[1,159:5594039,49650842:29070359,550500,235932
(1,159:5594039,49650842:29070359,550500,235932
h1,159:5594039,49650842:0,0,0
x1,159:7032193,49650842
g1,159:7323464,49650842
x1,159:8943662,49650842
x1,159:9471591,49650842
g1,159:9690044,49650842
x1,159:10909744,49650842
x1,159:12202262,49650842
r1,159:12202262,49650842:0,786432,235932
k1,159:23433330,49650842:11231068
k1,159:34664398,49650842:11231068
)
]
k1,159:5594038,49650842:-29070360
)
g1,159:5594039,49650842
[1,159:5594039,49650842:29070359,550500,235932
(1,159:5594039,49650842:29070359,550500,235932
k1,159:15242226,49650842:9648187
h1,159:15242226,49650842:0,0,0
x1,159:18397064,49650842
g1,159:18615517,49650842
x1,159:18961403,49650842
g1,159:19179856,49650842
x1,159:22254593,49650842
g1,159:22473046,49650842
x1,159:23128407,49650842
g1,159:23346860,49650842
x1,159:25016211,49650842
r1,159:25016211,49650842:0,786432,235932
g1,159:25016211,49650842
k1,159:34664398,49650842:9648187
)
]
g1,159:34664398,49650842
(1,159:34664398,49650842:0,550500,235932
k1,159:5594038,49650842:-29070360
[1,159:5594038,49650842:29070359,550500,235932
(1,159:5594038,49650842:29070359,550500,235932
k1,159:32143074,49650842:26549036
h1,159:32143074,49650842:0,0,0
x1,159:32589084,49650842
x1,159:32916765,49650842
x1,159:32916765,49650842
g1,159:32916765,49650842
x1,159:34118262,49650842
g1,159:34336715,49650842
x1,159:34664396,49650842
r1,159:34664396,49650842:0,786432,235932
g1,159:34664396,49650842
g1,159:34664396,49650842
)
]
)
)
]
)
g1,159:34664398,49650842
)
)
]
]
(1,159:4736286,4736286:0,0,0
[1,159:0,4736286:29070359,0,0
(1,159:0,0:29070359,0,0
h1,159:0,0:0,0,0
(1,159:0,0:0,0,0
(1,159:0,0:0,0,0
g1,159:0,0
(1,159:0,0:0,0,52099153
(1,159:0,52099153:0,0,0
g1,159:0,52099153
)
)
g1,159:0,0
)
)
k1,159:29070360,0:29070360
g1,159:29070360,0
)
]
)
]
!11590
}3
Input:69:D:\Maestria\Semestre1\Estructura de Datos\Practica2_ayed\latex\informe_latex\practica2_grupo2.aux
!117
Postamble:
Count:1664
!27
Post scriptum:
